SOURCE: 10032025.docx
SUBFOLDER: Brett & Leah
TOPIC: Business Communication
SUMMARY: A conversation between Brett and Leah discussing their availability and the need for financial information.
KEYWORDS: availability, communication, numbers, financial information
---

Yeah, When are you away as well?

00:12:02 Brett

Yeah, I mean, I'm away again.

00:12:04 Brett

And but you, same thing.

00:12:05 Brett

You can call me any time.

00:12:07 Brett

All right.

00:12:09 Leah

Well, I'll get that.

00:12:09 Leah

I'll speak to Marcia now.

00:12:11 Leah

I'll.

00:12:13 Leah

I'll just drop you a message.

00:12:16 Brett

Done.

00:12:16 Brett

All right.

00:12:17 Brett

Have fun.

00:12:18 Brett

Talk to you soon.

00:12:19 Brett

Give me the numbers.

00:12:20 Brett

I want the numbers.

00:12:21 Leah

I will.

00:12:22 Leah

Don't worry.

00:12:22 Leah

I'll be all over it.

00:12:24 Brett

Bye.

00:12:25 Leah

Bye.