SOURCE: 15 05 27_HFT Knowledge Sharing feedback_George.doc
SUBFOLDER: Brenton - NCS\0126 - Leadership & Management Best Practices\2015.05 HFT - Knowledge Sharing
TOPIC: Knowledge Sharing
SUMMARY: Evaluation of a high-focus topic session, including feedback on sharing experiences and incorporating personal improvement perspective.
KEYWORDS: knowledge sharing, feedback, personal improvement, evaluation
---

BBRC High Focus Topic – Knowledge Sharing (evaluation)

Date: 			4th June 2015

Name:			George Wahby

What did you like best about today’s High Focus Topic session?

Sharing of experiences between the groups and I appreciated Brett’s call beforehand to go through my comments I had already submitted.

What do you think could be improved?

_________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________

Any other comments?

I took Brett’s feedback on board to look at it more from a personal improvement perspective rather than answering the questions from a business perspective, this helped me understand better the expectations and the reasoning behind these discussions.