SOURCE: 15.07.07_HFT AAR feedback_Eloise.doc
SUBFOLDER: Brenton - NCS\0126 - Leadership & Management Best Practices\2015.06 HFT - AAR
TOPIC: Business Process Improvement
SUMMARY: Feedback on a high-focus topic session discussing the importance of conducting After Action Reviews (AARs) for major events and launches.
KEYWORDS: After Action Review, Process Improvement, Feedback, Event Review
---

BBRC High Focus Topic – After Action Reviews (AARs)

Date: 			6th July 2015

Name:			Eloise Monaghan

What did you like best about today’s High Focus Topic session?

Reinforced the importance of reviewing major events & launches. Interesting one of shopfit after a roll-out this will be incorporated once Tony finds us some sites to work on.

What do you think could be improved?

I think the video lacked credibility because it was so old. Too American and masculine . Thought it waffled on.

Any other comments?

_________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________