SOURCE: 8 Secrets to building a bn business.pdf
SUBFOLDER: Brenton - NCS\0126 - Leadership & Management Best Practices
TOPIC: Business Strategy
SUMMARY: The text discusses the advantages of being a copycat entrepreneur by adapting and improving on existing ideas to build a successful business.
KEYWORDS: copycat, pivoting, disruption, second mover advantage, business model
---

becoming more aware of the realities of a business

to inspire me every day, and that they’ll become your

situation. Then they can either correct what’s already

secrets to building a billion-pound business. So let’s

happened or adapt it for their own purposes.

get started…

4 5

By copying a good idea, pivoting to turn it into Never worry that you’ve missed your chance. The

something that’s different, unique and ‘yours’, you will truth is, it’s right in front of you. The market is primed,

get the best of both worlds – you’re innovative but you’ve spotted the mistakes and opportunities. Plus –

also better placed than if you’d launched on your and this is key for the next step – by coming second

own. Which means you’re that much closer to being you might find it easier to raise capital. If something

able to scale. has already worked and you think you can make it

work better, then there may be more backers than if

Disruption gets the ball rolling. That’s always followed

you’d been first out of the blocks.

by a learning curve, during which people understand

how things can be improved. Here’s where a

copycat newcomer can appeal to growing tastes

The moment I realised the power

by adapting a good idea and turning it into a new

offering. Then, as an industry starts to mature, the of copying and pivoting

breadth of opportunities widens at an accelerated

The truth is, I almost didn’t make it. The plumbing

pace – and the one who’s copied, pivoted and

repairs business I founded was down to its last

improved is in a better place to take advantage.

few thousand pounds. I went to every water utility

Pioneers are essential for British business. They make company and no one saw the same opportunity

things happen, they change the way we see and I did. Until I came across South Staffs Water in

do things. But what they also inspire – and this has Walsall, north of Birmingham. They saw something

certainly been something that has transformed in me and realised there was a great opportunity

my career – is to encourage another way of doing here to offer something different. For 52 per cent

things. Instead of feeling put off by being second, of the business, they invested £500,000. The

entrepreneurs should feel proud to be the copycat. business grew but our flawed business model

There’s always the opportunity for a second mover meant that as we expanded, losses grew. Down to

to come in and tweak what’s already being done. To our last £10,000, we found another water company

make it different. To make it better. based in Surrey that had developed its own

plumbing insurance product that we adapted.

Perhaps we can flip the old saying - be a follower With our last pounds in the bank, we developed

and not a leader. Sometimes, as an entrepreneur, it’s and sent out 1,000 mailshots and suddenly people

far more advantageous to be a small step behind. were signing up. We were saved. More importantly,

We can still be innovators and pioneers, but we’re we learned that sometimes the best way to build a

also using our skills as fast-acting students and great business is to copy and improve something

judges of where a market is heading and how to that already exists.

capitalise on sudden shifts.

6 7

What is the gap in the market that has been created?

2

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................ Get an investor

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................ An injection of capital is what you need not just to

fund growth in the company but also to provide

What is it that you think will encourage investors to back you?

you with personal inspiration, accelerating your

momentum. The key is to make sure that a financial

................................................................................................................................................................................................................

partner is the right fit, especially if you’ve invested

................................................................................................................................................................................................................ so much time, energy and costs in getting here in

the first place, creating your own success story.

................................................................................................................................................................................................................ To take it to the next level, you need to make

sure you’re getting the best support and feel

................................................................................................................................................................................................................

comfortable with the person you’re about to be in

................................................................................................................................................................................................................ business with.

................................................................................................................................................................................................................ It can just be a small investment but having

someone with skin in the game is a key step to

Is your idea sufficiently different enough to the original – are

developing the growth of your company. It will

you truly taking something in a different direction? If so, how?

also help to de-risk your life so that you can focus

on what matters most - the business, not your

................................................................................................................................................................................................................

mortgage payments.

................................................................................................................................................................................................................

Since medium-sized business are, in theory, able

................................................................................................................................................................................................................

to grow at a more rapid rate than larger ones, the

attractiveness of investment is that much higher.

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

8 9

Look for investors who are there to boost business

How Craig is cleaning up with a

confidence, enable growth and increase

competitiveness, providing you with not just their simple tweak

expertise but moral support as you seek to achieve

Easy Bathrooms is a business run by Craig

your goals.

Waddington from Huddersfield and it’s one that

I have personally invested £12 million of my own

You need someone who believes in your vision, who

money. What Craig noticed was the phenomenal

trusts your judgement to make the right decisions,

success of kitchen company Howdens. Their

who’ll advise and provide direction rather than try to

showrooms are on industrial parks where there’s

control or tell you what to do.

plenty of space and low rents. And there was a

Seek out investors with a strong network, who know gap – no one was doing it for bathrooms. He saw

how to open doors and have a wide portfolio of something, copied it and turned it into something

companies so that introductions happen more new. He now has 128 branches and is opening a new