SOURCE: 8 Secrets to building a bn business.pdf
SUBFOLDER: Brenton - NCS\0126 - Leadership & Management Best Practices
TOPIC: Business Investment and Growth
SUMMARY: The text discusses the importance of securing the right investor who can provide financial freedom, cultural fit, and connections to support rapid business growth.
KEYWORDS: business investment, investor fit, rapid growth, financial comfort, new perspectives
---

how to open doors and have a wide portfolio of something, copied it and turned it into something

companies so that introductions happen more new. He now has 128 branches and is opening a new

easily. It’s also useful if they have some experience one every two weeks. Providing Craig and his team

in your industry and understand the kind of tough with that investment meant that they could focus

questions to ask you. on rapid growth. The financial comfort that they felt

inspired them to build at a rapid pace.

Another important aspect is to ensure that an

investor is the right fit, culturally, that they ‘get’ the

brand and what you’re trying to achieve. And, of

course, that they have the time and commitment to Finally, a great investor can lead you

make on your behalf.

to the next stage. Towards people

who can offer new perspectives on

Having that investment also provides you with the

freedom and confidence you need to get on with your growing business, who can stand

the job, to not be distracted.

shoulder to shoulder with you and

It’s something that goes to the heart of how we reach the places that pure capital

operate at Growth Partner, where we place a

can’t…

premium on creating long-term partnerships

specifically designed to help entrepreneurs exceed

expectations.

10 11

What would be the minimum investment you need to

take your mind off the day-to-day worries to focus on the 3

business?

................................................................................................................................................................................................................

................................................................................................................................................................................................................ Now find a coach

................................................................................................................................................................................................................

or mentor

................................................................................................................................................................................................................

................................................................................................................................................................................................................

It doesn’t matter how successful you are – or think

................................................................................................................................................................................................................

you are – every business leader needs a coach or

mentor to help them achieve their ambitions and

What kinds of questions do you want to ask a potential

fuel greater growth. Just because you’re smart,

investor to establish whether they share your sense of

mission? experienced and successful, it doesn’t mean you

know it all!

................................................................................................................................................................................................................

A mentor can bring business experience whilst

................................................................................................................................................................................................................

a coach provides a safe space to help with your

thinking and concerns, as well as expanding your

................................................................................................................................................................................................................

options.

................................................................................................................................................................................................................

Coaching is one of my passions and through my

................................................................................................................................................................................................................ work I hope to inspire breakthrough for Britain’s

entrepreneurs and CEOs, helping them to achieve

What kinds of network, skills and contacts are you hoping to

the same kind of success that I’ve enjoyed. In fact,

gain from being in business with your chosen investor?

I’m becoming a qualified business coach, receiving

................................................................................................................................................................................................................ extensive training at INSEAD business school. It

means that I can conduct individual coaching

................................................................................................................................................................................................................ sessions with the entrepreneurs I’m investing in as

well as group coaching sessions for other medium-

................................................................................................................................................................................................................

sized businesses.

................................................................................................................................................................................................................

................................................................................................................................................................................................................

12 13

In my experience, a good coach is someone Skills such as management techniques, better

who’ll give you their undivided attention, is patient, communication, more transparent planning, clearer

empathetic, a good listener, asks open questions, strategic thinking and more decisive problem-

and is able to provide a safe space for others to solving.

share their worries and aspirations.

The best are those who not only think differently but

When choosing a coach, there are several key values also understand how your company is regarded in

that you need to look for in him or her - courage, the market, the shifts in the sector that are happening

persistence and integrity for sure. After all, those are and which you can benefit from. They have eyes and

the kinds of business skills that have brought them ears in places you haven’t even thought of.

success in the first place. You also want someone

Importantly, mentors and coaches have a ready-

who’s willing to go beyond simply being honest and

made network which you’re able to tap, expanding

to help you confront the brutal facts of business and

your own connections so that you can grow

personal performance. They’re there to help us push

opportunities. They’ve been there, done that and met

ourselves beyond the limits that we’ve set. So it’s

the right people – that’s something you should be

vital to have someone who is not a colleague or too

able to benefit from, too.

closely connected to the business. An outsider who’s

unafraid of expressing their opinion but also perhaps

They should be the kind of people comfortable with

someone who has invested in your business and

allowing you to extract from them snippets of advice

understands what you need.

and insight – don’t be embarrassed to absorb all you

can from them.

They’re not afraid to criticise and a good recipient

is not unwilling to accept that criticism. In my

You might have the map to where you want to go

experience, that’s one of the best ways of fulfilling

but a coach or mentor can act as your compass for

your true potential. A coach or mentor’s experience

those moments when you’re not quite sure of the

means they can provide a fresh perspective, seeing

direction you want to take.

and solving a problem through a different lens. Their

feedback helps us to make the right decision and

However, don’t confuse mentorship and friendship.

to do so with confidence – as well as avoid costly

They might share many qualities but they’re very

mistakes.

different. If mentorship is to be truly effective, it needs

full honesty, something that friends sometimes find

Coaches and mentors are also there to help you

difficult to provide.

build the right relationships and develop your skills

so that you can grow the business more effectively.

14 15

Building and running a business is not rocket science

The start of your coaching manual

but it does mean that you have to nurture positive

relationships and feel confident enough to take the

Here are some of the questions that a coach

right decisions at the right moment – and that’s

might ask you. It’s worth you considering what your

when you need to be able to turn to someone for