SOURCE: 8 Secrets to building a bn business.pdf
SUBFOLDER: Brenton - NCS\0126 - Leadership & Management Best Practices
TOPIC: Business Growth Strategy
SUMMARY: Saying no can help a growing business by prioritizing a focused strategy over chasing every opportunity.
KEYWORDS: business growth, decision making, opportunity cost, prioritization, focus
---

you to make more confident decisions and, if not, how can

that really matters. A defiant positivity and incessant

you get them?

drive that fuels everything we do. Nothing is going to

................................................................................................................................................................................................................ get in our way. Negativity is not allowed. Saying yes

is our way of proving ourselves – to peers, clients,

................................................................................................................................................................................................................

customers and ourselves.

................................................................................................................................................................................................................

So it might surprise you to know that saying no can

................................................................................................................................................................................................................ actually help your business. We all have to-do lists

but I’ve learned that having a NOT to do list is just as

................................................................................................................................................................................................................

beneficial.

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

38 39

As a business grows, an automatic yes can harm 20 words that encompasses all elements. And if the

your growth. Think of it like the fox and the hedgehog. things you’re doing in the business, or are planning

We’ve all been foxes – forever on the look-out for to do, don’t chime with that single sentence, don’t do

the next opportunity, chasing things incessantly them. Just say no, put them on a NOT to do list.

and energetically, with a fearless curiosity, always

considering options and taking on new challenges.

What are

The hedgehog, however, moves in a methodical

you deeply

way but with purpose. When it comes up against

passionate

obstacles, its prickles go up. It’s not going to change

about

course, it knows where it’s headed. The meticulous

plan will not be derailed by something getting in

What What

its way.

you can be drives your

best in the economic

That’s how to create a clear competitive advantage

World at engine

for your business. Use “no” to your advantage so

that it establishes a clear offering, to keep yourself

and your team focused on the true mission of the

That could mean being clear and precise about

business. The hedgehog-like path that you’ve set out

who you employ, partner with and serve, helping

to follow, as long as it’s not diverted by sudden fox-

you to create a clear and unique customer value

like urges, will keep that focus intact.

proposition. Say yes to every offer, every chance and

So if you’re an entrepreneurial fox, look for a you’ll very swiftly get lost. Being selective reduces the

hedgehog to help you run the business and embed risk of failure. To good ideas, to clients and customers.

this four-pronged strategy. Make sure they’re the right ideas, the right clients and

customers.

First, never lose sight of what you’re really passionate

about, your business’s purpose. Second, focus on It’s also about staying true to your character so

what you can be the best in the word at, creating a that you don’t compromise your values. The reason

unique solution that no one else can match up to. you’ve got where you are is because of a certain set

Third, remember the economic engine, the means of core skills, a mantra that you live by, an idea, a

by which you’ll make money. Finally, answer those purpose, a way of working. Having clear boundaries

three hedgehog conundrums – purpose, ambition for yourself and the business, knowing what to

and profit - and you’ll have your mission statement prioritise, means that you won’t have to sacrifice the

or hedgehog strategy, a sentence of no more than things that really matter to you and what’s in your

business’s best interests.

40 41

Saying yes to everything means taking time away

Staying focused is the secret

from other more urgent or critical tasks. So ask if a

growth ingredient

certain decision makes sense for your business, its

mission and vision. Be wary of over-commitment,

The B&M phenomenon is one of my favourite

adding things to overload you.

stories, in part because its CEO Simon Arora is

so incredibly focused. He’s just stepped down as

Being in business is about making decisions.

Chief Executive of his company, which has more

Sometimes we want to avoid conflict and

than 1,100 stores across Britain selling homeware

confrontation and, by saying yes, we end up losing

and other goods at discount prices in out-of-town

strategic focus and alignment.

stores. For him, the secret of success was simple –

No is a decision that can be as powerful as yes – and stay focused on the model and keep opening more

sometimes even more consequential. Saying no and outlets. Don’t tamper with it, we’ve got a good thing

rejecting opportunities is a way of harnessing your going. That’s the value of a business prevention

focus. It’s a discipline – not always a comfortable one officer who understands the importance of what

– but absolutely essential if you want your business not to do. It’s gone from a £500,000 acquisition in

to grow and if you want to grow as a business leader. 2004 to a company that’s now worth over £3bn.

Don’t be afraid to say it. It will also make your next yes

that much more valuable.

What will help you to become bolder in creating a NOT to do

In the world of business, good strategy is as much

list – do you need to collaborate with someone who’s the

about what you don’t do as it is about what you do, hedgehog to your fox?

and good leadership is knowing when to say no as

much as knowing when to say yes. ................................................................................................................................................................................................................

................................................................................................................................................................................................................

And remember a NOT to do may just

................................................................................................................................................................................................................

be a NOT to do for now. There’s always

time to revisit it, when the moment and ................................................................................................................................................................................................................

opportunity is right.

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

42 43

Is the decision that you’re deliberating over highly or less likely Space for thoughts...

to grow your business at pace?

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

Can you truly say that your mission statement is strong

enough and that you have the will to stick with it?

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................ richardharpin.com | growthpartner.co.uk

March 2023

44 45

Let’s start a conversation

01423 339055 | info@growthpartner.co.uk

richardharpin.com | growthpartner.co.uk