SOURCE: 8 Secrets to building a bn business.pdf
SUBFOLDER: Brenton - NCS\0126 - Leadership & Management Best Practices
TOPIC: Omnichannel Business Strategy
SUMMARY: The text discusses the importance of integrating digital and offline business channels to create a seamless customer experience and drive growth.
KEYWORDS: omnichannel, bricks-and-mortar, e-commerce, customer experience, business growth
---

articulate the mutually reinforcing roles of each

the other. It doesn’t mean replacing the established

channel.

business by transferring it to a new platform, it’s

about enhancing it.

20 21

Third, remember to take full advantage of a bricks

Set your sights on growing like

and mortar presence that is not just trusted

by your customers but is the primary source of these two brilliant successes

physical interaction. Offline only businesses lack this

I’ve long been fascinated by the success stories of

accessibility, so you need to make more of it.

two very different consumer companies. The first is

Warby Parker, an American spectacles company,

Perhaps use online to promote in-store events,

which grew increasingly nervous of opening its

to connect with the community or offer product

first store in New York because it feared it would

demonstrations, providing memorable and sensory

cannibalise its successful online business. In fact

experiences that e-commerce simply can’t match.

what happened was that the online business in the

By uniting multiple channels, you reinforce their

very place in which they had a bricks and mortar

strengths so that they are more powerful than they

store grew exponentially because the company

would be on their own.

had the credibility of another channel, using both to

It’s not good enough for businesses simply to build each other. When it listed on Wall Street in 2021,

create a website and offer pretty good customer just over ten years after it began trading, Warby

service. Omnichannel means being exceptional Parker was valued at more than $6bn. However,

in all that you do – that’s how to grow and remain few are as successful at omnichannel strategies as

competitive. A seamless omnichannel journey with LVMH. Founded in 1987 through a series of mergers,

24/7 customer service, personalised communication it controls 60 subsidiaries that manage 75 brands

and the promise of human interaction will break including Tiffany, Loewe and Marc Jacobs, with each

down boundaries and truly put the customer at the having its own website. The company also has 5,600

heart of what you do. stores across the world, as well as significant retail

distribution. It’s why the company, with a market

In a perfect world, a business is an entity where valuation of nearly 400 billion Euros, is Europe’s most

digital and offline businesses are merged and valuable. It’s worth 100 billion Euros more than its

where marketing is effectively used across all nearest rival, Nestlé. And, in 2022, its CEO Bernard

channels so that they feel integrated. This improves Arnault was officially recognised as the world’s

customer lifetime value, you’re able to reach new richest person with a fortune of £180 billion.

markets and audiences, your entire operation

becomes more efficient so that you’re able to

reduce costs, you can fulfil orders and replenish

Which allows you to move on to the

stocks faster and with greater ease. And – with

plenty of graft and a little luck – you’ll increase sales. next stage…

22 23

Which are the right digital channels and tools for your brand?

5

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................ Be a smarter leader

................................................................................................................................................................................................................

- hire a replacement

................................................................................................................................................................................................................

Does your omnichannel strategy mean you need new recruits

or skills training for your current teams?

Business guru Jim Collins coined this wonderful

................................................................................................................................................................................................................

phrase – ‘first who, then what’. You’ve got a great

idea and the beginnings of a good business. But

................................................................................................................................................................................................................

before you squeeze the accelerator, make sure you

................................................................................................................................................................................................................ have the right team in place. It’s people not things

that will get you where you need to go.

................................................................................................................................................................................................................

I firmly believe that the success of HomeServe has

................................................................................................................................................................................................................

been down to our team as much as the offering. And

................................................................................................................................................................................................................ particularly the people that I’ve placed in the most

senior positions of all. To replace me. With Jonathan

How can each channel reinforce the success of others, so King taking my place in running our UK business

that they work in harmony?

eight years from set-up, I could focus on what’s next

rather than feel tied up in the minutiae of the day-

................................................................................................................................................................................................................

to-day – and it dramatically fuelled our growth.

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

24 25

Successful entrepreneurs have incredibly high One useful tactic is to flip everyone’s favourite new-

levels of self-belief. They know what to do, they want employee question on its head. Instead of asking

to make every decision and don’t want to be the others where they want to be in five years, ask this

passenger. But great entrepreneurs also need to of yourself. If you truly have the drive, skills and

exhibit one of the most essential leadership traits of emotional maturity to fulfil that ambition then you’ll

all – humility. The knowledge that if they really want to also need someone as good as you to take over

experience growth, they’re going to have to delegate. your current role. A Chief Executive or Chief Operating

Not just delegate but do whatever it takes to find Officer.

someone who’ll replace them.

We’re here not just to advance ourselves but to

You can be incredibly driven and ambitious, and also inspire people to take our place, to follow us, to feel

have a healthy sense of self-awareness, one that empowered to take on responsibilities. Determination

puts the needs of a business and of others above is not simply about getting where you want to go, it’s

their own. That’s why focusing on people, not just about doing whatever it takes to make a company

things, is essential. If you have someone ready to slip great. That means hiring the best and empowering

into your role, it means that you can provide even them to do their best. Encouraging them to learn,

greater stability and direction by being focused on sharing knowledge and combining strengths to focus

the business rather than being wrapped up in the on growth.

business.

That sense of empowerment also comes from