SOURCE: 8 Secrets to building a bn business.pdf
SUBFOLDER: Brenton - NCS\0126 - Leadership & Management Best Practices
TOPIC: Business Growth and Succession Planning
SUMMARY: The text discusses the importance of empowerment, humility, and talent-spotting in building a successful and sustainable business.
KEYWORDS: succession planning, business growth, talent management, leadership, entrepreneurship
---

greater stability and direction by being focused on sharing knowledge and combining strengths to focus

the business rather than being wrapped up in the on growth.

business.

That sense of empowerment also comes from

Entrepreneurs are, by nature, relentlessly determined not being too insular. If we approach succession-

but we also have to show that quality in doing planning with an open mind, we’ll make better

the right thing. It’s easier to stay in control but that choices. The tendency is always to look for talent in

doesn’t mean it’s the right thing to do. Having that the same places, which often leads to blandness. I

humility, that personal understanding of strengths like to do things differently, cast my net wider and

and weaknesses very often means that we’re trust my judgement of good character.

better able to find the person who’ll take our place,

freeing up the time for us to pursue real growth. And, Being a great leader is also about

crucially, to keep learning. With the right people in

being a great talent-spotter.

place running the day-to-day effectively, we’re able

to have a laser-like focus on the greater purpose of

the business.

26 27

When you hire the right people, you can focus on Where are you most likely to find the new you, if not internally?

running your business, rather than worrying about

................................................................................................................................................................................................................

whether employees are getting the job done, and

done right, the first time.

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

Having the strength to work out

................................................................................................................................................................................................................

the transition

Where do you want to be in 5 years and do you have the

Only three years after Ben Francis founded his

company structure and personnel to allow you to do that?

incredibly successful business, GymShark, he had

the foresight and courage to hire his replacement,

................................................................................................................................................................................................................

Steve Hewitt. He was a humble enough leader to

know that Steve, a veteran of Reebok, would be a ................................................................................................................................................................................................................

far more successful Chief Executive. Five years later

................................................................................................................................................................................................................

GymShark was worth £1bn. Leadership can make a

big difference.

................................................................................................................................................................................................................

................................................................................................................................................................................................................

Are you able to identify your strengths and weaknesses in the

And making sure you’ve hired your replacement

context of how to grow your company?

allows you to work on the business and not in the

business, so that you can lift your gaze to new

................................................................................................................................................................................................................

horizons as you seek to expand globally…

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

28 29

Individual local leaders know the market, they

6 understand where the untapped value is, they have

the insight into where growth lies. Sometimes, of the

four Ps of marketing (Product, Price, Promotion and

Place) it is place that matters most, because it’s local

Go global knowledge that will put you on the path to success.

When you launch in new territories, keep the same

with locals

product but ensure that a local General Manager is in

position to sell into retailers there and ensure that the

business aligns to market needs. You may also need

One of the great ironies of our global economy is to have local warehousing and fulfilment.

that geographic and other distinctions haven’t been

Individual leaders provide the right local character

consumed by what we think of as globalisation. In

and the link to the communities in which they have

actual fact, they’ve become even more important,

lived and worked. We’re all citizens of the world but

even more valuable to the business. By having

we’re also people of our place. It’s an essential part

a regionally-focused strategy – with all the

of our self-identity and it should be a part of your

resulting cultural, administrative and economic

strategy too. Find the right leader to take your ideas

knowledge gained - you can boost your company’s

and successes forward in a part of the world you’re

performance and reach. You’ve got to understand

unfamiliar with – but that wants what you have.

the local ecosystem. The tried and trusted model

that worked in the UK will very likely fail if it’s moved

Expanding globally is not easy, it’s fraught with

lock, stock and barrel to another country.

complications many of which you can’t even see

coming. But persistence pays. Don’t give up. You can

Multinational corporations can afford, as the slogan

adapt whilst staying true to your original business

says, to ‘think global, act local’. With a global product,

model but you might need to loosen your grips on

they can dominate local markets through a vast

the reins.

economy of scale. The trouble is, most business

activity by small to medium-sized firms takes place

And as you grow abroad, with the right

in regional blocks, not in a single global market. So

perhaps it’s time for a different slogan – be global, local talent, you’ll enter the next stage

hire local.

of growth in which you begin to do

things differently…

30 31

What are the cultural differences between your current

How growth was restored with

market and where you next plan to launch, and will your

product or service work without being changed?

some Miami advice

................................................................................................................................................................................................................

It had always been my dream to go to America

and copy an idea that existed over there, adapt,

................................................................................................................................................................................................................

pivot and bring it back to the UK. Well it eventually

worked out… but the other way round. Utility ................................................................................................................................................................................................................

branded plumbing cover didn’t exist in America,

................................................................................................................................................................................................................

so I took my idea from the UK and sought to grow

it over there. However, I made plenty of mistakes

................................................................................................................................................................................................................

on the road to success after first landing there in

2002. The next year, with dollar signs in my eyes, I Does the team you’re about to hire have the skills needed to

sent my UK Managing Director to run the American build your business in their country?

business from Miami, Florida. But the business grew

................................................................................................................................................................................................................

too slowly. Two problems – we should have been

on the East Coast, not sunning it down south. It’s far

................................................................................................................................................................................................................

easier to recruit serious American businesspeople