SOURCE: 8 Secrets to building a bn business.pdf
SUBFOLDER: Brenton - NCS\0126 - Leadership & Management Best Practices
TOPIC: Business Expansion Strategy
SUMMARY: The text discusses the challenges and solutions for a business's slow growth and expansion into a new market.
KEYWORDS: business growth, market expansion, market fit, localization, American team
---

business from Miami, Florida. But the business grew

................................................................................................................................................................................................................

too slowly. Two problems – we should have been

on the East Coast, not sunning it down south. It’s far

................................................................................................................................................................................................................

easier to recruit serious American businesspeople

there. Second, we were too British. To be taken ................................................................................................................................................................................................................

seriously, we needed a team of Americans who

................................................................................................................................................................................................................

understood the market with a depth we could

never match, and that included an American CEO.

................................................................................................................................................................................................................

Before we made the shift in 2011, we were making

$10 million a year, today HomeServe USA is making What minor changes will be required in your next country

over $200 million a year. You can go global – but (for instance, regulatory issues)?

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

32 33

We are always busy looking for new ways to stay

7 competitive, to keep and sharpen that edge, to

thrive rather than simply survive. Needs, markets

and economies change but successfully evolving

businesses retain existing customers and keep

Evolution not attracting new ones.

I’ve seen businesses pursue growth for growth’s sake,

revolution

embarking on large acquisitions as if that will provide

some kind of short-cut to success, even though such

an action can be costly and disruptive.

Business today is fuelled by relentless change. To

Always be in a position to watch and measure the

stay competitive, companies must continually grow

external environment, be able to spot insights that

and evolve. That word ‘evolve’ is crucial – small to

are truly useful and recognise relevant patterns in

medium-sized businesses do not want to emulate

new behaviours and data. With so much information

the move fast and break things mantra of the start-

instantly at our fingertips, this is sometimes easier

up. It’s not about revolution but evolution. Revolution

said than done. Which is why a good starting-point is

is dangerous because it’s two steps removed from

to seek a broad range of opinion and to ensure that

your central proposition – it risks throwing the baby

there is diversity of thought and experience in your

out with the bath water.

management structure.

It’s this strategy that will help you to become more

The decision-making context is a crucial part of

competitive. Perhaps your core business is under

how companies evolve successfully – different

threat from rivals or you’ve reached the limits of your

people analysing the pros and cons, identifying

natural market and you need to push and reach

the challenges and opportunities. That has to be

further. Maybe your resources aren’t being used

followed by co-ordination and agreement, so that

effectively enough, you’re bringing in new people or

everyone understands the common goal – the why

adopting new technologies. No entrepreneur feels

and how of the destination. You must have proper

comfortable sitting on their laurels – instead, you

communication across the company to ensure that

need to focus on the next hurdle to overcome.

everyone is well informed.

34 35

Evolution is also gradual not sudden, it needs to

Take a bite of the Apple growth

be supported by strong and accurate data to limit

mistaken decision-making. The more testing you can philosophy

do, the greater the speed at which you can evolve.

One of the most successful companies on the

planet was so entwined with the leadership of its

Entrepreneurs need to be confident in their ability to

CEO that many feared his passing would hamper

experiment, using new technologies to innovate and

its development. But in the years since Steve

test, at speed and at lower cost, alongside customers

Jobs succumbed to cancer, Apple has gone

and suppliers. Such experimentation can sometimes

from strength to strength. Not by reinventing his

lead to failure but entrepreneurs need to be tolerant

brilliant products but by evolving them – Airpods,

of when things don’t go to plan, sometimes even

Applewatch, iTunes app store, cloud storage

celebrating it if it helps you find a better path. Which

and instore purchases. The brand remains true

means responding quickly and proactively.

to its principles but it has gradually evolved into

We live in an era of uncertainty and instability, with a something more than Mac computers. Just over

business environment that seems to be in perpetual half of 2022’s $394.3 billion in revenue came from

flux. But that volatility should be embraced so that iPhone sales. Its home and wearables division grew

we are better able to harness the skills of adaptation. more than 7% in 2022, including 82 million AirPods,

Instead of being really good at doing something that 53 million Apple Watches, almost 90 million Apple

you’ve always excelled in, small and medium-sized Music subscribers and 75 million for Apple TV+.

companies have to be really good at learning how

to do new things, to act swiftly as things change, to

be unafraid to experiment with products as much as

Are you sure this is an evolution rather than a revolution, does

processes.

it make sense for the core business?

And, to be unafraid to use the most ................................................................................................................................................................................................................

powerful word in all of business…’no’!

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................

36 37

How can you experiment at high speed and low cost in order

to make that evolution more seamless? 8

................................................................................................................................................................................................................

................................................................................................................................................................................................................

Follow a

................................................................................................................................................................................................................

NOT to do list

................................................................................................................................................................................................................

................................................................................................................................................................................................................

................................................................................................................................................................................................................ There are always things in life that you want to do

but, deep down, know that you simply can’t fit them

................................................................................................................................................................................................................

in. So you say no – to invites, tickets, nights out. It’s

................................................................................................................................................................................................................ not easy but sometimes turning something down is

the right thing for you. It pays off in the long run.

Do you have a broad enough set of perspectives to enable

Starting out as an entrepreneur, yes is the only word

you to make more confident decisions and, if not, how can

that really matters. A defiant positivity and incessant

you get them?

drive that fuels everything we do. Nothing is going to

................................................................................................................................................................................................................ get in our way. Negativity is not allowed. Saying yes