SOURCE: HFT - Master Feb 2020 (Day 2) (no videos).pdf
SUBFOLDER: Additional\HFT\2020
TOPIC: Business Strategy and Operations
SUMMARY: This document discusses a high-focus day event for senior leaders at BBRC, covering various business topics such as culture, continuous improvement, negotiations, and time management.
KEYWORDS: business strategy, operations, continuous improvement, negotiations, time management
---

[Document: HFT - Master Feb 2020 (Day 2) (no videos).pdf]

BBRC

HIGH FOCUS TOPIC DAY

Senior Leader Day

Melbourne | 14 Feb 2020

2

BBRC WORLDWIDE

Purpose

Why are we here today?

• Life Learners

• Refresh

• Reload

• Remind

3

BBRC WORLDWIDE

Kick-Off – BB Highlights

✓ Honey Birdette – January digital sales (50.4%) of total

- first time to exceeded physical.

✓ Accent – January digital $13.3m up 50.6% on last year

77.4% of all digital sales were fulfilled by stores.

-

✓ Accent – opened its 500th store.

4

BBRC WORLDWIDE

Lazy Retailing

5

BBRC WORLDWIDE

Agenda for the Day

Time Agenda

8.30 am – 10.30 am Brett’s Intro

• Kick-Off

• Flash Updates

• Culture Examples

10.30 am – 10.50 am Coffee Break

10.50 am – 11.30 am Pentagon & Triangle + Continuous Improvement

11.30 am – 12.00 pm Brett Wraps / One-Question

12.00 pm – 12.45 pm Lunch

12.45 pm – 2.00 pm Fire-side Chat (Brett & Shane – Facilitated by Darren)

2.00 pm – 2.10 pm Quick Break

2.10 pm – 3.25 pm Negotiations

3.25 pm – 3.45 pm Coffee Break

3.45 pm – 5.00 pm Time Management

5.00 pm – 5.30 pm Wrap & One Question with Darren

6

BBRC WORLDWIDE

Inspirational

Quote

7

BBRC WORLDWIDE

Flash Report – Go For It!

Last Week’s

Sales

8

BBRC WORLDWIDE

Accent Group

9

BBRC WORLDWIDE

Culture

In

Action

10

BBRC WORLDWIDE

24-hour turnaround

If you see something below standard and do nothing,

you have set a new standard.

If you see something off culture and ignore it,

you have created a new culture.

11

BBRC WORLDWIDE

Lunch-n-Learn

12

BBRC WORLDWIDE

Celebrating Christmas Fun

Guess

who

that is

?!?!

13

BBRC WORLDWIDE

Awake at all hours…

14

BBRC WORLDWIDE

New Starter Breakfast

15

BBRC WORLDWIDE

Del Amo & The Kiosk Outside

✓ Great work

✓ Persistent effort

✓ Symbolic

✓ Culturally vital

16

BBRC WORLDWIDE

Lovisa story

US Sale file reset.

17

BBRC WORLDWIDE

Hanging Out Having Fun

18

BBRC WORLDWIDE

More Great Stuff!!

We need your stuff

up here in May.

Send it to me!!

bb@bbrcworld.com

19

BBRC WORLDWIDE

My One Whinge

20

BBRC WORLDWIDE

What’s Wrong With This Picture?

21

BBRC WORLDWIDE

Pentagon & Triangle

The Pentagon & The Triangle

PLACE

SYSTEMS

COMMUNICATION PRODUCT

LOGISTICS SUPPLIERS

PEOPLE VALUE

WHERE DO WE WANT TO WIN?

23

BBRC WORLDWIDE

‘EST’ Retailers

Lowest Prices

Highest Quality

Best Value

Hottest Fashions

Easiest to get to

Broadest Assortment

Fastest Service

Friendliest Team

Nicest Layout and Design

24

BBRC WORLDWIDE

5 Key Questions

for Each Corner

• Do we win?

• Are we getting better or

worse? (what direction are

we heading?)

• By how much? (a little or a lot)

• Does anybody care?

• Is it sustainable?

25

BBRC WORLDWIDE

Fireside Chat

Brett Blundy & Shane Fallscheer

Facilitator: Darren Holland

26

BBRC WORLDWIDE

27

BBRC WORLDWIDE

28

BBRC WORLDWIDE

29

BBRC WORLDWIDE

30

BBRC WORLDWIDE

31

BBRC WORLDWIDE

32

BBRC WORLDWIDE

NEGOTIATION

MASTERY

BBRC HIGH FOCUS DAY

“

WIN MORE

PRESENTED BY: DARREN HOLLAND DEALS AND

“

February 2020

CUSTOMERS

CULTURE COMMITMENTS

4. CONTINUOUS IMPROVEMENT:

We strive for

excellence and are never satisfied – always raising the bar to

keep improving, even if it means changing everything we do.

We don’t get complacent and have never arrived.

6. COSTS:

Costs are the enemy, we continuously find ways

to reduce expenses, cut our shrinkage and improve our

productivity.

PAGE 34

REFRESH OF

ACHIEVING SAVINGS!

6. 1.

2.

More for same

5.

2. 3.

Portfolio deal

4. 3.

4.

Scope of works

PAGE 35 4

YOUR NEGOTIATION SKILLS

1. What is negotiation?

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

2. How often are you negotiating?

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

3. How do you rate your negotiation skills?

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

PAGE 36 5

4. Do you enjoy negotiating?

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

5. Where do you get stuck on negotiating? Include a recent example…

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

6. Have you had any formal training?

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

PAGE 37 5

7. Where do you practice negotiating?

_____________________________________________________________________________________

_____________________________________________________________________________________

8. How do you rate your listening skills?

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

9. Why are negotiation skills important in your role?

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

10. Finally, are you willing to “sharpen your saw” and become a Master Negotiator?

❑ Yes

❑ No

PAGE 38 5

10 +1 KEYS TO NEGOTIATION MASTERY

1. More preparation!

2. Establish your reservation price

3. Set an aggressive goal & leave yourself room to

concede!

4. Know their alternatives!

5. Always in person

6. Make the first offer

7. Focus on their needs!

8. Listening as a martial art

9. Present multiple offers

10.Negotiate at package level

+1 Every “no” gets you closer to a “yes”

PAGE 39 7

1. MORE PREPARATION

✓ A 1hr negotiation/meeting = 1hr of preparation

✓ Develop your script

✓ Prepare answers for their objections in advanced

✓ Be crystal clear on your goal for the meeting…i.e. introduce

yourself, build the relationship & trust, present your offer or close

the deal.

✓ Preparation = confidence!

✓ Find all the facts… about the business & the individual

✓ Are you dealing with the decision maker?

PAGE 40 8

3

2. ESTABLISH YOUR RESERVATION PRICE

• Know your reservation or walk away price before you start

negotiating

• Often this is your budget or forecast

• Be prepared to actually finish negotiating or withdraw once you

go below your “reservation price”

PAGE 41 9

3. SET AN AGGRESSIVE GOAL AND

LEAVE YOURSELF ROOM TO CONCEDE

• Create an ambitious but not outrageous goal price or offer

• Not offensive!

• Build your rationale to justify your price

• Leave enough wiggle room between

your reservation price and the goal

Goal

– build the relationship and shows

$

flexibility Reservation

Price

• People love seeing you concede!

PAGE 42 10

4. KNOW THEIR ALTERNATIVE!

• Analyse the other parties best alternative options if they

don’t reach agreement with you

• A real source of power in negotiation