SOURCE: HFT - Nov 2019 (FINAL).pdf
SUBFOLDER: Additional\HFT\2019
TOPIC: Key Performance Indicators
SUMMARY: This text discusses various key performance indicators (KPIs) for retail businesses, including online sales, shipping and warehouse costs, like-for-like sales, return on equity, and cost of doing business.
KEYWORDS: KPIs, Retail Performance, Benchmarking, Online Sales, Shipping Costs
---

[Document: HFT - Nov 2019 (FINAL).pdf]

20

BBRC WORLDWIDE

OKR Testimonials

Hi Guys,

I hope this email finds you well.

We had a terrific half day workshop/training session going through the

next quarter OKR’s for PP.

We have a very clear set of objectives - strong key results .

The session was a great , clear, workshop with Bradley and Ben .

We have uploaded our new OKR’s , learnt the backend of the work board

and imputed diary one on ones weekly updates from workboard.

We have three distinct category OKR’s :

1.Revenue/ conversions

2.Business development / new business

3.customer experience

Well worth the spend .

Sanj

21

BBRC WORLDWIDE

22

BBRC WORLDWIDE

Aventus OKR Training

Materials

23

BBRC WORLDWIDE

My One Whinge

24

BBRC WORLDWIDE

Scheduling

Yes

Julia Reply

No

Brett

Do Not Send

Scheduling Requests

to Brett

25

BBRC WORLDWIDE

Am I Keeping Up?

vs.

26

BBRC WORLDWIDE

Annual

Benchmarking

Nico van der Merwe

28

Benchmarking

How do we compare against other Retailers?

• Online Sales

• Online: shipping and warehouse costs

• LFL sales

• Return on Equity (ROE)

• Cost of Doing Business

• Inventory

• Labour

• Occupancy

28

BBRC WORLDWIDE

Historical Online Sales % of Total

Online % of Sales

2015 2016 2017 2018 2019 LY var

Honey Birdette 5% 9% 17% 26% 30%

Adairs 5% 8% 9% 13% 17%

Just 4% 5% 7% 13%

Accent 3% 8% 12%

Kathmandu 6% 7% 8% 9% 10%

Noni B 10%

Supercheap Auto 7%

JB HiFi 4% 5% 6%

Lovisa 1%

29

BBRC WORLDWIDE

Historical Year Over Year Online Growth

Online Growth Rate

($000's)

2019 Online

LY var

2015 2016 2017 2018 2019 sales

Accent 100% 131% 93% 85,400

Adairs 35% 64% 26% 75% 42% 58,800

Just 40% 37% 44% 65% 32% 148,200

Supercheap Auto 25% 200,000

Honey Birdette 108% 152% 85% 23% 16,638

JB HiFi 38% 32% 23% 258,000

Noni B 21% 86,428

Kathmandu 23% 17% 16% 36% 9% 55,107

Lovisa 1% 909

30

BBRC WORLDWIDE

Online Shipping & Warehouse Costs

- Year to June 2019

($ millions)

Accent Lovisa Adairs HB

Online Sales 92.7 0.9 58.9 16.7

Shipping + Fullfillment Costs 7.4 0.1 10.3 3.2

% of sales 7.9% 9.9% 17.4% 19.4%

31

BBRC WORLDWIDE

LFL Sales Comparison

LFL Comparison

2015 2016 2017 2018 2019 LY var

Adairs 21.6% 11.7% -1.4% 14.3% 7.2%

Just 2.2% 3.5% 1.1% 3.3% 4.2%

Supercheap Auto 2.9%

JB HiFi 2.9% 5.4% 5.8% 6.2% 2.8%

Honey Birdette 14.6% 20.5% 11.3% 17.6% 2.4%

Accent 0.5% 2.0% 2.3%

Kathmandu -1.9% 1.6% 5.5% 4.4% 0.6%

Lovisa 8.2% 5.5% 10.3% 6.8% -0.5%

Reject Shop -0.8% 3.0% -1.6% 0.0% -2.5%

Noni B 2.4% 4.5% -4.3%

32

BBRC WORLDWIDE

Return on Equity

NPAT divided by Equity

LY var

2017 2018 2019

Lovisa 103.0% 79.5% 69.0%

Honey Birdette 76.9% 121.4% 68.3%

Adairs 21.0% 26.3% 25.1%

JB HiFi 20.2% 24.6% 23.9%

Supercheap Auto 13.3% 15.9% 18.7%

Accent 7.9% 11.2% 13.4%

Kathmandu 11.6% 12.0% 13.3%

Just Group 7.9% 6.2% 7.9%

Noni B N/A 15.7% 7.7%

Reject Shop N/A 11.0% -13.5%

33

BBRC WORLDWIDE

Cost of Doing Business (CODB)

Includes: Store, Support Centre and DC costs

CODB as a percentage of sales

2017 2018 2019 LY var

JB HiFi 15.9% 15.5% 15.5%

Supercheap Auto 33.6% 34.5% 33.6%

Reject Shop 37.5% 37.4% 39.4%

Adairs 45.4% 43.7% 42.4%

Kathmandu 46.1% 45.4% 42.7%

Accent 44.3% 43.8% 43.7%

Premier Investments 47.8% 46.7% 45.4%

Noni B 58.6% 54.9% 52.5%

Lovisa 52.9% 53.2% 55.6%

Honey Birdette 55.8% 52.3% 58.9%

34

BBRC WORLDWIDE

Inventory: No. of months Stock

(How much Stock we carry)

Costs of Sales divided by Inventory

2017 2018 2019 LY var

JB HiFi 2.3 2.0 1.9 months

Reject Shop 2.4 2.8 2.9

Adairs 3.7 3.2 3.5

Honey Birdette 2.5 4.1 4.1

Premier Investments 4.2 4.3 4.2

Supercheap Auto 4.2 4.6 4.5

Accent 4.7 3.9 4.6

Noni B 3.1 4.1 5.2

Lovisa 4.2 4.1 5.6

Kathmandu 6.3 7.4 6.9

35

BBRC WORLDWIDE

Labour (Store and Support Centre)

Labour costs as a percentage of sales

2017 2018 2019 LY var

JB HiFi 10.1% 10.1% 10.3%

Reject Shop 18.9% 18.4% 16.9%

Adairs 19.6% 19.8% 19.9%

Honey Birdette 20.4% 20.7% 20.4%

Premier Investments 20.8% 20.5% 20.7%

Supercheap Auto 23.4% 22.8% 22.8%

Accent 24.8% 23.8% 23.7%

Noni B 28.8% 26.5% 25.4%

Lovisa 26.0% 24.2% 25.6%

Katmandu 25.3% 25.6% 26.5%

36

BBRC WORLDWIDE

Occupancy (Store and Support Centre)

Occupancy as a percentage of sales

2017 2018 2019 LY var

JB HiFi 4.4% 4.5% 4.3%

Supercheap Auto 8.6% 9.0% 7.9%

Accent 11.1% 11.6% 11.6%

Adairs 13.9% 12.7% 12.4%

Kathmandu 14.0% 13.6% 12.7%

Honey Birdette 15.4% 13.8% 14.9%

Reject Shop 14.3% 14.9% 15.5%

Lovisa 16.0% 16.0% 17.0%

Premier Investments 19.2% 18.8% 17.6%

Noni B 22.8% 22.6% 21.4%

37

BBRC WORLDWIDE

The fun

continues in

15 min time!

38

BBRC WORLDWIDE

Culture Academy

Tracey Blundy

Culture 101

• THANK YOU!!

• Feedback was good and there is a genuine desire to repeat the

academy.

• AAR was completed and the main areas we will be changing are –

1. shorter puncher sessions,

2. audience will be different so content will be varied so as to be

relevant

3. inject more energy into the day

4. more personal interaction

• As this group suggested it has proved beneficial to put all the senior

teams thorough first

40

BBRC WORLDWIDE

Participants

• 3% of your teams

• As well as new hirers that are department head level and above and all

team that have been newly promoted to department head and above.

• Globally

• From different areas of the business

41

BBRC WORLDWIDE

Influencers

• Your 3% will be voted to attend

by their peers/ colleague’s.

• We are looking for the

influencers, the people the rest of

our people gravitate too.

• We haven’t figured out the

process as yet but we will in the

New Year.

42

BBRC WORLDWIDE

What 3% Looks Like

Culture

Full Time 3% =

Employees

Vultures!!

Sample Calculations

• Accent 1384 42 team attending • Aventus 69 2 attending

• Lovisa 814 25 attending • Leef 60 2 attending