SOURCE: Playing to Win_FULL Ebook.PDF
SUBFOLDER: Brenton - NCS\0126 - Retail Specific
TOPIC: Strategic Planning
SUMMARY: This text discusses the strategic planning process at P&G, including framing strategic choices, identifying barriers, and creating a strategic playbook.
KEYWORDS: strategic choices, strategic management program, strategy review process
---

performance data for, 223–226, framing the choice in, 188–189

224t generating strategic possibilities

purpose statement of, 19 in, 189–190

strategic management program identifying barriers to choice in,

at, 180 195–196

strategy dialogue at, 135–136 overview of, 186–188, 187f

strategy review process at, specifying conditions in,

129–135 190–195, 192f

where to play and, 21–24, 65–71, strategic playbook with,

89–90 212–214, 213f, 216

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 253 11/6/12 8:24 PM

254 Index

review. See strategy review Starbucks, 35, 36, 84, 225

Reynolds Group Holdings, 78 strategic choice cascade. See choice

Roberts, Kevin, 210 cascade

strategic choices

core capabilities and strengths

Saatchi & Saatchi, 27 choice in, 15, 27–29, 105–128

Saks, 11 five essential questions in, 5,

Sara Lee, 91 14–15, 211–212

Saran Wrap brand, 76, 78 Gillette acquisition and, 108–112

Saturn brand, 37–38 how-to-win choice in, 14, 24–27,

scale 75–103

Gillette acquisition and, 125–126 levels within organization and,

P&G core capabilities and, 17–18

28–29, 115, 117–118 management systems choice in,

supporting systems for, 145–147 15, 29–30, 129–157

Scheingarten, Stuart, 210 nested choice cascades of,

SC Johnson, 78, 90 16–17, 16f

segmentation Olay brand example of,

analysis of, 162–163 30–31, 31f

attractiveness of, 163–164 outside strategy partner in,

five-forces analysis of, 164–165, 206–210

164f P&G example of, 31, 32f

Senegos, Eleni, 89 reverse engineering steps for,

senior management 186–200, 187f

brand-building and, 148 single choice cascade of,

communicating strategy to, 141 15,15f

strategy review process and, strategy logic flow for

129, 130–132 determining, 171, 176–177

See also CEOs where-to-play choice in, 14,

SK-II brand, 9, 71, 148–149 20–24, 51–73

Sloan, Alfred P., 37 winning aspirations choice in,

Smale, John, 100, 145, 179 14, 18–20, 33–50

Smith, Roger, 37 strategic management program,

Smuckers, 225 P&G, 180

Snapple brand, 105 strategy

Southwest Airlines, 4, 87, 113, 233 applied strategic management

Spic ’n Span brand, 65, 90, 167 (ASM) program for d eveloping,

Sprint, 105 179–180

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 254 11/6/12 8:24 PM

Index 255

best practices and, 4–5 industry analysis in, 162–167

buy-in process for, 183–185, 185f Martin’s experience with,

choice cascade framework for 178–181

creating and refining, 18 strategic playbook with, 212–214,

choices made and, 2, 3, 5, 213f, 216

17–18, 50 teams for, 175–176

communicating, 141–144 strategy review

competitive advantage and, 3 assertive inquiry in dialogue in,

definition of, 2–3 136–138

leaders’ approaches to, 3–5 framework for organizing,

long-term approach to, 4 139–141

microeconomic foundations of, OGSM document in, 139–140,

227–238 140f

mission and mission statements outside strategy partner for,

as an element of, 3, 35–36, 46, 208–209

214–215 P&G’s old process for, 129–132

Monitor Company’s approach P&G’s revised process for,

to, 1–2 132–136

optimization of current team used in, 138–139, 140–141

practices versus, 4 Swiffer brand, 45, 66–67, 77,

plans and tactics as part of, 3–4, 124–125, 145, 167

131

playbook for, 212–214, 213f

Porter on, 3 Target, 11

signs of a winning strategy, Taylor, David, 129–130,

215–216 133–134

traps in, 214–215 TCS, 39

vision as an element of, 3, 46 teams

strategy logic flow, 161–177, 212 strategy logic flow using,

analysis of relative position in, 175–176

171–173 strategy review using, 138–139,

competitive analysis in, 173–175 140–141

customer value analysis in, Tesco, 59, 117, 169

167–171 tests in reverse engineering

description of, 161, 161f conducting, 198–200

direction and flexible path designing, 196–198

through, 171, 176 Thomson Corporation, 64

dos and don’ts for, 177 Thomson Reuters, 64

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 255 11/6/12 8:24 PM

256 Index

Tide brand, 60–61, 64–65, 68, 81, consumers and, 59

89, 142 core capabilities choice and, 113,

Time Warner, 105 119, 120, 127, 212

total shareholder return (TSR), core strengths and, 21–22, 23

150–151 dimensions to think about

Toyota, 37, 38, 61, 84, 88 regarding, 160–161

Tropicana, 77, 78 dos and don’ts for, 72–73

emerging markets and, 22–23,

24, 52, 62, 113, 224t, 226

Ultra Pampers brand, 100, 101 existing choices and, 63–65

Unilever, 23, 45, 48, 60, 119 failing to choose in, 61–62

United Auto Workers, 37 fine-fragrance business example

of, 67–71

geographic decision in, 51–53

Vanguard Group, 113 global business and, 51–53, 113,

vision, 3, 46, 98 114, 115, 117, 119

VUCA (volatile, uncertain, how-to-win choices integrated

complex, and ambiguous) with, 20, 24, 25–26, 81, 91–92,

environment, 211 93–94, 96–97

nested choice cascades with,

16–17, 16f

Walgreens, 11, 168 Olay brand example of, 21, 190

Walker, Nancy, 51 outcome measures and, 150

Walmart, 11, 88, 117, 165, 168, 169 P&G examples of, 21–24, 65–71,

Warner-Lambert, 50 89–90, 190

Weedman, Jeff, 75, 79, 80 pitfalls in making decision

weighted purchase intent (WPI) about, 61–65

measure, 153–154 product decision in, 53–56

Wella brand, 9 single choice cascade and, 15, 15f

Weston Foods, 180–181 strategic choice questions

What Really Matters (Pepper), 101 regarding, 14, 20–24, 212

where to play, 51–73 winning aspirations, 35–50

acquisitions and, 62–63 aspiration refinement and

Bounty brand and, 51–52, revision over time in, 20

53–56, 62, 68 competition and, 45–46

competition and, 20–21, 60–61 core capabilities choice and, 114

considerations in, 57–59 customer focus in, 43–45

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 256 11/6/12 8:24 PM

Index 257

dos and don’ts for, 47 playing to win approach in, 36,

explicit aspect of, 36 39–44

as foundation of strategy, 33 purpose and, 14, 19, 35–36, 159

General Motors’ launch of single choice cascade and, 15, 15f

Saturn as example of, 36–39 strategic choice questions with,

global business services (GBS) 14, 18–20, 212

as example of, 40–43 winning defined in, 19

importance of, 5, 36 Wisk brand, 60