SOURCE: Playing to Win_FULL Ebook.PDF
SUBFOLDER: Brenton - NCS\0126 - Retail Specific
TOPIC: Business Operations
SUMMARY: This text discusses various operational aspects of Procter & Gamble's business, including IT services, licensing, and management systems.
KEYWORDS: business operations, management systems, Procter & Gamble
---

supporting systems for, 144 Lewis, Joan, 92

IT services Library Hotel, New York, 84

business process outsourcers licensing, 67–68, 70, 71,

(BPOs) for, 39–42 77–80

Gillette acquisition and, 111–112 Lilly, John, 89

Linux, 26

Lion (Japanese firm),

Jager, Durk, 146 174, 175

Johnson, Mark, 210 Liquid Tide brand, 60–61

Jones Lang Lasalle, 41 Listro, Joe, 10, 12, 13

Loblaw, 59

L’Oréal, 119

Kao, 174, 175 Lotspeich, Ed, 148

Kehoe, Mike, 163 Lurie, Bob, 179

Kellogg, 225 Luvs brand, 99, 100, 101

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 250 11/6/12 8:24 PM

Index 251

Macy’s, 11 Max Factor, 9, 67, 71

management systems, 129–157 Maxwell House, 51, 225

activity systems and, 124–125 Mayo Clinic, 5

brand building and, 147–149 McDonald, Bob, 59, 107, 175

communication of strategy McDonald’s, 35, 36

using, 141–144 McKinsey, 160, 180, 207

core capabilities support with, measurement of outcome, 149–154

144–149 mergers and acquisitions (M&A).

dos and don’ts for, 155 See acquisitions

Olay brand example of, 29–30 Microsoft, 88, 165

outcome measurement using, Mills, Vic, 98

149–154 Minute Maid brand, 77

P&G examples of, 30, 144–149 mission and mission statements, 3,

P&G strategy review process 35–36, 46, 214–215

and, 129–141 Moeller, Jon, 145, 146, 147

nested choice cascades with, Monitor Company, 1–2, 49,

16–17, 16f 178–179, 208

single choice cascade and, 15, Mr. Clean brand, 65

15f, 129 Mr. Clean Magic Eraser brand, 45

strategic choice questions with,

2, 15, 29–30, 212

strategy creation and review Nespresso, 225

process and, 129–136 nested choice cascades, 16–17, 16f

Mario Batali restaurants, 24–25 Nextel, 105

market development organization Nike, 35, 36

(MDO), P&G, 30, 107, 117, Nissan, 37, 38

120, 121 Nivea brand, 8, 190

market research, 92, 109, 144, 171 Noxell, 67

Mars, 82

Martin, Roger L., 178–181,

202–205 OGSM (objectives, goals, strategy,

mass market, 10, 56, 60, 225 and measures) document,

Olay brand in, 11, 12, 13, 19, 20, 139–140, 140f

21, 25, 27, 93, 169, 173, 190, Olay brand

193f, 194, 196 advertising campaign for, 12–13

P&G’s strategy for, 131, 173 choice cascade for, 30–31, 31f

masstige market, 11, 19, 21, 25, 93, core capabilities and strengths

169, 190, 193f, 194, 196, 200 for, 27, 31

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 251 11/6/12 8:24 PM

252 Index

Olay brand (continued) packaging, 9, 11, 12, 25, 27,

customers of, 9–10 28, 30, 53, 70, 89, 171, 196

how-to-win choices for, 25 Pampers brand, 16, 77, 94,

innovation of new products for, 98–103, 152

10–11, 27 P&G. See Procter & Gamble

management systems for, 29–30 Pantene brand, 9, 68, 69, 124

mass market and, 11, 12, 13, 19, Passerini, Filippo, 39, 40–43,

20, 21, 25, 27, 93, 169, 173, 107, 111

190, 193f, 194, 196 Peiros, Larry, 79–80

masstige segment for, 11, 19, Pepper, John, 100, 101, 146

21, 25, 93, 169, 190, 193f, 194, PepsiCo, Inc., 77

196, 200 Pfizer, 50

packaging for, 12 Pierce, Charlie, 51–52, 54–55, 56

pricing of, 12–13, 31 plans, as part of strategy, 3–4, 131

reinventing, 9–14 playbook, 212–214, 213f

renaming of Oil of Olay to, 9 Pocharski, Sandi, 2

reverse engineering for, 188–189, Polonsky, Leonora, 148

190, 192–194, 196, 197, 199–200 Porter, Michael, 1, 2, 3, 25, 49, 81,

strategy choices for, 16 112–113, 116, 118, 164,

where-to-play choices for, 21 166, 178

winning aspirations for, 19 prestige market, 11, 12–13, 19,

Oil of Olay brand 21, 25, 91, 166, 169, 173, 190,

consumer awareness of, 8–9 194, 196

options for reviving, 8 pricing

plan for remaking, 8–9 acquisitions and, 63

renaming of, 9 Bounty brand and, 54–56, 62

as struggling brand in the late costs and, 82

1960s, 7–8 diaper products and, 95, 98, 99,

Olive Garden restaurants, 24–25 101, 102

optimization of practices, 4 differentiation and, 83–84, 96

Oral B brand, 106, 126 how-to-win choices and, 96

outcome measurements, 149–154 Olay brand and, 8, 11, 12–13,

outsourcing 31, 169, 199–200

best-of-breed approach to, 93 value proposition and, 83–84,

of business processes (BPOs), 142

39–42 weighted purchase intent (WPI)

global business services (GBS) measure with, 153

and, 39, 40–43, 93, 121, 126 where-to-play choices and, 57

how-to-win choices and, 92–93 Pringles brand, 125, 225

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 252 11/6/12 8:24 PM

Index 253

Procter & Gamble (P&G) winning aspirations choices by,

acquisitions by, 8, 9, 48, 49–50, 19, 48–50

51, 67, 71, 80, 90, 91, 105–107, product type, in where-to-play

111–112, 125, 126, 190, 225 choice, 53–56, 57

applied strategic management Progressive Insurance, 113

(ASM) program for d eveloping, Puffs brand, 51, 53

179–180 PUR, 49

category-, sector-, and purpose

company-level choices in, 16, 31 P&G’s statement of, 19,

choice cascade for, 31, 32f 156, 157

competitors of, 45–46, 49 winning aspirations and, 14, 19,

core capabilities and strengths 35–36, 159

of, 27–29, 31

core strengths of, 21–22, 92,

144–145 Quaker, 105

global business services (GBS)

of, 29, 30, 39, 40–43, 93, 121,

126, 147, 173 Reading Technical Centre, 109

how-to-win choices by, 25–26, Reckitt-Benckiser, 45–46, 90

75–81, 88–95 Red Hat, Inc., 26

importance of strategy to, 14 relative position in industry,

management systems at, 30 171–173

market development reverse engineering of strategic

organization (MDO) at, 30, choices, 6, 186–200, 212

107, 117, 120, 121 choosing in, 200

Monitor Company’s approach conducting tests in, 198–200

to strategy and, 1–2, 208 designing valid tests in,

outside strategy partner for, 196–198

206–210 dos and don’ts for, 201

performance data for, 223–226, framing the choice in, 188–189

224t generating strategic possibilities

purpose statement of, 19 in, 189–190

strategic management program identifying barriers to choice in,

at, 180 195–196

strategy dialogue at, 135–136 overview of, 186–188, 187f

strategy review process at, specifying conditions in,