SOURCE: Playing to Win_FULL Ebook.PDF
SUBFOLDER: Brenton - NCS\0126 - Retail Specific
TOPIC: Business Strategy
SUMMARY: The text discusses various aspects of business strategy, including core capabilities, customer value, where-to-play choices, differentiation, and scale.
KEYWORDS: core capabilities, customer value, where-to-play choices, differentiation, scale
---

190–195, 192f, 193f Costco, 56, 65

Connect + Develop, 119, 144, 210 costs

consultants, in strategy choice, analysis of relative position

207–210 using, 172–173

core capabilities and strengths, consumer value and, 142

105–128 how-to-win choices and, 81–83,

activity systems and, 112–119, 116f 84–87, 85f, 86f

brand building and, 28 scale and, 146–147

consumer understanding and, 28 Cover Girl brand, 8, 9, 67, 142, 190

description of, 112 Craigslist, 85

determining, 113–116 Consumer and Market Knowledge

different business lines and, (CMK) group, P&G, 171

120–121 consumers

dos and don’ts for, 128 fine-fragrances business and, 70

Gillette acquisition and, 108–109, Gillette acquisition and,

125–127 110–111, 126

global scale and, 28–29 innovation and, 117

go-to-market ability and, 28 Lafley on, 156–157

innovation and, 27, 28 P&G core capability with,

multilevel strategy for, 122–125 115, 117

nested choice cascades with, strategy focused on, 141, 142,

16–17, 16f 156–157

Olay brand example of, 27, 31 supporting systems for, 144

outcome measures and, 150 where-to-play choices and, 57,

partnerships in, 27 59, 160

P&G examples of, 27–29, 31, Crest brand, 68, 162, 163, 165, 169

116–119, 116f, 120 customers

range and quality of activities differentiation and, 87

needed in, 27 low-cost strategies and, 86–87

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 247 11/6/12 8:24 PM

248 Index

customers (continued) scale and, 147

winning aspirations and, 43–45 where-to-play choices and, 22–23,

winning strategy with, 215, 216 24, 52, 62, 113, 224t, 226

customer value end consumers

reverse engineering, 194 customer value analysis of,

in strategy logic flow, 170–171

167–171, 176 P&G’s focus on, 141–142

where-to-play choices and,

59–60

DaimlerChrysler, 105 Escada, 71

Daley, Clayt, 2, 106, 107, 130–131, Estée Lauder, 8, 13

145, 146, 147, 210 Ewing, Rad, 148

DDF (Doctor’s Dermatological executives. See CEOs; senior

Formula) brand, 225 management

Dell Computer, 82–83, 88

department store brands, 10, 12, 169

differentiation, 83–88, 85f, 142 Febreze brand, 45, 64, 90–91,

distribution channels, and 124–125, 145, 167

where-to-play choice, 57, 59–60 Facebook, 88

Dolce & Gabbana, 71 financial performance measures,

Donovan, Steve, 2 150–152

Drosos, Gina, 9, 10, 12 five-forces analysis, 164–165,

Drucker, Peter, 2, 36, 98 164f, 178

Dynamo brand, 60 Folgers brand, 125, 225

ForceFlex technology, 75, 80, 174

Ford, Henry, 170

Eastman Kodak Company, 50 Four Seasons Hotels and Resorts, 84

Eaton Corporation, 178–179, 181 framing a choice, 188–189

eBay, 85 Fujitsu Microelectronics, 85

EDS, 39, 40 Fuller, Mark, 1, 179

emerging markets

cost concerns in, 173

diaper business in, 94–95, Gain brand, 88–90, 142, 167

102–103 Gateway, 83

Febreze introduction in, 91 General Electric, 58, 160

Gillette acquisition and, 106–107, General Motors (GM), 36–39

108, 109 geography, in where-to-play

Olay brand and, 25 choice, 51–53, 57

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 248 11/6/12 8:24 PM

Index 249

George Weston Limited, 180 Hillenbrand, Lisa, 148

Gillette, 105–112, 125–127 Hitachi, 85

Giorgio of Beverly Hills brand, Honda, 37, 38

67–68 how to win, 75–103

Glad brand, 75, 76, 78, 79–80, 90, activity systems and, 119, 127

93, 174 core capabilities choice and, 119,

global business services (GBS), 120, 212

P&G, 29, 30, 39, 40–43, 93, differentiation strategies in,

117, 119, 120, 121, 126, 147, 173 83–88, 85f

global strategy, 211 dimensions to think about re-

core capabilities and, 115 garding, 160–161

cosmetics business and, 71 dos and don’ts for, 97

diaper business and, 94–95, 102 Gillette acquisition and, 108–109

emerging markets and, 22–23 joint venture with Clorox and,

Gillette integration and, 107, 79–81

108, 125–126 low-cost strategies in, 81–83,

innovation and, 53, 126 84–87, 85f, 86f

Olay brand and, 9, 19, 30 nested choice cascades with,

scale and, 26, 28–29, 91–92, 116, 16–17, 16f

117–118, 145–147 Olay brand example of, 25, 190

where-to-play choice and, 51–53 outcome measures and, 150

Goldstein, Bob, 148 P&G examples of, 25–26, 75–81,

Goodman, Jonathan, 2 88–95, 190

Google, 85, 88 restaurant example for, 24–25

go-to-market strategies, 26, 28, 91, single choice cascade and, 15, 15f

107, 108, 117, 119, 121, 126, strategic choice questions with,

142, 143, 145 14, 24–27, 212

Gucci, 71 where-to-play choices

integrated with, 20, 24, 25–26,

81, 91–92, 93–94, 96–97

Head & Shoulders brand, 9, 69, Huggies brand, 100, 101, 102

122–124 Hugo Boss, 67, 70, 166

Healey, Melanie, 134

Henretta, Deb, 94–95, 148, 152–154

Herbal Essences brand, 9, 122, 124 Iams, 49

Hermès, 84 IBM, 39, 83, 85

Hershey’s, 82 IBM Global Services, 40, 41

Hewlett-Packard (HP), 41, 42, 83 IDEO, 27

This document is authorized for use only by Brett Blundy (bb@bbretailcapital.com). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

Index.indd 249 11/6/12 8:24 PM

250 Index

Impress brand, 76–77, 80, 174 Keurig, 225

indivisible activity systems, 123 Kilts, Jim, 107

industry Kroger, 168

analysis of relative position in, Kimberly-Clark, 45, 100,

171–173 101, 102

customer value analysis and Kotchka, Claudia, 171

views of, 171 Kuremsky, Michael, 8

strategy logic flow of, 162–167, 176

Infosys, 39

Innosight, 144 Laco, Tom, 2

innovation Lafley, A.G., 48–50, 98–103, 156–157,

beauty business and, 10 206–210

channel value and, 169 Lancôme brand, 189

consumers and, 117, 142 La Prairie brand, 189

diaper business and, 101 leadership

global business and, 53, 126 approaches to strategy taken by,

new products for Olay brand 3–5

and, 10–11, 27 strategy choices by, 48, 50

as P&G core capability, 28, strategy process in o rganizations

115, 117 and, 6

P&G’s experience with, 119, where to play and, 23

144, 210 Lenovo, 88

review meetings on, 139–140 Levitt, Theodore, 44

supporting systems for, 144 Lewis, Joan, 92

IT services Library Hotel, New York, 84

business process outsourcers licensing, 67–68, 70, 71,

(BPOs) for, 39–42 77–80

Gillette acquisition and, 111–112 Lilly, John, 89

Linux, 26

Lion (Japanese firm),

Jager, Durk, 146 174, 175

Johnson, Mark, 210 Liquid Tide brand, 60–61