SOURCE: service guarantees.PDF
SUBFOLDER: Additional\HFT\2020
TOPIC: Customer Service Guarantees
SUMMARY: Employees are an integral form of customer service and are usually short to maximize power, says the document.
KEYWORDS: customer service, employee satisfaction, service guarantees
---

[Document: service guarantees.PDF]

(cid:97)(cid:100)(cid:118)(cid:97)(cid:110)(cid:116)(cid:97)(cid:103)(cid:101)(cid:111)(cid:102)(cid:99)(cid:114)(cid:101)(cid:97)(cid:116)(cid:105)(cid:110)(cid:103)(cid:101)(cid:109)(cid:112)(cid:108)(cid:111)(cid:121)(cid:101)(cid:101)(cid:116)(cid:101)(cid:97)(cid:109)(cid:115)(cid:112)(cid:105)(cid:114)(cid:105)(cid:116)(cid:97)(cid:110)(cid:100)(cid:112)(cid:114)(cid:105)(cid:100)(cid:101)(cid:46) (cid:73)(cid:110) (cid:116)(cid:104)(cid:101) (cid:102)(cid:105)(cid:114)(cid:115)(cid:116) (cid:112)(cid:108)(cid:97)(cid:99)(cid:101)(cid:44) (cid:116)(cid:104)(cid:101)(cid:121) (cid:97)(cid:114)(cid:101) (cid:97)(cid:110) (cid:105)(cid:109)(cid:112)(cid:101)(cid:114)(cid:115)(cid:111)(cid:110)(cid:97)(cid:108) (cid:102)(cid:111)(cid:114)(cid:109) (cid:111)(cid:102)

(cid:77)(cid:105)(cid:116)(cid:99)(cid:104)(cid:101)(cid:108)(cid:108) (cid:70)(cid:114)(cid:111)(cid:109)(cid:115)(cid:116)(cid:101)(cid:105)(cid:110)(cid:44) (cid:112)(cid:114)(cid:101)(cid:115)(cid:105)(cid:100)(cid:101)(cid:110)(cid:116) (cid:97)(cid:110)(cid:100) (cid:67)(cid:69)(cid:79) (cid:111)(cid:102) (cid:77)(cid:97)(cid:110)(cid:45) (cid:99)(cid:111)(cid:109)(cid:109)(cid:117)(cid:110)(cid:105)(cid:99)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:97)(cid:110)(cid:100) (cid:97)(cid:114)(cid:101) (cid:117)(cid:115)(cid:117)(cid:97)(cid:108)(cid:108)(cid:121) (cid:115)(cid:104)(cid:111)(cid:114)(cid:116) (cid:40)(cid:116)(cid:111) (cid:109)(cid:97)(cid:120)(cid:105)(cid:109)(cid:105)(cid:122)(cid:101)

(cid:112)(cid:111)(cid:119)(cid:101)(cid:114)(cid:44) (cid:115)(cid:97)(cid:121)(cid:115)(cid:44) (cid:96)(cid:96)(cid:65)(cid:116) (cid:111)(cid:110)(cid:101) (cid:112)(cid:111)(cid:105)(cid:110)(cid:116)(cid:44) (cid:119)(cid:101) (cid:119)(cid:111)(cid:110)(cid:100)(cid:101)(cid:114)(cid:101)(cid:100) (cid:119)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101) (cid:116)(cid:104)(cid:101)(cid:114)(cid:101)(cid:115)(cid:112)(cid:111)(cid:110)(cid:115)(cid:101)(cid:114)(cid:97)(cid:116)(cid:101)(cid:41)(cid:46)(cid:87)(cid:104)(cid:121)(cid:98)(cid:111)(cid:116)(cid:104)(cid:101)(cid:114)(cid:44)(cid:112)(cid:101)(cid:111)(cid:112)(cid:108)(cid:101)(cid:116)(cid:104)(cid:105)(cid:110)(cid:107)(cid:44)(cid:116)(cid:111)(cid:99)(cid:114)(cid:97)(cid:109)

(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103)(cid:105)(cid:109)(cid:112)(cid:97)(cid:99)(cid:116)(cid:119)(cid:111)(cid:117)(cid:108)(cid:100)(cid:98)(cid:101)(cid:105)(cid:102)(cid:119)(cid:101)(cid:100)(cid:114)(cid:111)(cid:112)(cid:112)(cid:101)(cid:100)(cid:111)(cid:117)(cid:114)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:45) (cid:116)(cid:104)(cid:101)(cid:100)(cid:101)(cid:116)(cid:97)(cid:105)(cid:108)(cid:115)(cid:111)(cid:102)(cid:97)(cid:98)(cid:97)(cid:100)(cid:101)(cid:120)(cid:112)(cid:101)(cid:114)(cid:105)(cid:101)(cid:110)(cid:99)(cid:101)(cid:111)(cid:110)(cid:116)(cid:111)(cid:97)(cid:112)(cid:114)(cid:105)(cid:110)(cid:116)(cid:101)(cid:100)(cid:115)(cid:117)(cid:114)(cid:118)(cid:101)(cid:121)

(cid:116)(cid:101)(cid:101)(cid:46) (cid:87)(cid:101) (cid:102)(cid:105)(cid:103)(cid:117)(cid:114)(cid:101)(cid:100) (cid:116)(cid:104)(cid:97)(cid:116) (cid:111)(cid:117)(cid:114) (cid:97)(cid:99)(cid:99)(cid:111)(cid:117)(cid:110)(cid:116)(cid:115) (cid:119)(cid:101)(cid:114)(cid:101) (cid:119)(cid:101)(cid:108)(cid:108) (cid:97)(cid:119)(cid:97)(cid:114)(cid:101) (cid:102)(cid:111)(cid:114)(cid:109) (cid:119)(cid:105)(cid:116)(cid:104) (cid:97) (cid:104)(cid:97)(cid:110)(cid:100)(cid:102)(cid:117)(cid:108) (cid:111)(cid:102) (cid:96)(cid:96)(cid:101)(cid:120)(cid:99)(cid:101)(cid:108)(cid:108)(cid:101)(cid:110)(cid:116)(cid:208)(cid:103)(cid:111)(cid:111)(cid:100)(cid:208)(cid:102)(cid:97)(cid:105)(cid:114)(cid:39)(cid:39)

(cid:111)(cid:102) (cid:116)(cid:104)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:97)(cid:110)(cid:100) (cid:116)(cid:104)(cid:97)(cid:116) (cid:105)(cid:116) (cid:109)(cid:105)(cid:103)(cid:104)(cid:116) (cid:110)(cid:111)(cid:116) (cid:104)(cid:97)(cid:118)(cid:101) (cid:109)(cid:117)(cid:99)(cid:104) (cid:99)(cid:104)(cid:101)(cid:99)(cid:107)(cid:45)(cid:111)(cid:102)(cid:102) (cid:98)(cid:111)(cid:120)(cid:101)(cid:115)(cid:63) (cid:70)(cid:101)(cid:119) (cid:97)(cid:103)(cid:103)(cid:114)(cid:105)(cid:101)(cid:118)(cid:101)(cid:100) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:98)(cid:101)(cid:108)(cid:105)(cid:101)(cid:118)(cid:101)

(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114)(cid:97)(cid:110)(cid:121)(cid:109)(cid:111)(cid:114)(cid:101)(cid:46)(cid:79)(cid:117)(cid:114)(cid:101)(cid:109)(cid:112)(cid:108)(cid:111)(cid:121)(cid:101)(cid:101)(cid:115)(cid:39)(cid:114)(cid:101)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110) (cid:116)(cid:104)(cid:97)(cid:116) (cid:99)(cid:111)(cid:109)(cid:112)(cid:108)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103) (cid:97) (cid:99)(cid:111)(cid:109)(cid:109)(cid:101)(cid:110)(cid:116) (cid:99)(cid:97)(cid:114)(cid:100) (cid:119)(cid:105)(cid:108)(cid:108) (cid:114)(cid:101)(cid:115)(cid:111)(cid:108)(cid:118)(cid:101) (cid:116)(cid:104)(cid:101)(cid:105)(cid:114)

(cid:119)(cid:97)(cid:115)(cid:102)(cid:105)(cid:101)(cid:114)(cid:99)(cid:101)(cid:208)(cid:97)(cid:110)(cid:100)(cid:105)(cid:116)(cid:104)(cid:97)(cid:100)(cid:97)(cid:108)(cid:111)(cid:116)(cid:108)(cid:101)(cid:115)(cid:115)(cid:116)(cid:111)(cid:100)(cid:111)(cid:119)(cid:105)(cid:116)(cid:104)(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103) (cid:112)(cid:114)(cid:111)(cid:98)(cid:108)(cid:101)(cid:109)(cid:115)(cid:46)(cid:84)(cid:104)(cid:101)(cid:114)(cid:101)(cid:102)(cid:111)(cid:114)(cid:101)(cid:44)(cid:111)(cid:110)(cid:108)(cid:121)(cid:97)(cid:102)(cid:101)(cid:119)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:208)(cid:117)(cid:115)(cid:117)(cid:97)(cid:108)(cid:108)(cid:121)

(cid:116)(cid:104)(cid:97)(cid:110) (cid:119)(cid:105)(cid:116)(cid:104) (cid:116)(cid:104)(cid:101) (cid:112)(cid:114)(cid:105)(cid:100)(cid:101) (cid:116)(cid:104)(cid:101)(cid:121) (cid:116)(cid:97)(cid:107)(cid:101) (cid:105)(cid:110) (cid:116)(cid:104)(cid:101)(cid:105)(cid:114) (cid:119)(cid:111)(cid:114)(cid:107)(cid:46) (cid:84)(cid:104)(cid:101)(cid:121) (cid:116)(cid:104)(cid:101)(cid:109)(cid:111)(cid:115)(cid:116)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100)(cid:97)(cid:110)(cid:100)(cid:100)(cid:105)(cid:115)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100)(cid:208)(cid:112)(cid:114)(cid:111)(cid:118)(cid:105)(cid:100)(cid:101)(cid:102)(cid:101)(cid:101)(cid:100)(cid:98)(cid:97)(cid:99)(cid:107)

(cid:115)(cid:97)(cid:105)(cid:100)(cid:44)(cid:96)(cid:84)(cid:104)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:105)(cid:115)(cid:112)(cid:114)(cid:111)(cid:111)(cid:102)(cid:116)(cid:104)(cid:97)(cid:116)(cid:119)(cid:101)(cid:39)(cid:114)(cid:101)(cid:97)(cid:103)(cid:114)(cid:101)(cid:97)(cid:116)(cid:99)(cid:111)(cid:109)(cid:45) (cid:116)(cid:104)(cid:114)(cid:111)(cid:117)(cid:103)(cid:104)(cid:115)(cid:117)(cid:99)(cid:104)(cid:102)(cid:111)(cid:114)(cid:109)(cid:115)(cid:44)(cid:97)(cid:110)(cid:100)(cid:102)(cid:101)(cid:119)(cid:101)(cid:114)(cid:115)(cid:116)(cid:105)(cid:108)(cid:108)(cid:112)(cid:114)(cid:111)(cid:118)(cid:105)(cid:100)(cid:101)(cid:109)(cid:101)(cid:97)(cid:110)(cid:105)(cid:110)(cid:103)(cid:45)

(cid:112)(cid:97)(cid:110)(cid:121)(cid:46)(cid:87)(cid:101)(cid:39)(cid:114)(cid:101)(cid:119)(cid:105)(cid:108)(cid:108)(cid:105)(cid:110)(cid:103)(cid:116)(cid:111)(cid:116)(cid:101)(cid:108)(cid:108)(cid:111)(cid:117)(cid:114)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:116)(cid:104)(cid:97)(cid:116)(cid:105)(cid:102)(cid:116)(cid:104)(cid:101)(cid:121) (cid:102)(cid:117)(cid:108) (cid:102)(cid:101)(cid:101)(cid:100)(cid:98)(cid:97)(cid:99)(cid:107)(cid:46) (cid:65)(cid:115) (cid:97) (cid:98)(cid:114)(cid:111)(cid:97)(cid:100) (cid:103)(cid:97)(cid:117)(cid:103)(cid:101) (cid:111)(cid:102) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:115)(cid:101)(cid:110)(cid:116)(cid:105)(cid:45)

(cid:100)(cid:111)(cid:110)(cid:39)(cid:116) (cid:108)(cid:105)(cid:107)(cid:101) (cid:111)(cid:117)(cid:114) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:102)(cid:111)(cid:114) (cid:97)(cid:110)(cid:121) (cid:114)(cid:101)(cid:97)(cid:115)(cid:111)(cid:110)(cid:44) (cid:105)(cid:116)(cid:39)(cid:115) (cid:111)(cid:117)(cid:114) (cid:102)(cid:97)(cid:117)(cid:108)(cid:116)(cid:44) (cid:109)(cid:101)(cid:110)(cid:116)(cid:44) (cid:99)(cid:97)(cid:114)(cid:100)(cid:115) (cid:97)(cid:110)(cid:100) (cid:115)(cid:117)(cid:114)(cid:118)(cid:101)(cid:121)(cid:115) (cid:97)(cid:114)(cid:101) (cid:117)(cid:115)(cid:101)(cid:102)(cid:117)(cid:108)(cid:44) (cid:98)(cid:117)(cid:116) (cid:102)(cid:111)(cid:114) (cid:115)(cid:112)(cid:101)(cid:99)(cid:105)(cid:102)(cid:105)(cid:99)

(cid:110)(cid:111)(cid:116) (cid:116)(cid:104)(cid:101)(cid:105)(cid:114)(cid:115)(cid:44) (cid:97)(cid:110)(cid:100) (cid:119)(cid:101)(cid:39)(cid:108)(cid:108) (cid:109)(cid:97)(cid:107)(cid:101) (cid:105)(cid:116) (cid:114)(cid:105)(cid:103)(cid:104)(cid:116)(cid:46)(cid:39) (cid:73) (cid:114)(cid:101)(cid:97)(cid:108)(cid:105)(cid:122)(cid:101)(cid:100) (cid:116)(cid:104)(cid:101)(cid:110) (cid:105)(cid:110)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:97)(cid:98)(cid:111)(cid:117)(cid:116) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:112)(cid:114)(cid:111)(cid:98)(cid:108)(cid:101)(cid:109)(cid:115) (cid:97)(cid:110)(cid:100) (cid:111)(cid:112)(cid:101)(cid:114)(cid:97)(cid:45)

(cid:116)(cid:104)(cid:97)(cid:116)(cid:116)(cid:104)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:105)(cid:115)(cid:102)(cid:97)(cid:114)(cid:109)(cid:111)(cid:114)(cid:101)(cid:116)(cid:104)(cid:97)(cid:110)(cid:97)(cid:115)(cid:105)(cid:109)(cid:112)(cid:108)(cid:101)(cid:112)(cid:105)(cid:101)(cid:99)(cid:101)(cid:111)(cid:102) (cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108) (cid:119)(cid:101)(cid:97)(cid:107)(cid:110)(cid:101)(cid:115)(cid:115)(cid:101)(cid:115)(cid:44) (cid:116)(cid:104)(cid:101)(cid:121) (cid:115)(cid:105)(cid:109)(cid:112)(cid:108)(cid:121) (cid:100)(cid:111)(cid:110)(cid:39)(cid:116) (cid:102)(cid:105)(cid:108)(cid:108) (cid:116)(cid:104)(cid:101) (cid:98)(cid:105)(cid:108)(cid:108)(cid:46)

(cid:112)(cid:97)(cid:112)(cid:101)(cid:114) (cid:116)(cid:104)(cid:97)(cid:116) (cid:112)(cid:117)(cid:116)(cid:115) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:97)(cid:116) (cid:101)(cid:97)(cid:115)(cid:101)(cid:46) (cid:73)(cid:116) (cid:114)(cid:101)(cid:97)(cid:108)(cid:108)(cid:121) (cid:115)(cid:101)(cid:116)(cid:115) (cid:116)(cid:104)(cid:101) (cid:83)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:105)(cid:101)(cid:115)(cid:116)(cid:104)(cid:117)(cid:115)(cid:104)(cid:97)(cid:118)(cid:101)(cid:97)(cid:104)(cid:97)(cid:114)(cid:100)(cid:116)(cid:105)(cid:109)(cid:101)(cid:99)(cid:111)(cid:108)(cid:108)(cid:101)(cid:99)(cid:116)(cid:105)(cid:110)(cid:103)

(cid:116)(cid:111)(cid:110)(cid:101)(cid:44)(cid:101)(cid:120)(cid:116)(cid:101)(cid:114)(cid:110)(cid:97)(cid:108)(cid:108)(cid:121)(cid:97)(cid:110)(cid:100)(cid:44)(cid:112)(cid:101)(cid:114)(cid:104)(cid:97)(cid:112)(cid:115)(cid:109)(cid:111)(cid:114)(cid:101)(cid:105)(cid:109)(cid:112)(cid:111)(cid:114)(cid:116)(cid:97)(cid:110)(cid:116)(cid:44)(cid:105)(cid:110)(cid:116)(cid:101)(cid:114)(cid:45) (cid:101)(cid:114)(cid:114)(cid:111)(cid:114) (cid:100)(cid:97)(cid:116)(cid:97)(cid:46) (cid:76)(cid:101)(cid:115)(cid:115) (cid:105)(cid:110)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:111)(cid:110) (cid:109)(cid:105)(cid:115)(cid:116)(cid:97)(cid:107)(cid:101)(cid:115) (cid:109)(cid:101)(cid:97)(cid:110)(cid:115)

(cid:110)(cid:97)(cid:108)(cid:108)(cid:121)(cid:44) (cid:102)(cid:111)(cid:114) (cid:111)(cid:117)(cid:114) (cid:99)(cid:111)(cid:109)(cid:109)(cid:105)(cid:116)(cid:109)(cid:101)(cid:110)(cid:116) (cid:116)(cid:111) (cid:111)(cid:117)(cid:114) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:97)(cid:110)(cid:100) (cid:102)(cid:101)(cid:119)(cid:101)(cid:114)(cid:111)(cid:112)(cid:112)(cid:111)(cid:114)(cid:116)(cid:117)(cid:110)(cid:105)(cid:116)(cid:105)(cid:101)(cid:115)(cid:116)(cid:111)(cid:105)(cid:109)(cid:112)(cid:114)(cid:111)(cid:118)(cid:101)(cid:44)(cid:117)(cid:108)(cid:116)(cid:105)(cid:109)(cid:97)(cid:116)(cid:101)(cid:108)(cid:121)(cid:114)(cid:101)(cid:115)(cid:117)(cid:108)(cid:116)(cid:105)(cid:110)(cid:103)

(cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:115)(cid:46)(cid:39)(cid:39) (cid:105)(cid:110)(cid:109)(cid:111)(cid:114)(cid:101)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:115)(cid:97)(cid:110)(cid:100)(cid:109)(cid:111)(cid:114)(cid:101)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:100)(cid:105)(cid:115)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:45)

(cid:65) (cid:112)(cid:97)(cid:121)(cid:111)(cid:117)(cid:116) (cid:116)(cid:104)(cid:97)(cid:116) (cid:99)(cid:114)(cid:101)(cid:97)(cid:116)(cid:101)(cid:115) (cid:102)(cid:105)(cid:110)(cid:97)(cid:110)(cid:99)(cid:105)(cid:97)(cid:108) (cid:112)(cid:97)(cid:105)(cid:110) (cid:119)(cid:104)(cid:101)(cid:110) (cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:115) (cid:116)(cid:105)(cid:111)(cid:110)(cid:208)(cid:97)(cid:99)(cid:121)(cid:99)(cid:108)(cid:101)(cid:116)(cid:104)(cid:97)(cid:116)(cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:105)(cid:115)(cid:111)(cid:102)(cid:116)(cid:101)(cid:110)(cid:117)(cid:110)(cid:97)(cid:119)(cid:97)(cid:114)(cid:101)(cid:111)(cid:102)(cid:46)

(cid:111)(cid:99)(cid:99)(cid:117)(cid:114)(cid:105)(cid:115)(cid:97)(cid:108)(cid:115)(cid:111)(cid:97)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114)(cid:102)(cid:117)(cid:108)(cid:115)(cid:116)(cid:97)(cid:116)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:44)(cid:116)(cid:111)(cid:101)(cid:109)(cid:112)(cid:108)(cid:111)(cid:121)(cid:101)(cid:101)(cid:115)(cid:97)(cid:110)(cid:100) (cid:65)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:97)(cid:116)(cid:116)(cid:97)(cid:99)(cid:107)(cid:115)(cid:116)(cid:104)(cid:105)(cid:115)(cid:109)(cid:97)(cid:108)(cid:97)(cid:100)(cid:121)(cid:98)(cid:121)(cid:103)(cid:105)(cid:118)(cid:105)(cid:110)(cid:103)(cid:99)(cid:111)(cid:110)(cid:115)(cid:117)(cid:109)(cid:101)(cid:114)(cid:115)

(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:97)(cid:108)(cid:105)(cid:107)(cid:101)(cid:44) (cid:116)(cid:104)(cid:97)(cid:116) (cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116) (cid:100)(cid:101)(cid:109)(cid:97)(cid:110)(cid:100)(cid:115) (cid:99)(cid:117)(cid:115)(cid:45) (cid:97)(cid:110) (cid:105)(cid:110)(cid:99)(cid:101)(cid:110)(cid:116)(cid:105)(cid:118)(cid:101) (cid:97)(cid:110)(cid:100) (cid:97) (cid:118)(cid:101)(cid:104)(cid:105)(cid:99)(cid:108)(cid:101) (cid:102)(cid:111)(cid:114) (cid:98)(cid:114)(cid:105)(cid:110)(cid:103)(cid:105)(cid:110)(cid:103) (cid:116)(cid:104)(cid:101)(cid:105)(cid:114) (cid:103)(cid:114)(cid:105)(cid:101)(cid:118)(cid:45)

(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110)(cid:46)(cid:65)(cid:115)(cid:105)(cid:103)(cid:110)(cid:105)(cid:102)(cid:105)(cid:99)(cid:97)(cid:110)(cid:116)(cid:112)(cid:97)(cid:121)(cid:111)(cid:117)(cid:116)(cid:101)(cid:110)(cid:115)(cid:117)(cid:114)(cid:101)(cid:115)(cid:116)(cid:104)(cid:97)(cid:116) (cid:97)(cid:110)(cid:99)(cid:101)(cid:115) (cid:116)(cid:111) (cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:39)(cid:115) (cid:97)(cid:116)(cid:116)(cid:101)(cid:110)(cid:116)(cid:105)(cid:111)(cid:110)(cid:46)

(cid:98)(cid:111)(cid:116)(cid:104) (cid:109)(cid:105)(cid:100)(cid:100)(cid:108)(cid:101) (cid:97)(cid:110)(cid:100) (cid:117)(cid:112)(cid:112)(cid:101)(cid:114) (cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116) (cid:119)(cid:105)(cid:108)(cid:108) (cid:116)(cid:97)(cid:107)(cid:101) (cid:116)(cid:104)(cid:101) (cid:77)(cid:97)(cid:110)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114) (cid:117)(cid:115)(cid:101)(cid:115) (cid:105)(cid:116)(cid:115) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:116)(cid:111) (cid:103)(cid:108)(cid:101)(cid:97)(cid:110) (cid:101)(cid:114)(cid:114)(cid:111)(cid:114) (cid:100)(cid:97)(cid:116)(cid:97)

(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:115)(cid:101)(cid:114)(cid:105)(cid:111)(cid:117)(cid:115)(cid:108)(cid:121)(cid:59) (cid:105)(cid:116) (cid:112)(cid:114)(cid:111)(cid:118)(cid:105)(cid:100)(cid:101)(cid:115) (cid:97) (cid:115)(cid:116)(cid:114)(cid:111)(cid:110)(cid:103) (cid:105)(cid:110)(cid:45) (cid:105)(cid:110)(cid:97)(cid:100)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:116)(cid:111)(cid:97)(cid:108)(cid:108)(cid:97)(cid:121)(cid:105)(cid:110)(cid:103)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:119)(cid:111)(cid:114)(cid:114)(cid:105)(cid:101)(cid:115)(cid:97)(cid:98)(cid:111)(cid:117)(cid:116)(cid:117)(cid:115)(cid:105)(cid:110)(cid:103)

(cid:99)(cid:101)(cid:110)(cid:116)(cid:105)(cid:118)(cid:101) (cid:116)(cid:111) (cid:116)(cid:97)(cid:107)(cid:101) (cid:101)(cid:118)(cid:101)(cid:114)(cid:121) (cid:115)(cid:116)(cid:101)(cid:112) (cid:110)(cid:101)(cid:99)(cid:101)(cid:115)(cid:115)(cid:97)(cid:114)(cid:121) (cid:116)(cid:111) (cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:46) (cid:65) (cid:97)(cid:110)(cid:117)(cid:110)(cid:107)(cid:110)(cid:111)(cid:119)(cid:110)(cid:113)(cid:117)(cid:97)(cid:110)(cid:116)(cid:105)(cid:116)(cid:121)(cid:40)(cid:116)(cid:104)(cid:101)(cid:116)(cid:101)(cid:109)(cid:112)(cid:111)(cid:114)(cid:97)(cid:114)(cid:121)(cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:41)(cid:46)(cid:69)(cid:118)(cid:101)(cid:114)(cid:121)

(cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:114)(cid:119)(cid:104)(cid:111)(cid:109)(cid:117)(cid:115)(cid:116)(cid:98)(cid:101)(cid:97)(cid:114)(cid:116)(cid:104)(cid:101)(cid:102)(cid:117)(cid:108)(cid:108)(cid:99)(cid:111)(cid:115)(cid:116)(cid:111)(cid:102)(cid:109)(cid:105)(cid:115)(cid:116)(cid:97)(cid:107)(cid:101)(cid:115)(cid:104)(cid:97)(cid:115) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:119)(cid:104)(cid:111) (cid:101)(cid:109)(cid:112)(cid:108)(cid:111)(cid:121)(cid:115) (cid:97) (cid:77)(cid:97)(cid:110)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114) (cid:116)(cid:101)(cid:109)(cid:112)(cid:111)(cid:114)(cid:97)(cid:114)(cid:121)

(cid:97)(cid:109)(cid:112)(cid:108)(cid:101) (cid:105)(cid:110)(cid:99)(cid:101)(cid:110)(cid:116)(cid:105)(cid:118)(cid:101) (cid:116)(cid:111) (cid:102)(cid:105)(cid:103)(cid:117)(cid:114)(cid:101) (cid:111)(cid:117)(cid:116) (cid:104)(cid:111)(cid:119) (cid:116)(cid:111) (cid:112)(cid:114)(cid:101)(cid:118)(cid:101)(cid:110)(cid:116) (cid:116)(cid:104)(cid:101)(cid:109) (cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:105)(cid:115)(cid:99)(cid:97)(cid:108)(cid:108)(cid:101)(cid:100)(cid:116)(cid:104)(cid:101)(cid:102)(cid:105)(cid:114)(cid:115)(cid:116)(cid:100)(cid:97)(cid:121)(cid:111)(cid:102)(cid:97)(cid:111)(cid:110)(cid:101)(cid:45)(cid:100)(cid:97)(cid:121)(cid:97)(cid:115)(cid:115)(cid:105)(cid:103)(cid:110)(cid:109)(cid:101)(cid:110)(cid:116)

(cid:102)(cid:114)(cid:111)(cid:109) (cid:104)(cid:97)(cid:112)(cid:112)(cid:101)(cid:110)(cid:105)(cid:110)(cid:103)(cid:46) (cid:111)(cid:114) (cid:116)(cid:104)(cid:101) (cid:115)(cid:101)(cid:99)(cid:111)(cid:110)(cid:100) (cid:100)(cid:97)(cid:121) (cid:111)(cid:102) (cid:97) (cid:108)(cid:111)(cid:110)(cid:103)(cid:101)(cid:114) (cid:97)(cid:115)(cid:115)(cid:105)(cid:103)(cid:110)(cid:109)(cid:101)(cid:110)(cid:116) (cid:116)(cid:111) (cid:99)(cid:104)(cid:101)(cid:99)(cid:107)

Aguaranteegeneratesfeedback.(cid:65)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:99)(cid:114)(cid:101)(cid:45) (cid:111)(cid:110)(cid:116)(cid:104)(cid:101)(cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:39)(cid:115)(cid:112)(cid:101)(cid:114)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:110)(cid:99)(cid:101)(cid:46)(cid:65)(cid:100)(cid:105)(cid:115)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)

(cid:97)(cid:116)(cid:101)(cid:115)(cid:116)(cid:104)(cid:101)(cid:103)(cid:111)(cid:97)(cid:108)(cid:59)(cid:105)(cid:116)(cid:100)(cid:101)(cid:102)(cid:105)(cid:110)(cid:101)(cid:115)(cid:119)(cid:104)(cid:97)(cid:116)(cid:121)(cid:111)(cid:117)(cid:109)(cid:117)(cid:115)(cid:116)(cid:100)(cid:111)(cid:116)(cid:111)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:121) (cid:100)(cid:111)(cid:101)(cid:115)(cid:110)(cid:39)(cid:116) (cid:112)(cid:97)(cid:121)(cid:208)(cid:112)(cid:101)(cid:114)(cid:105)(cid:111)(cid:100)(cid:46) (cid:40)(cid:77)(cid:97)(cid:110)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114) (cid:112)(cid:97)(cid:121)(cid:115) (cid:116)(cid:104)(cid:101) (cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:44)

(cid:121)(cid:111)(cid:117)(cid:114) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:46) (cid:78)(cid:101)(cid:120)(cid:116)(cid:44) (cid:121)(cid:111)(cid:117) (cid:110)(cid:101)(cid:101)(cid:100) (cid:116)(cid:111) (cid:107)(cid:110)(cid:111)(cid:119) (cid:119)(cid:104)(cid:101)(cid:110) (cid:121)(cid:111)(cid:117) (cid:104)(cid:111)(cid:119)(cid:101)(cid:118)(cid:101)(cid:114)(cid:59)(cid:105)(cid:116)(cid:97)(cid:115)(cid:115)(cid:117)(cid:109)(cid:101)(cid:115)(cid:99)(cid:111)(cid:109)(cid:112)(cid:108)(cid:101)(cid:116)(cid:101)(cid:114)(cid:101)(cid:115)(cid:112)(cid:111)(cid:110)(cid:115)(cid:105)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121)(cid:102)(cid:111)(cid:114)(cid:116)(cid:104)(cid:101)

(cid:103)(cid:111)(cid:119)(cid:114)(cid:111)(cid:110)(cid:103)(cid:46)(cid:65)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:102)(cid:111)(cid:114)(cid:99)(cid:101)(cid:115)(cid:121)(cid:111)(cid:117)(cid:116)(cid:111)(cid:99)(cid:114)(cid:101)(cid:97)(cid:116)(cid:101)(cid:97)(cid:115)(cid:121)(cid:115)(cid:116)(cid:101)(cid:109) (cid:113)(cid:117)(cid:97)(cid:108)(cid:105)(cid:116)(cid:121) (cid:111)(cid:102) (cid:105)(cid:116)(cid:115) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:46)(cid:41) (cid:84)(cid:104)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121) (cid:117)(cid:115)(cid:101)(cid:115) (cid:105)(cid:116)(cid:115) (cid:101)(cid:114)(cid:114)(cid:111)(cid:114)

(cid:102)(cid:111)(cid:114) (cid:100)(cid:105)(cid:115)(cid:99)(cid:111)(cid:118)(cid:101)(cid:114)(cid:105)(cid:110)(cid:103) (cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:115)(cid:208)(cid:119)(cid:104)(cid:105)(cid:99)(cid:104) (cid:116)(cid:104)(cid:101) (cid:74)(cid:97)(cid:112)(cid:97)(cid:110)(cid:101)(cid:115)(cid:101) (cid:99)(cid:97)(cid:108)(cid:108) (cid:100)(cid:97)(cid:116)(cid:97) (cid:116)(cid:111) (cid:105)(cid:109)(cid:112)(cid:114)(cid:111)(cid:118)(cid:101) (cid:98)(cid:111)(cid:116)(cid:104) (cid:105)(cid:116)(cid:115) (cid:119)(cid:111)(cid:114)(cid:107) (cid:102)(cid:111)(cid:114)(cid:99)(cid:101) (cid:97)(cid:110)(cid:100) (cid:105)(cid:116)(cid:115) (cid:112)(cid:114)(cid:111)(cid:112)(cid:114)(cid:105)(cid:101)(cid:45)

(cid:72)(cid:65)(cid:82)(cid:86)(cid:65)(cid:82)(cid:68)(cid:66)(cid:85)(cid:83)(cid:73)(cid:78)(cid:69)(cid:83)(cid:83)(cid:82)(cid:69)(cid:86)(cid:73)(cid:69)(cid:87) (cid:74)(cid:117)(cid:108)(cid:121)(cid:177)(cid:65)(cid:117)(cid:103)(cid:117)(cid:115)(cid:116)(cid:49)(cid:57)(cid:56)(cid:56) (cid:53)(cid:55)

This document is authorized for use only by Leonard Schlesinger (LSCHLESINGER@hbs.edu). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

(cid:116)(cid:97)(cid:114)(cid:121) (cid:115)(cid:107)(cid:105)(cid:108)(cid:108)(cid:115)(cid:45)(cid:116)(cid:101)(cid:115)(cid:116)(cid:105)(cid:110)(cid:103) (cid:115)(cid:111)(cid:102)(cid:116)(cid:119)(cid:97)(cid:114)(cid:101) (cid:97)(cid:110)(cid:100) (cid:115)(cid:107)(cid:105)(cid:108)(cid:108)(cid:115) (cid:100)(cid:97)(cid:116)(cid:97) (cid:98)(cid:97)(cid:115)(cid:101)(cid:208) (cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:97)(cid:114)(cid:101)(cid:110)(cid:39)(cid:116) (cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100)(cid:44) (cid:116)(cid:104)(cid:101) (cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103) (cid:109)(cid:111)(cid:110)(cid:101)(cid:121) (cid:104)(cid:97)(cid:115)

(cid:109)(cid:97)(cid:106)(cid:111)(cid:114)(cid:101)(cid:108)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:115)(cid:105)(cid:110)(cid:105)(cid:116)(cid:115)(cid:97)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121)(cid:116)(cid:111)(cid:109)(cid:97)(cid:116)(cid:99)(cid:104)(cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:115)(cid:107)(cid:105)(cid:108)(cid:108)(cid:115) (cid:98)(cid:101)(cid:101)(cid:110)(cid:112)(cid:111)(cid:117)(cid:114)(cid:101)(cid:100)(cid:100)(cid:111)(cid:119)(cid:110)(cid:116)(cid:104)(cid:101)(cid:100)(cid:114)(cid:97)(cid:105)(cid:110)(cid:97)(cid:110)(cid:100)(cid:109)(cid:97)(cid:121)(cid:101)(cid:118)(cid:101)(cid:110)(cid:101)(cid:110)(cid:103)(cid:101)(cid:110)(cid:100)(cid:101)(cid:114)

(cid:116)(cid:111) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:114)(cid:101)(cid:113)(cid:117)(cid:105)(cid:114)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:115)(cid:46) (cid:84)(cid:104)(cid:101) (cid:105)(cid:110)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:77)(cid:97)(cid:110)(cid:45) (cid:102)(cid:117)(cid:114)(cid:116)(cid:104)(cid:101)(cid:114)(cid:105)(cid:108)(cid:108)(cid:119)(cid:105)(cid:108)(cid:108)(cid:46)(cid:40)(cid:83)(cid:101)(cid:101)(cid:116)(cid:104)(cid:101)(cid:105)(cid:110)(cid:115)(cid:101)(cid:114)(cid:116)(cid:44)(cid:96)(cid:96)(cid:77)(cid:97)(cid:120)(cid:105)(cid:109)(cid:105)(cid:122)(cid:105)(cid:110)(cid:103)(cid:77)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:45)

(cid:112)(cid:111)(cid:119)(cid:101)(cid:114) (cid:111)(cid:98)(cid:116)(cid:97)(cid:105)(cid:110)(cid:115) (cid:98)(cid:101)(cid:102)(cid:111)(cid:114)(cid:101) (cid:97)(cid:110)(cid:100) (cid:97)(cid:102)(cid:116)(cid:101)(cid:114) (cid:104)(cid:105)(cid:114)(cid:105)(cid:110)(cid:103) (cid:101)(cid:110)(cid:97)(cid:98)(cid:108)(cid:101)(cid:115) (cid:105)(cid:116) (cid:116)(cid:111) (cid:105)(cid:110)(cid:103) (cid:73)(cid:109)(cid:112)(cid:97)(cid:99)(cid:116)(cid:46)(cid:39)(cid:39)(cid:41)(cid:46)

(cid:111)(cid:102)(cid:102)(cid:101)(cid:114) (cid:105)(cid:116)(cid:115) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:119)(cid:105)(cid:116)(cid:104) (cid:99)(cid:111)(cid:110)(cid:102)(cid:105)(cid:100)(cid:101)(cid:110)(cid:99)(cid:101)(cid:46) (cid:65)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:119)(cid:105)(cid:108)(cid:108)(cid:111)(cid:110)(cid:108)(cid:121)(cid:119)(cid:111)(cid:114)(cid:107)(cid:44)(cid:111)(cid:102)(cid:99)(cid:111)(cid:117)(cid:114)(cid:115)(cid:101)(cid:44)(cid:105)(cid:102)(cid:121)(cid:111)(cid:117)(cid:115)(cid:116)(cid:97)(cid:114)(cid:116)

A guarantee forces you to understand why you (cid:119)(cid:105)(cid:116)(cid:104)(cid:99)(cid:111)(cid:109)(cid:109)(cid:105)(cid:116)(cid:109)(cid:101)(cid:110)(cid:116)(cid:116)(cid:111)(cid:116)(cid:104)(cid:101)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:46)(cid:73)(cid:102)(cid:121)(cid:111)(cid:117)(cid:114)(cid:97)(cid:105)(cid:109)(cid:105)(cid:115)(cid:116)(cid:111)

fail. (cid:73)(cid:110) (cid:100)(cid:101)(cid:118)(cid:101)(cid:108)(cid:111)(cid:112)(cid:105)(cid:110)(cid:103) (cid:97) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:44) (cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:114)(cid:115) (cid:109)(cid:117)(cid:115)(cid:116) (cid:97)(cid:115)(cid:107) (cid:109)(cid:105)(cid:110)(cid:105)(cid:109)(cid:105)(cid:122)(cid:101) (cid:116)(cid:104)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:39)(cid:115) (cid:105)(cid:109)(cid:112)(cid:97)(cid:99)(cid:116) (cid:111)(cid:110) (cid:121)(cid:111)(cid:117)(cid:114) (cid:111)(cid:114)(cid:103)(cid:97)(cid:110)(cid:105)(cid:122)(cid:97)(cid:45)

(cid:113)(cid:117)(cid:101)(cid:115)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:108)(cid:105)(cid:107)(cid:101)(cid:116)(cid:104)(cid:101)(cid:115)(cid:101)(cid:58)(cid:87)(cid:104)(cid:97)(cid:116)(cid:102)(cid:97)(cid:105)(cid:108)(cid:117)(cid:114)(cid:101)(cid:112)(cid:111)(cid:105)(cid:110)(cid:116)(cid:115)(cid:101)(cid:120)(cid:105)(cid:115)(cid:116)(cid:105)(cid:110)(cid:116)(cid:104)(cid:101) (cid:116)(cid:105)(cid:111)(cid:110)(cid:98)(cid:117)(cid:116)(cid:116)(cid:111)(cid:109)(cid:97)(cid:120)(cid:105)(cid:109)(cid:105)(cid:122)(cid:101)(cid:105)(cid:116)(cid:115)(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103)(cid:112)(cid:117)(cid:110)(cid:99)(cid:104)(cid:44)(cid:121)(cid:111)(cid:117)(cid:119)(cid:111)(cid:110)(cid:39)(cid:116)

(cid:115)(cid:121)(cid:115)(cid:116)(cid:101)(cid:109)(cid:63) (cid:73)(cid:102) (cid:102)(cid:97)(cid:105)(cid:108)(cid:117)(cid:114)(cid:101) (cid:112)(cid:111)(cid:105)(cid:110)(cid:116)(cid:115) (cid:99)(cid:97)(cid:110) (cid:98)(cid:101) (cid:105)(cid:100)(cid:101)(cid:110)(cid:116)(cid:105)(cid:102)(cid:105)(cid:101)(cid:100)(cid:44) (cid:99)(cid:97)(cid:110) (cid:116)(cid:104)(cid:101)(cid:105)(cid:114) (cid:115)(cid:117)(cid:99)(cid:99)(cid:101)(cid:101)(cid:100)(cid:46)(cid:73)(cid:110)(cid:116)(cid:104)(cid:101)(cid:108)(cid:111)(cid:110)(cid:103)(cid:114)(cid:117)(cid:110)(cid:44)(cid:121)(cid:111)(cid:117)(cid:119)(cid:105)(cid:108)(cid:108)(cid:110)(cid:117)(cid:108)(cid:108)(cid:105)(cid:102)(cid:121)(cid:116)(cid:104)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:45)

(cid:111)(cid:114)(cid:105)(cid:103)(cid:105)(cid:110)(cid:115) (cid:98)(cid:101) (cid:116)(cid:114)(cid:97)(cid:99)(cid:101)(cid:100)(cid:208)(cid:97)(cid:110)(cid:100) (cid:111)(cid:118)(cid:101)(cid:114)(cid:99)(cid:111)(cid:109)(cid:101)(cid:63) (cid:65) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:101)(cid:101)(cid:39)(cid:115) (cid:112)(cid:111)(cid:116)(cid:101)(cid:110)(cid:116)(cid:105)(cid:97)(cid:108) (cid:105)(cid:109)(cid:112)(cid:97)(cid:99)(cid:116) (cid:111)(cid:110) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:44) (cid:97)(cid:110)(cid:100) (cid:121)(cid:111)(cid:117)(cid:114) (cid:109)(cid:97)(cid:114)(cid:45)

(cid:119)(cid:97)(cid:110)(cid:116)(cid:115) (cid:116)(cid:111) (cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101) (cid:116)(cid:105)(cid:109)(cid:101)(cid:108)(cid:121) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:121)(cid:44) (cid:102)(cid:111)(cid:114) (cid:101)(cid:120)(cid:97)(cid:109)(cid:45) (cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103) (cid:100)(cid:111)(cid:108)(cid:108)(cid:97)(cid:114)(cid:115) (cid:119)(cid:105)(cid:108)(cid:108) (cid:103)(cid:111) (cid:100)(cid:111)(cid:119)(cid:110) (cid:116)(cid:104)(cid:101) (cid:100)(cid:114)(cid:97)(cid:105)(cid:110)(cid:46)

(cid:112)(cid:108)(cid:101)(cid:44) (cid:109)(cid:117)(cid:115)(cid:116) (cid:102)(cid:105)(cid:114)(cid:115)(cid:116) (cid:117)(cid:110)(cid:100)(cid:101)(cid:114)(cid:115)(cid:116)(cid:97)(cid:110)(cid:100) (cid:105)(cid:116)(cid:115) (cid:111)(cid:112)(cid:101)(cid:114)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:39)(cid:115) (cid:99)(cid:97)(cid:112)(cid:97)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121) (cid:80)(cid:104)(cid:105)(cid:108) (cid:66)(cid:114)(cid:101)(cid:115)(cid:115)(cid:108)(cid:101)(cid:114)(cid:44) (cid:111)(cid:119)(cid:110)(cid:101)(cid:114) (cid:111)(cid:102) (cid:49)(cid:56) (cid:68)(cid:111)(cid:109)(cid:105)(cid:110)(cid:111)(cid:39)(cid:115) (cid:80)(cid:105)(cid:122)(cid:122)(cid:97) (cid:102)(cid:114)(cid:97)(cid:110)(cid:45)

(cid:97)(cid:110)(cid:100)(cid:116)(cid:104)(cid:101)(cid:102)(cid:97)(cid:99)(cid:116)(cid:111)(cid:114)(cid:115)(cid:108)(cid:105)(cid:109)(cid:105)(cid:116)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:97)(cid:116)(cid:99)(cid:97)(cid:112)(cid:97)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121)(cid:46)(cid:77)(cid:97)(cid:110)(cid:121)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:99)(cid:104)(cid:105)(cid:115)(cid:101)(cid:115)(cid:105)(cid:110)(cid:116)(cid:104)(cid:101)(cid:66)(cid:97)(cid:108)(cid:116)(cid:105)(cid:109)(cid:111)(cid:114)(cid:101)(cid:44)(cid:77)(cid:97)(cid:114)(cid:121)(cid:108)(cid:97)(cid:110)(cid:100)(cid:97)(cid:114)(cid:101)(cid:97)(cid:44)(cid:100)(cid:101)(cid:109)(cid:111)(cid:110)(cid:115)(cid:116)(cid:114)(cid:97)(cid:116)(cid:101)(cid:115)

(cid:101)(cid:120)(cid:101)(cid:99)(cid:117)(cid:116)(cid:105)(cid:118)(cid:101)(cid:115)(cid:44) (cid:108)(cid:97)(cid:99)(cid:107)(cid:105)(cid:110)(cid:103) (cid:117)(cid:110)(cid:100)(cid:101)(cid:114)(cid:115)(cid:116)(cid:97)(cid:110)(cid:100)(cid:105)(cid:110)(cid:103) (cid:111)(cid:102) (cid:115)(cid:117)(cid:99)(cid:104) (cid:98)(cid:97)(cid:115)(cid:105)(cid:99) (cid:105)(cid:115)(cid:45) (cid:116)(cid:104)(cid:101) (cid:114)(cid:105)(cid:103)(cid:104)(cid:116) (cid:99)(cid:111)(cid:109)(cid:109)(cid:105)(cid:116)(cid:109)(cid:101)(cid:110)(cid:116) (cid:116)(cid:111) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:46) (cid:72)(cid:101) (cid:103)(cid:111)(cid:116) (cid:117)(cid:112)(cid:115)(cid:101)(cid:116)

(cid:115)(cid:117)(cid:101)(cid:115) (cid:97)(cid:115) (cid:115)(cid:121)(cid:115)(cid:116)(cid:101)(cid:109) (cid:116)(cid:104)(cid:114)(cid:111)(cid:117)(cid:103)(cid:104)(cid:112)(cid:117)(cid:116) (cid:116)(cid:105)(cid:109)(cid:101)(cid:44) (cid:99)(cid:97)(cid:112)(cid:97)(cid:99)(cid:105)(cid:116)(cid:121)(cid:44) (cid:97)(cid:110)(cid:100) (cid:112)(cid:114)(cid:111)(cid:45) (cid:116)(cid:104)(cid:101) (cid:116)(cid:105)(cid:109)(cid:101) (cid:104)(cid:105)(cid:115) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121) (cid:114)(cid:101)(cid:99)(cid:111)(cid:114)(cid:100)(cid:101)(cid:100) (cid:105)(cid:116)(cid:115) (cid:104)(cid:105)(cid:103)(cid:104)(cid:101)(cid:115)(cid:116) (cid:109)(cid:111)(cid:110)(cid:116)(cid:104)(cid:108)(cid:121)

(cid:99)(cid:101)(cid:115)(cid:115) (cid:102)(cid:108)(cid:111)(cid:119)(cid:44) (cid:116)(cid:101)(cid:110)(cid:100) (cid:116)(cid:111) (cid:98)(cid:108)(cid:97)(cid:109)(cid:101) (cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:115)(cid:44) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:44) (cid:111)(cid:114) (cid:101)(cid:97)(cid:114)(cid:110)(cid:105)(cid:110)(cid:103)(cid:115)(cid:101)(cid:118)(cid:101)(cid:114)(cid:98)(cid:101)(cid:99)(cid:97)(cid:117)(cid:115)(cid:101)(cid:44)(cid:104)(cid:101)(cid:99)(cid:111)(cid:114)(cid:114)(cid:101)(cid:99)(cid:116)(cid:108)(cid:121)(cid:102)(cid:105)(cid:103)(cid:117)(cid:114)(cid:101)(cid:100)(cid:44)(cid:116)(cid:104)(cid:101)(cid:112)(cid:114)(cid:111)(cid:102)(cid:45)

(cid:97)(cid:110)(cid:121)(cid:116)(cid:104)(cid:105)(cid:110)(cid:103) but (cid:116)(cid:104)(cid:101) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:45)(cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:121) (cid:112)(cid:114)(cid:111)(cid:99)(cid:101)(cid:115)(cid:115)(cid:46) (cid:105)(cid:116)(cid:115)(cid:104)(cid:97)(cid:100)(cid:99)(cid:111)(cid:109)(cid:101)(cid:102)(cid:114)(cid:111)(cid:109)(cid:109)(cid:111)(cid:110)(cid:101)(cid:121)(cid:116)(cid:104)(cid:97)(cid:116)(cid:115)(cid:104)(cid:111)(cid:117)(cid:108)(cid:100)(cid:104)(cid:97)(cid:118)(cid:101)(cid:98)(cid:101)(cid:101)(cid:110)(cid:112)(cid:97)(cid:105)(cid:100)

(cid:69)(cid:118)(cid:101)(cid:110) (cid:105)(cid:102) (cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:115) are (cid:97) (cid:112)(cid:114)(cid:111)(cid:98)(cid:108)(cid:101)(cid:109)(cid:44) (cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:114)(cid:115) (cid:99)(cid:97)(cid:110) (cid:100)(cid:111) (cid:111)(cid:117)(cid:116) (cid:111)(cid:110) (cid:116)(cid:104)(cid:101) (cid:68)(cid:111)(cid:109)(cid:105)(cid:110)(cid:111)(cid:39)(cid:115) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:111)(cid:102) (cid:96)(cid:96)(cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:121) (cid:119)(cid:105)(cid:116)(cid:104)(cid:105)(cid:110)

(cid:115)(cid:101)(cid:118)(cid:101)(cid:114)(cid:97)(cid:108)(cid:116)(cid:104)(cid:105)(cid:110)(cid:103)(cid:115)(cid:116)(cid:111)(cid:96)(cid:96)(cid:102)(cid:105)(cid:120)(cid:39)(cid:39)(cid:116)(cid:104)(cid:101)(cid:111)(cid:114)(cid:103)(cid:97)(cid:110)(cid:105)(cid:122)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:111)(cid:116)(cid:104)(cid:97)(cid:116)(cid:105)(cid:116)(cid:99)(cid:97)(cid:110) (cid:51)(cid:48)(cid:109)(cid:105)(cid:110)(cid:117)(cid:116)(cid:101)(cid:115)(cid:111)(cid:114)(cid:36)(cid:51)(cid:111)(cid:102)(cid:102)(cid:46)(cid:39)(cid:39)(cid:66)(cid:114)(cid:101)(cid:115)(cid:115)(cid:108)(cid:101)(cid:114)(cid:39)(cid:115)(cid:117)(cid:110)(cid:105)(cid:116)(cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:114)(cid:115)(cid:44)(cid:119)(cid:104)(cid:111)

(cid:115)(cid:117)(cid:112)(cid:112)(cid:111)(cid:114)(cid:116) (cid:97) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:208)(cid:115)(cid:117)(cid:99)(cid:104) (cid:97)(cid:115) (cid:100)(cid:101)(cid:115)(cid:105)(cid:103)(cid:110) (cid:98)(cid:101)(cid:116)(cid:116)(cid:101)(cid:114) (cid:114)(cid:101)(cid:99)(cid:114)(cid:117)(cid:105)(cid:116)(cid:45) (cid:104)(cid:97)(cid:118)(cid:101) (cid:98)(cid:111)(cid:116)(cid:116)(cid:111)(cid:109)(cid:45)(cid:108)(cid:105)(cid:110)(cid:101) (cid:114)(cid:101)(cid:115)(cid:112)(cid:111)(cid:110)(cid:115)(cid:105)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121)(cid:44) (cid:104)(cid:97)(cid:100) (cid:112)(cid:117)(cid:109)(cid:112)(cid:101)(cid:100) (cid:117)(cid:112)

(cid:105)(cid:110)(cid:103)(cid:44) (cid:104)(cid:105)(cid:114)(cid:105)(cid:110)(cid:103)(cid:44) (cid:97)(cid:110)(cid:100) (cid:116)(cid:114)(cid:97)(cid:105)(cid:110)(cid:105)(cid:110)(cid:103) (cid:112)(cid:114)(cid:111)(cid:99)(cid:101)(cid:115)(cid:115)(cid:101)(cid:115)(cid:46) (cid:84)(cid:104)(cid:101) (cid:112)(cid:101)(cid:115)(cid:116)(cid:45)(cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108) (cid:116)(cid:104)(cid:101)(cid:105)(cid:114)(cid:115)(cid:104)(cid:111)(cid:114)(cid:116)(cid:45)(cid:116)(cid:101)(cid:114)(cid:109)(cid:112)(cid:114)(cid:111)(cid:102)(cid:105)(cid:116)(cid:115)(cid:98)(cid:121)(cid:102)(cid:97)(cid:105)(cid:108)(cid:105)(cid:110)(cid:103)(cid:116)(cid:111)(cid:104)(cid:111)(cid:110)(cid:111)(cid:114)(cid:116)(cid:104)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:45)

(cid:105)(cid:110)(cid:100)(cid:117)(cid:115)(cid:116)(cid:114)(cid:121)(cid:104)(cid:97)(cid:115)(cid:104)(cid:105)(cid:115)(cid:116)(cid:111)(cid:114)(cid:105)(cid:99)(cid:97)(cid:108)(cid:108)(cid:121)(cid:115)(cid:117)(cid:102)(cid:102)(cid:101)(cid:114)(cid:101)(cid:100)(cid:102)(cid:114)(cid:111)(cid:109)(cid:117)(cid:110)(cid:109)(cid:111)(cid:116)(cid:105)(cid:118)(cid:97)(cid:116)(cid:101)(cid:100) (cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:99)(cid:111)(cid:110)(cid:115)(cid:105)(cid:115)(cid:116)(cid:101)(cid:110)(cid:116)(cid:108)(cid:121)(cid:46)(cid:66)(cid:114)(cid:101)(cid:115)(cid:115)(cid:108)(cid:101)(cid:114)(cid:105)(cid:115)(cid:99)(cid:111)(cid:110)(cid:118)(cid:105)(cid:110)(cid:99)(cid:101)(cid:100)(cid:116)(cid:104)(cid:97)(cid:116)(cid:109)(cid:111)(cid:110)(cid:101)(cid:121)

(cid:112)(cid:101)(cid:114)(cid:115)(cid:111)(cid:110)(cid:110)(cid:101)(cid:108) (cid:97)(cid:110)(cid:100) (cid:104)(cid:105)(cid:103)(cid:104) (cid:116)(cid:117)(cid:114)(cid:110)(cid:111)(cid:118)(cid:101)(cid:114)(cid:46) (cid:65)(cid:108) (cid:66)(cid:117)(cid:114)(cid:103)(cid:101)(cid:114) (cid:111)(cid:118)(cid:101)(cid:114)(cid:99)(cid:97)(cid:109)(cid:101) (cid:115)(cid:112)(cid:101)(cid:110)(cid:116) (cid:111)(cid:110) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115) (cid:105)(cid:115) (cid:97)(cid:110) (cid:105)(cid:110)(cid:118)(cid:101)(cid:115)(cid:116)(cid:109)(cid:101)(cid:110)(cid:116) (cid:105)(cid:110) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)

(cid:116)(cid:104)(cid:101) (cid:115)(cid:116)(cid:97)(cid:116)(cid:117)(cid:115) (cid:113)(cid:117)(cid:111) (cid:98)(cid:121) (cid:111)(cid:102)(cid:102)(cid:101)(cid:114)(cid:105)(cid:110)(cid:103) (cid:104)(cid:105)(cid:103)(cid:104)(cid:101)(cid:114) (cid:116)(cid:104)(cid:97)(cid:110) (cid:97)(cid:118)(cid:101)(cid:114)(cid:97)(cid:103)(cid:101) (cid:112)(cid:97)(cid:121) (cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110) (cid:97)(cid:110)(cid:100) (cid:108)(cid:111)(cid:121)(cid:97)(cid:108)(cid:116)(cid:121)(cid:46) (cid:72)(cid:101) (cid:97)(cid:108)(cid:115)(cid:111) (cid:114)(cid:101)(cid:99)(cid:111)(cid:103)(cid:110)(cid:105)(cid:122)(cid:101)(cid:115) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101)

(cid:40)(cid:97)(cid:116)(cid:116)(cid:114)(cid:97)(cid:99)(cid:116)(cid:105)(cid:110)(cid:103)(cid:97)(cid:104)(cid:105)(cid:103)(cid:104)(cid:101)(cid:114)(cid:99)(cid:97)(cid:108)(cid:105)(cid:98)(cid:101)(cid:114)(cid:111)(cid:102)(cid:106)(cid:111)(cid:98)(cid:99)(cid:97)(cid:110)(cid:100)(cid:105)(cid:100)(cid:97)(cid:116)(cid:101)(cid:41)(cid:44)(cid:117)(cid:115)(cid:105)(cid:110)(cid:103)(cid:97) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:105)(cid:115) (cid:116)(cid:104)(cid:101) (cid:98)(cid:101)(cid:115)(cid:116) (cid:119)(cid:97)(cid:121) (cid:116)(cid:111) (cid:105)(cid:100)(cid:101)(cid:110)(cid:116)(cid:105)(cid:102)(cid:121) (cid:119)(cid:101)(cid:97)(cid:107) (cid:111)(cid:112)(cid:101)(cid:114)(cid:97)(cid:45)

(cid:118)(cid:105)(cid:103)(cid:111)(cid:114)(cid:111)(cid:117)(cid:115)(cid:115)(cid:99)(cid:114)(cid:101)(cid:101)(cid:110)(cid:105)(cid:110)(cid:103)(cid:112)(cid:114)(cid:111)(cid:103)(cid:114)(cid:97)(cid:109)(cid:40)(cid:109)(cid:97)(cid:107)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:111)(cid:115)(cid:101)(cid:104)(cid:105)(cid:114)(cid:101)(cid:100)(cid:102)(cid:101)(cid:101)(cid:108) (cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:44) (cid:97)(cid:110)(cid:100) (cid:116)(cid:104)(cid:97)(cid:116) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115) (cid:110)(cid:111)(cid:116) (cid:97)(cid:99)(cid:116)(cid:101)(cid:100) (cid:111)(cid:110) (cid:97)(cid:114)(cid:101) (cid:100)(cid:97)(cid:116)(cid:97) (cid:110)(cid:111)(cid:116)

(cid:108)(cid:105)(cid:107)(cid:101)(cid:109)(cid:101)(cid:109)(cid:98)(cid:101)(cid:114)(cid:115)(cid:111)(cid:102)(cid:97)(cid:115)(cid:101)(cid:108)(cid:101)(cid:99)(cid:116)(cid:103)(cid:114)(cid:111)(cid:117)(cid:112)(cid:41)(cid:44)(cid:116)(cid:114)(cid:97)(cid:105)(cid:110)(cid:105)(cid:110)(cid:103)(cid:97)(cid:108)(cid:108)(cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:115) (cid:99)(cid:111)(cid:108)(cid:108)(cid:101)(cid:99)(cid:116)(cid:101)(cid:100)(cid:46)

(cid:102)(cid:111)(cid:114)(cid:115)(cid:105)(cid:120)(cid:109)(cid:111)(cid:110)(cid:116)(cid:104)(cid:115)(cid:44)(cid:97)(cid:110)(cid:100)(cid:107)(cid:101)(cid:101)(cid:112)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:101)(cid:109)(cid:109)(cid:111)(cid:116)(cid:105)(cid:118)(cid:97)(cid:116)(cid:101)(cid:100)(cid:98)(cid:121)(cid:103)(cid:105)(cid:118)(cid:45) (cid:67)(cid:111)(cid:109)(cid:112)(cid:97)(cid:114)(cid:101)(cid:66)(cid:114)(cid:101)(cid:115)(cid:115)(cid:108)(cid:101)(cid:114)(cid:39)(cid:115)(cid:97)(cid:116)(cid:116)(cid:105)(cid:116)(cid:117)(cid:100)(cid:101)(cid:119)(cid:105)(cid:116)(cid:104)(cid:116)(cid:104)(cid:97)(cid:116)(cid:111)(cid:102)(cid:97)(cid:110)(cid:111)(cid:119)(cid:110)(cid:101)(cid:114)

(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:101)(cid:109)(cid:97)(cid:103)(cid:114)(cid:101)(cid:97)(cid:116)(cid:100)(cid:101)(cid:97)(cid:108)(cid:111)(cid:102)(cid:97)(cid:117)(cid:116)(cid:111)(cid:110)(cid:111)(cid:109)(cid:121)(cid:97)(cid:110)(cid:100)(cid:108)(cid:111)(cid:116)(cid:115)(cid:111)(cid:102)(cid:114)(cid:101)(cid:99)(cid:111)(cid:103)(cid:110)(cid:105)(cid:45) (cid:111)(cid:102) (cid:115)(cid:101)(cid:118)(cid:101)(cid:114)(cid:97)(cid:108) (cid:110)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108)(cid:108)(cid:121) (cid:102)(cid:114)(cid:97)(cid:110)(cid:99)(cid:104)(cid:105)(cid:115)(cid:101)(cid:100) (cid:109)(cid:111)(cid:116)(cid:101)(cid:108)(cid:115)(cid:46) His (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:45)

(cid:116)(cid:105)(cid:111)(cid:110)(cid:46) (cid:116)(cid:101)(cid:101) (cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101)(cid:115) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121) (cid:119)(cid:105)(cid:108)(cid:108) (cid:100)(cid:111) (cid:96)(cid:96)(cid:101)(cid:118)(cid:101)(cid:114)(cid:121)(cid:116)(cid:104)(cid:105)(cid:110)(cid:103)

(cid:83)(cid:111)(cid:109)(cid:101) (cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:114)(cid:115) (cid:109)(cid:97)(cid:121) (cid:98)(cid:101) (cid:117)(cid:110)(cid:119)(cid:105)(cid:108)(cid:108)(cid:105)(cid:110)(cid:103) (cid:116)(cid:111) (cid:112)(cid:97)(cid:121) (cid:102)(cid:111)(cid:114) (cid:97)(cid:110) (cid:112)(cid:111)(cid:115)(cid:115)(cid:105)(cid:98)(cid:108)(cid:101)(cid:39)(cid:39) (cid:116)(cid:111) (cid:114)(cid:101)(cid:109)(cid:101)(cid:100)(cid:121) (cid:97) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:39)(cid:115) (cid:112)(cid:114)(cid:111)(cid:98)(cid:108)(cid:101)(cid:109)(cid:59) (cid:105)(cid:102) (cid:116)(cid:104)(cid:101)

(cid:105)(cid:110)(cid:116)(cid:101)(cid:114)(cid:110)(cid:97)(cid:108)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:45)(cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:121)(cid:99)(cid:97)(cid:112)(cid:97)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121)(cid:116)(cid:104)(cid:97)(cid:116)(cid:105)(cid:115)(cid:97)(cid:98)(cid:111)(cid:118)(cid:101)(cid:116)(cid:104)(cid:101) (cid:112)(cid:114)(cid:111)(cid:98)(cid:108)(cid:101)(cid:109) (cid:99)(cid:97)(cid:110)(cid:110)(cid:111)(cid:116) (cid:98)(cid:101) (cid:114)(cid:101)(cid:115)(cid:111)(cid:108)(cid:118)(cid:101)(cid:100)(cid:44) (cid:116)(cid:104)(cid:101) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:115)(cid:116)(cid:97)(cid:121)(cid:115) (cid:102)(cid:111)(cid:114)

(cid:105)(cid:110)(cid:100)(cid:117)(cid:115)(cid:116)(cid:114)(cid:121) (cid:97)(cid:118)(cid:101)(cid:114)(cid:97)(cid:103)(cid:101)(cid:46) (cid:70)(cid:105)(cid:110)(cid:101)(cid:46) (cid:84)(cid:104)(cid:101)(cid:121) (cid:119)(cid:105)(cid:108)(cid:108) (cid:110)(cid:101)(cid:118)(cid:101)(cid:114) (cid:104)(cid:97)(cid:118)(cid:101) (cid:98)(cid:101)(cid:116)(cid:116)(cid:101)(cid:114) (cid:102)(cid:114)(cid:101)(cid:101)(cid:46) (cid:72)(cid:101) (cid:98)(cid:114)(cid:97)(cid:103)(cid:115) (cid:116)(cid:104)(cid:97)(cid:116)(cid:104)(cid:101)(cid:39)(cid:115) (cid:112)(cid:97)(cid:105)(cid:100)(cid:44) (cid:111)(cid:110) (cid:97)(cid:118)(cid:101)(cid:114)(cid:97)(cid:103)(cid:101)(cid:44) (cid:114)(cid:101)(cid:102)(cid:117)(cid:110)(cid:100)(cid:115) (cid:102)(cid:111)(cid:114)

(cid:116)(cid:104)(cid:97)(cid:110) (cid:97)(cid:118)(cid:101)(cid:114)(cid:97)(cid:103)(cid:101) (cid:111)(cid:114)(cid:103)(cid:97)(cid:110)(cid:105)(cid:122)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:44) (cid:101)(cid:105)(cid:116)(cid:104)(cid:101)(cid:114)(cid:44) (cid:97)(cid:110)(cid:100) (cid:116)(cid:104)(cid:101)(cid:121) (cid:119)(cid:105)(cid:108)(cid:108) (cid:111)(cid:110)(cid:108)(cid:121)(cid:116)(cid:119)(cid:111)(cid:114)(cid:111)(cid:111)(cid:109)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115)(cid:112)(cid:101)(cid:114)(cid:109)(cid:111)(cid:116)(cid:101)(cid:108)(cid:112)(cid:101)(cid:114)(cid:121)(cid:101)(cid:97)(cid:114)(cid:208)(cid:97)(cid:109)(cid:105)(cid:45)

(cid:116)(cid:104)(cid:101)(cid:114)(cid:101)(cid:102)(cid:111)(cid:114)(cid:101)(cid:110)(cid:101)(cid:118)(cid:101)(cid:114)(cid:98)(cid:101)(cid:97)(cid:98)(cid:108)(cid:101)(cid:116)(cid:111)(cid:100)(cid:101)(cid:118)(cid:101)(cid:108)(cid:111)(cid:112)(cid:116)(cid:104)(cid:101)(cid:107)(cid:105)(cid:110)(cid:100)(cid:111)(cid:102)(cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:45) (cid:110)(cid:117)(cid:115)(cid:99)(cid:117)(cid:108)(cid:101) (cid:112)(cid:101)(cid:114)(cid:99)(cid:101)(cid:110)(cid:116)(cid:97)(cid:103)(cid:101) (cid:111)(cid:102) (cid:114)(cid:111)(cid:111)(cid:109) (cid:115)(cid:97)(cid:108)(cid:101)(cid:115)(cid:46) (cid:96)(cid:96)(cid:73)(cid:102) (cid:109)(cid:121) (cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:114)(cid:115)

(cid:105)(cid:116)(cid:105)(cid:118)(cid:101) (cid:97)(cid:100)(cid:118)(cid:97)(cid:110)(cid:116)(cid:97)(cid:103)(cid:101)(cid:116)(cid:104)(cid:97)(cid:116) (cid:102)(cid:108)(cid:111)(cid:119)(cid:115)(cid:102)(cid:114)(cid:111)(cid:109) (cid:97) (cid:103)(cid:111)(cid:111)(cid:100)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:45) (cid:97)(cid:114)(cid:101) (cid:100)(cid:111)(cid:105)(cid:110)(cid:103) (cid:116)(cid:104)(cid:101)(cid:105)(cid:114) (cid:106)(cid:111)(cid:98)(cid:115)(cid:44) (cid:73) (cid:100)(cid:111)(cid:110)(cid:39)(cid:116) (cid:104)(cid:97)(cid:118)(cid:101) (cid:116)(cid:111) (cid:112)(cid:97)(cid:121) (cid:111)(cid:117)(cid:116) (cid:102)(cid:111)(cid:114) (cid:116)(cid:104)(cid:101)

(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:46) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:44)(cid:39)(cid:39) (cid:104)(cid:101) (cid:115)(cid:97)(cid:121)(cid:115)(cid:46) (cid:96)(cid:96)(cid:73)(cid:102) (cid:73) (cid:100)(cid:111) (cid:104)(cid:97)(cid:118)(cid:101) (cid:116)(cid:111) (cid:112)(cid:97)(cid:121) (cid:111)(cid:117)(cid:116)(cid:44) (cid:109)(cid:121)

Aguaranteebuildsmarketingmuscle.(cid:80)(cid:101)(cid:114)(cid:104)(cid:97)(cid:112)(cid:115)(cid:116)(cid:104)(cid:101) (cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:114)(cid:115) (cid:97)(cid:114)(cid:101) (cid:110)(cid:111)(cid:116) (cid:100)(cid:111)(cid:105)(cid:110)(cid:103) (cid:116)(cid:104)(cid:101)(cid:105)(cid:114) (cid:106)(cid:111)(cid:98)(cid:115)(cid:44) (cid:97)(cid:110)(cid:100) (cid:73) (cid:103)(cid:101)(cid:116) (cid:114)(cid:105)(cid:100) (cid:111)(cid:102)

(cid:109)(cid:111)(cid:115)(cid:116) (cid:111)(cid:98)(cid:118)(cid:105)(cid:111)(cid:117)(cid:115) (cid:114)(cid:101)(cid:97)(cid:115)(cid:111)(cid:110) (cid:102)(cid:111)(cid:114) (cid:111)(cid:102)(cid:102)(cid:101)(cid:114)(cid:105)(cid:110)(cid:103) (cid:97) (cid:115)(cid:116)(cid:114)(cid:111)(cid:110)(cid:103) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:116)(cid:104)(cid:101)(cid:109)(cid:46)(cid:39)(cid:39)

(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:105)(cid:115)(cid:105)(cid:116)(cid:115)(cid:97)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121)(cid:116)(cid:111)(cid:98)(cid:111)(cid:111)(cid:115)(cid:116)(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103)(cid:58)(cid:105)(cid:116)(cid:101)(cid:110)(cid:99)(cid:111)(cid:117)(cid:114)(cid:45) (cid:67)(cid:108)(cid:101)(cid:97)(cid:114)(cid:108)(cid:121)(cid:44) (cid:109)(cid:111)(cid:114)(cid:101) (cid:116)(cid:104)(cid:97)(cid:110) (cid:116)(cid:119)(cid:111) (cid:103)(cid:117)(cid:101)(cid:115)(cid:116)(cid:115) (cid:111)(cid:102) any (cid:104)(cid:111)(cid:116)(cid:101)(cid:108) (cid:97)(cid:114)(cid:101)

(cid:97)(cid:103)(cid:101)(cid:115)(cid:99)(cid:111)(cid:110)(cid:115)(cid:117)(cid:109)(cid:101)(cid:114)(cid:115)(cid:116)(cid:111)(cid:98)(cid:117)(cid:121)(cid:97)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:98)(cid:121)(cid:114)(cid:101)(cid:100)(cid:117)(cid:99)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:101)(cid:114)(cid:105)(cid:115)(cid:107) (cid:108)(cid:105)(cid:107)(cid:101)(cid:108)(cid:121)(cid:116)(cid:111)(cid:98)(cid:101)(cid:100)(cid:105)(cid:115)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100)(cid:111)(cid:118)(cid:101)(cid:114)(cid:116)(cid:104)(cid:101)(cid:99)(cid:111)(cid:117)(cid:114)(cid:115)(cid:101)(cid:111)(cid:102)(cid:97)(cid:121)(cid:101)(cid:97)(cid:114)(cid:46)(cid:66)(cid:121)

(cid:111)(cid:102)(cid:116)(cid:104)(cid:101)(cid:112)(cid:117)(cid:114)(cid:99)(cid:104)(cid:97)(cid:115)(cid:101)(cid:100)(cid:101)(cid:99)(cid:105)(cid:115)(cid:105)(cid:111)(cid:110)(cid:44)(cid:97)(cid:110)(cid:100)(cid:105)(cid:116)(cid:103)(cid:101)(cid:110)(cid:101)(cid:114)(cid:97)(cid:116)(cid:101)(cid:115)(cid:109)(cid:111)(cid:114)(cid:101)(cid:115)(cid:97)(cid:108)(cid:101)(cid:115) (cid:115)(cid:101)(cid:101)(cid:107)(cid:105)(cid:110)(cid:103)(cid:116)(cid:111)(cid:108)(cid:105)(cid:109)(cid:105)(cid:116)(cid:112)(cid:97)(cid:121)(cid:111)(cid:117)(cid:116)(cid:115)(cid:114)(cid:97)(cid:116)(cid:104)(cid:101)(cid:114)(cid:116)(cid:104)(cid:97)(cid:110)(cid:104)(cid:101)(cid:97)(cid:114)(cid:99)(cid:111)(cid:109)(cid:112)(cid:108)(cid:97)(cid:105)(cid:110)(cid:116)(cid:115)(cid:44)

(cid:116)(cid:111) (cid:101)(cid:120)(cid:105)(cid:115)(cid:116)(cid:105)(cid:110)(cid:103) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:98)(cid:121) (cid:101)(cid:110)(cid:104)(cid:97)(cid:110)(cid:99)(cid:105)(cid:110)(cid:103) (cid:108)(cid:111)(cid:121)(cid:97)(cid:108)(cid:116)(cid:121)(cid:46) (cid:73)(cid:110) (cid:116)(cid:104)(cid:101) (cid:116)(cid:104)(cid:105)(cid:115)(cid:111)(cid:119)(cid:110)(cid:101)(cid:114)(cid:105)(cid:115)(cid:117)(cid:110)(cid:100)(cid:111)(cid:117)(cid:98)(cid:116)(cid:101)(cid:100)(cid:108)(cid:121)(cid:98)(cid:108)(cid:111)(cid:119)(cid:105)(cid:110)(cid:103)(cid:99)(cid:111)(cid:117)(cid:110)(cid:116)(cid:108)(cid:101)(cid:115)(cid:115)(cid:111)(cid:112)(cid:112)(cid:111)(cid:114)(cid:45)

(cid:108)(cid:97)(cid:115)(cid:116) (cid:116)(cid:101)(cid:110) (cid:121)(cid:101)(cid:97)(cid:114)(cid:115)(cid:44) (cid:77)(cid:97)(cid:110)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114)(cid:39)(cid:115) (cid:114)(cid:101)(cid:118)(cid:101)(cid:110)(cid:117)(cid:101)(cid:115) (cid:104)(cid:97)(cid:118)(cid:101) (cid:109)(cid:117)(cid:115)(cid:104)(cid:45) (cid:116)(cid:117)(cid:110)(cid:105)(cid:116)(cid:105)(cid:101)(cid:115)(cid:116)(cid:111)(cid:99)(cid:114)(cid:101)(cid:97)(cid:116)(cid:101)(cid:108)(cid:111)(cid:121)(cid:97)(cid:108)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:111)(cid:117)(cid:116)(cid:111)(cid:102)(cid:100)(cid:105)(cid:115)(cid:103)(cid:114)(cid:117)(cid:110)(cid:116)(cid:108)(cid:101)(cid:100)

(cid:114)(cid:111)(cid:111)(cid:109)(cid:101)(cid:100)(cid:102)(cid:114)(cid:111)(cid:109)(cid:36)(cid:52)(cid:48)(cid:48)(cid:109)(cid:105)(cid:108)(cid:108)(cid:105)(cid:111)(cid:110)(cid:116)(cid:111)(cid:36)(cid:52)(cid:98)(cid:105)(cid:108)(cid:108)(cid:105)(cid:111)(cid:110)(cid:46)(cid:84)(cid:104)(cid:97)(cid:116)(cid:39)(cid:115)(cid:109)(cid:97)(cid:114)(cid:45) (cid:111)(cid:110)(cid:101)(cid:115)(cid:46)(cid:72)(cid:101)(cid:105)(cid:115)(cid:97)(cid:108)(cid:115)(cid:111)(cid:108)(cid:111)(cid:115)(cid:105)(cid:110)(cid:103)(cid:114)(cid:105)(cid:99)(cid:104)(cid:105)(cid:110)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:98)(cid:111)(cid:117)(cid:116)(cid:119)(cid:104)(cid:105)(cid:99)(cid:104)

(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103) (cid:105)(cid:109)(cid:112)(cid:97)(cid:99)(cid:116)(cid:46) (cid:111)(cid:102) (cid:104)(cid:105)(cid:115) (cid:109)(cid:111)(cid:116)(cid:101)(cid:108)(cid:115) (cid:110)(cid:101)(cid:101)(cid:100) (cid:105)(cid:109)(cid:112)(cid:114)(cid:111)(cid:118)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116) (cid:97)(cid:110)(cid:100) (cid:119)(cid:104)(cid:121)(cid:44) (cid:105)(cid:110)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:45)

(cid:75)(cid:101)(cid:101)(cid:112)(cid:105)(cid:110)(cid:103)(cid:109)(cid:111)(cid:115)(cid:116)(cid:111)(cid:102)(cid:121)(cid:111)(cid:117)(cid:114)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:97)(cid:110)(cid:100)(cid:103)(cid:101)(cid:116)(cid:116)(cid:105)(cid:110)(cid:103)(cid:112)(cid:111)(cid:115)(cid:105)(cid:45) (cid:116)(cid:105)(cid:111)(cid:110)(cid:116)(cid:104)(cid:97)(cid:116)(cid:99)(cid:97)(cid:110)(cid:109)(cid:111)(cid:115)(cid:116)(cid:101)(cid:97)(cid:115)(cid:105)(cid:108)(cid:121)(cid:98)(cid:101)(cid:111)(cid:98)(cid:116)(cid:97)(cid:105)(cid:110)(cid:101)(cid:100)(cid:102)(cid:114)(cid:111)(cid:109)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)

(cid:116)(cid:105)(cid:118)(cid:101)(cid:119)(cid:111)(cid:114)(cid:100)(cid:111)(cid:102)(cid:109)(cid:111)(cid:117)(cid:116)(cid:104)(cid:44)(cid:116)(cid:104)(cid:111)(cid:117)(cid:103)(cid:104)(cid:100)(cid:101)(cid:115)(cid:105)(cid:114)(cid:97)(cid:98)(cid:108)(cid:101)(cid:105)(cid:110)(cid:97)(cid:110)(cid:121)(cid:98)(cid:117)(cid:115)(cid:105)(cid:110)(cid:101)(cid:115)(cid:115)(cid:44) (cid:99)(cid:111)(cid:109)(cid:112)(cid:108)(cid:97)(cid:105)(cid:110)(cid:116)(cid:115)(cid:46)(cid:89)(cid:111)(cid:117)(cid:104)(cid:97)(cid:118)(cid:101)(cid:116)(cid:111)(cid:119)(cid:111)(cid:110)(cid:100)(cid:101)(cid:114)(cid:119)(cid:104)(cid:121)(cid:104)(cid:101)(cid:111)(cid:102)(cid:102)(cid:101)(cid:114)(cid:115)(cid:97)(cid:103)(cid:117)(cid:97)(cid:114)(cid:45)

(cid:97)(cid:114)(cid:101) (cid:112)(cid:97)(cid:114)(cid:116)(cid:105)(cid:99)(cid:117)(cid:108)(cid:97)(cid:114)(cid:108)(cid:121) (cid:105)(cid:109)(cid:112)(cid:111)(cid:114)(cid:116)(cid:97)(cid:110)(cid:116) (cid:102)(cid:111)(cid:114) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:105)(cid:101)(cid:115)(cid:46) (cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:97)(cid:116) (cid:97)(cid:108)(cid:108)(cid:44) (cid:115)(cid:105)(cid:110)(cid:99)(cid:101) (cid:104)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:108)(cid:101)(cid:116)(cid:101)(cid:108)(cid:121) (cid:109)(cid:105)(cid:115)(cid:115)(cid:101)(cid:115) (cid:116)(cid:104)(cid:101) (cid:112)(cid:111)(cid:105)(cid:110)(cid:116)(cid:46)

(cid:84)(cid:104)(cid:101)(cid:110)(cid:101)(cid:116)(cid:112)(cid:114)(cid:101)(cid:115)(cid:101)(cid:110)(cid:116)(cid:118)(cid:97)(cid:108)(cid:117)(cid:101)(cid:111)(cid:102)(cid:115)(cid:97)(cid:108)(cid:101)(cid:115)(cid:102)(cid:111)(cid:114)(cid:103)(cid:111)(cid:110)(cid:101)(cid:102)(cid:114)(cid:111)(cid:109)(cid:108)(cid:111)(cid:115)(cid:116)(cid:99)(cid:117)(cid:115)(cid:45)

(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:208)(cid:105)(cid:110)(cid:111)(cid:116)(cid:104)(cid:101)(cid:114)(cid:119)(cid:111)(cid:114)(cid:100)(cid:115)(cid:44)(cid:116)(cid:104)(cid:101)(cid:99)(cid:111)(cid:115)(cid:116)(cid:111)(cid:102)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:100)(cid:105)(cid:115)(cid:115)(cid:97)(cid:116)(cid:45)

(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110)(cid:208)(cid:105)(cid:115) (cid:101)(cid:110)(cid:111)(cid:114)(cid:109)(cid:111)(cid:117)(cid:115)(cid:46) (cid:73)(cid:110) (cid:116)(cid:104)(cid:105)(cid:115) (cid:114)(cid:101)(cid:115)(cid:112)(cid:101)(cid:99)(cid:116)(cid:44) (cid:105)(cid:116)(cid:39)(cid:115) (cid:102)(cid:97)(cid:105)(cid:114) (cid:116)(cid:111)

(cid:87)(cid:104)(cid:121) (cid:89)(cid:111)(cid:117) (cid:77)(cid:97)(cid:121) (cid:78)(cid:101)(cid:101)(cid:100) (cid:97) (cid:71)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:69)(cid:118)(cid:101)(cid:110)

(cid:115)(cid:97)(cid:121) (cid:116)(cid:104)(cid:97)(cid:116) (cid:109)(cid:97)(cid:110)(cid:121) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:105)(cid:101)(cid:115)(cid:39) (cid:98)(cid:105)(cid:103)(cid:103)(cid:101)(cid:115)(cid:116) (cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:45)

(cid:116)(cid:111)(cid:114)(cid:115) (cid:97)(cid:114)(cid:101) (cid:116)(cid:104)(cid:101)(cid:109)(cid:115)(cid:101)(cid:108)(cid:118)(cid:101)(cid:115)(cid:46) (cid:84)(cid:104)(cid:101)(cid:121) (cid:102)(cid:114)(cid:101)(cid:113)(cid:117)(cid:101)(cid:110)(cid:116)(cid:108)(cid:121) (cid:115)(cid:112)(cid:101)(cid:110)(cid:100) (cid:104)(cid:117)(cid:103)(cid:101) (cid:73)(cid:102) (cid:89)(cid:111)(cid:117) (cid:68)(cid:111)(cid:110)(cid:39)(cid:116) (cid:84)(cid:104)(cid:105)(cid:110)(cid:107) (cid:83)(cid:111)

(cid:97)(cid:109)(cid:111)(cid:117)(cid:110)(cid:116)(cid:115)(cid:111)(cid:102)(cid:109)(cid:111)(cid:110)(cid:101)(cid:121)(cid:116)(cid:111)(cid:97)(cid:116)(cid:116)(cid:114)(cid:97)(cid:99)(cid:116)(cid:110)(cid:101)(cid:119)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:119)(cid:105)(cid:116)(cid:104)(cid:111)(cid:117)(cid:116)

(cid:101)(cid:118)(cid:101)(cid:114) (cid:102)(cid:105)(cid:103)(cid:117)(cid:114)(cid:105)(cid:110)(cid:103) (cid:111)(cid:117)(cid:116) (cid:104)(cid:111)(cid:119) (cid:116)(cid:111) (cid:112)(cid:114)(cid:111)(cid:118)(cid:105)(cid:100)(cid:101) (cid:116)(cid:104)(cid:101) (cid:99)(cid:111)(cid:110)(cid:115)(cid:105)(cid:115)(cid:116)(cid:101)(cid:110)(cid:116) (cid:115)(cid:101)(cid:114)(cid:45) (cid:79)(cid:102)(cid:99)(cid:111)(cid:117)(cid:114)(cid:115)(cid:101)(cid:44)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115)(cid:109)(cid:97)(cid:121)(cid:110)(cid:111)(cid:116)(cid:98)(cid:101)(cid:101)(cid:102)(cid:102)(cid:101)(cid:99)(cid:116)(cid:105)(cid:118)(cid:101)(cid:111)(cid:114)(cid:112)(cid:114)(cid:97)(cid:99)(cid:45)

(cid:118)(cid:105)(cid:99)(cid:101)(cid:116)(cid:104)(cid:101)(cid:121)(cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101)(cid:116)(cid:111)(cid:116)(cid:104)(cid:101)(cid:105)(cid:114)(cid:101)(cid:120)(cid:105)(cid:115)(cid:116)(cid:105)(cid:110)(cid:103)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:46)(cid:73)(cid:102)(cid:99)(cid:117)(cid:115)(cid:45) (cid:116)(cid:105)(cid:99)(cid:97)(cid:98)(cid:108)(cid:101)(cid:102)(cid:111)(cid:114)(cid:97)(cid:108)(cid:108)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:102)(cid:105)(cid:114)(cid:109)(cid:115)(cid:46)(cid:70)(cid:111)(cid:117)(cid:114)(cid:83)(cid:101)(cid:97)(cid:115)(cid:111)(cid:110)(cid:115)(cid:72)(cid:111)(cid:116)(cid:101)(cid:108)(cid:115)(cid:44)(cid:102)(cid:111)(cid:114)

(cid:53)(cid:56) (cid:72)(cid:65)(cid:82)(cid:86)(cid:65)(cid:82)(cid:68)(cid:66)(cid:85)(cid:83)(cid:73)(cid:78)(cid:69)(cid:83)(cid:83)(cid:82)(cid:69)(cid:86)(cid:73)(cid:69)(cid:87) (cid:74)(cid:117)(cid:108)(cid:121)(cid:177)(cid:65)(cid:117)(cid:103)(cid:117)(cid:115)(cid:116)(cid:49)(cid:57)(cid:56)(cid:56)

This document is authorized for use only by Leonard Schlesinger (LSCHLESINGER@hbs.edu). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

(cid:77)(cid:97)(cid:120)(cid:105)(cid:109)(cid:105)(cid:122)(cid:105)(cid:110)(cid:103) (cid:77)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103) (cid:73)(cid:109)(cid:112)(cid:97)(cid:99)(cid:116)

(cid:84)(cid:104)(cid:101)(cid:111)(cid:100)(cid:100)(cid:115)(cid:111)(cid:102)(cid:103)(cid:97)(cid:105)(cid:110)(cid:105)(cid:110)(cid:103)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114)(cid:102)(cid:117)(cid:108)(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103)(cid:105)(cid:109)(cid:112)(cid:97)(cid:99)(cid:116)(cid:102)(cid:114)(cid:111)(cid:109)(cid:32) (cid:108)(cid:105)(cid:107)(cid:101)(cid:112)(cid:101)(cid:115)(cid:116)(cid:45)(cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:115)(cid:44)(cid:115)(cid:101)(cid:99)(cid:117)(cid:114)(cid:105)(cid:116)(cid:121)(cid:103)(cid:117)(cid:97)(cid:114)(cid:100)(cid:115)(cid:44)(cid:111)(cid:114)(cid:104)(cid:111)(cid:109)(cid:101)(cid:114)(cid:101)(cid:45)

(cid:97)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:97)(cid:114)(cid:101)(cid:105)(cid:110)(cid:121)(cid:111)(cid:117)(cid:114)(cid:102)(cid:97)(cid:118)(cid:111)(cid:114)(cid:119)(cid:104)(cid:101)(cid:110)(cid:111)(cid:110)(cid:101)(cid:111)(cid:114)(cid:109)(cid:111)(cid:114)(cid:101)(cid:32) (cid:112)(cid:97)(cid:105)(cid:114)(cid:46)(cid:65)(cid:103)(cid:117)(cid:97)(cid:114)(cid:100)(cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121)(cid:116)(cid:104)(cid:97)(cid:116)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115)(cid:116)(cid:111)(cid:104)(cid:97)(cid:118)(cid:101)(cid:105)(cid:116)(cid:115)(cid:112)(cid:111)(cid:115)(cid:116)(cid:115)

(cid:111)(cid:102)(cid:116)(cid:104)(cid:101)(cid:102)(cid:111)(cid:108)(cid:108)(cid:111)(cid:119)(cid:105)(cid:110)(cid:103)(cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:101)(cid:120)(cid:105)(cid:115)(cid:116)(cid:58)(cid:32) (cid:102)(cid:105)(cid:108)(cid:108)(cid:101)(cid:100)(cid:98)(cid:121)(cid:113)(cid:117)(cid:97)(cid:108)(cid:105)(cid:102)(cid:105)(cid:101)(cid:100)(cid:112)(cid:101)(cid:111)(cid:112)(cid:108)(cid:101)(cid:119)(cid:111)(cid:117)(cid:108)(cid:100)(cid:97)(cid:117)(cid:116)(cid:111)(cid:109)(cid:97)(cid:116)(cid:105)(cid:99)(cid:97)(cid:108)(cid:108)(cid:121)(cid:114)(cid:97)(cid:110)(cid:107)(cid:104)(cid:105)(cid:103)(cid:104)

The price of the service is high. (cid:65) (cid:98)(cid:97)(cid:100) (cid:115)(cid:104)(cid:111)(cid:101) (cid:115)(cid:104)(cid:105)(cid:110)(cid:101)(cid:63)(cid:32) (cid:111)(cid:110)(cid:97)(cid:108)(cid:105)(cid:115)(cid:116)(cid:111)(cid:102)(cid:112)(cid:114)(cid:111)(cid:115)(cid:112)(cid:101)(cid:99)(cid:116)(cid:105)(cid:118)(cid:101)(cid:118)(cid:101)(cid:110)(cid:100)(cid:111)(cid:114)(cid:115)(cid:46)

(cid:78)(cid:111) (cid:98)(cid:105)(cid:103) (cid:100)(cid:101)(cid:97)(cid:108)(cid:46) (cid:65) (cid:98)(cid:111)(cid:116)(cid:99)(cid:104)(cid:101)(cid:100) (cid:36)(cid:49)(cid:44)(cid:48)(cid:48)(cid:48) (cid:99)(cid:97)(cid:114) (cid:114)(cid:101)(cid:112)(cid:97)(cid:105)(cid:114) (cid:105)(cid:115) (cid:97) (cid:100)(cid:105)(cid:102)(cid:102)(cid:101)(cid:114)(cid:101)(cid:110)(cid:116)(cid:32) The company depends on frequent customer re-

(cid:115)(cid:116)(cid:111)(cid:114)(cid:121)(cid:59)(cid:97)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:105)(cid:115)(cid:109)(cid:111)(cid:114)(cid:101)(cid:101)(cid:102)(cid:102)(cid:101)(cid:99)(cid:116)(cid:105)(cid:118)(cid:101)(cid:104)(cid:101)(cid:114)(cid:101)(cid:46)(cid:32) purchases.(cid:67)(cid:97)(cid:110)(cid:105)(cid:116)(cid:101)(cid:120)(cid:105)(cid:115)(cid:116)(cid:111)(cid:110)(cid:97)(cid:110)(cid:101)(cid:118)(cid:101)(cid:114)(cid:45)(cid:101)(cid:110)(cid:100)(cid:105)(cid:110)(cid:103)(cid:115)(cid:116)(cid:114)(cid:101)(cid:97)(cid:109)(cid:111)(cid:102)(cid:110)(cid:101)(cid:119)

The customer's ego is on the line. (cid:87)(cid:104)(cid:111) (cid:119)(cid:97)(cid:110)(cid:116)(cid:115) (cid:116)(cid:111) (cid:98)(cid:101)(cid:32) (cid:116)(cid:114)(cid:105)(cid:101)(cid:114)(cid:115) (cid:40)(cid:108)(cid:105)(cid:107)(cid:101) (cid:115)(cid:109)(cid:97)(cid:108)(cid:108) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:98)(cid:117)(cid:115)(cid:105)(cid:110)(cid:101)(cid:115)(cid:115)(cid:101)(cid:115) (cid:105)(cid:110) (cid:108)(cid:97)(cid:114)(cid:103)(cid:101) (cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:115)(cid:41)(cid:44)

(cid:115)(cid:101)(cid:101)(cid:110)(cid:97)(cid:102)(cid:116)(cid:101)(cid:114)(cid:103)(cid:101)(cid:116)(cid:116)(cid:105)(cid:110)(cid:103)(cid:97)(cid:98)(cid:97)(cid:100)(cid:104)(cid:97)(cid:105)(cid:114)(cid:99)(cid:117)(cid:116)(cid:63)(cid:32) (cid:111)(cid:114)(cid:100)(cid:111)(cid:101)(cid:115)(cid:105)(cid:116)(cid:104)(cid:97)(cid:118)(cid:101)(cid:116)(cid:111)(cid:100)(cid:101)(cid:97)(cid:108)(cid:119)(cid:105)(cid:116)(cid:104)(cid:97)(cid:102)(cid:105)(cid:110)(cid:105)(cid:116)(cid:101)(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:63)(cid:73)(cid:102)(cid:116)(cid:104)(cid:101)(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)

The customer's expertise with the service is low. (cid:105)(cid:115) (cid:102)(cid:105)(cid:110)(cid:105)(cid:116)(cid:101)(cid:44) (cid:104)(cid:111)(cid:119) (cid:99)(cid:108)(cid:111)(cid:115)(cid:101) (cid:105)(cid:115) (cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116) (cid:115)(cid:97)(cid:116)(cid:117)(cid:114)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:63) (cid:84)(cid:104)(cid:101) (cid:115)(cid:109)(cid:97)(cid:108)(cid:108)(cid:101)(cid:114)

(cid:87)(cid:104)(cid:101)(cid:110)(cid:105)(cid:110)(cid:100)(cid:111)(cid:117)(cid:98)(cid:116)(cid:97)(cid:98)(cid:111)(cid:117)(cid:116)(cid:97)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:44)(cid:97)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:119)(cid:105)(cid:108)(cid:108)(cid:99)(cid:104)(cid:111)(cid:111)(cid:115)(cid:101)(cid:32) (cid:116)(cid:104)(cid:101)(cid:115)(cid:105)(cid:122)(cid:101)(cid:111)(cid:102)(cid:116)(cid:104)(cid:101)(cid:112)(cid:111)(cid:116)(cid:101)(cid:110)(cid:116)(cid:105)(cid:97)(cid:108)(cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116)(cid:111)(cid:102)(cid:110)(cid:101)(cid:119)(cid:116)(cid:114)(cid:105)(cid:101)(cid:114)(cid:115)(cid:44)(cid:116)(cid:104)(cid:101)(cid:109)(cid:111)(cid:114)(cid:101)

(cid:111)(cid:110)(cid:101) (cid:116)(cid:104)(cid:97)(cid:116)(cid:39)(cid:115) (cid:99)(cid:111)(cid:118)(cid:101)(cid:114)(cid:101)(cid:100) (cid:98)(cid:121) (cid:97) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:111)(cid:118)(cid:101)(cid:114) (cid:116)(cid:104)(cid:111)(cid:115)(cid:101) (cid:116)(cid:104)(cid:97)(cid:116) (cid:97)(cid:114)(cid:101)(cid:32) (cid:97)(cid:116)(cid:116)(cid:101)(cid:110)(cid:116)(cid:105)(cid:111)(cid:110)(cid:109)(cid:97)(cid:110)(cid:97)(cid:103)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:115)(cid:104)(cid:111)(cid:117)(cid:108)(cid:100)(cid:112)(cid:97)(cid:121)(cid:116)(cid:111)(cid:105)(cid:110)(cid:99)(cid:114)(cid:101)(cid:97)(cid:115)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:101)(cid:108)(cid:111)(cid:121)(cid:45)

(cid:110)(cid:111)(cid:116)(cid:46)(cid:32) (cid:97)(cid:108)(cid:116)(cid:121) (cid:97)(cid:110)(cid:100) (cid:114)(cid:101)(cid:112)(cid:117)(cid:114)(cid:99)(cid:104)(cid:97)(cid:115)(cid:101) (cid:114)(cid:97)(cid:116)(cid:101) (cid:111)(cid:102) (cid:101)(cid:120)(cid:105)(cid:115)(cid:116)(cid:105)(cid:110)(cid:103) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:208)

Thenegativeconsequencesofservicefailurearehigh. (cid:111)(cid:98)(cid:106)(cid:101)(cid:99)(cid:116)(cid:105)(cid:118)(cid:101)(cid:115)(cid:116)(cid:104)(cid:97)(cid:116)(cid:97)(cid:103)(cid:111)(cid:111)(cid:100)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:119)(cid:105)(cid:108)(cid:108)(cid:115)(cid:101)(cid:114)(cid:118)(cid:101)(cid:46)

(cid:65)(cid:115)(cid:99)(cid:111)(cid:110)(cid:115)(cid:117)(cid:109)(cid:101)(cid:114)(cid:115)(cid:39)(cid:101)(cid:120)(cid:112)(cid:101)(cid:99)(cid:116)(cid:101)(cid:100)(cid:97)(cid:103)(cid:103)(cid:114)(cid:97)(cid:118)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:44)(cid:101)(cid:120)(cid:112)(cid:101)(cid:110)(cid:115)(cid:101)(cid:44)(cid:97)(cid:110)(cid:100)(cid:116)(cid:105)(cid:109)(cid:101)(cid:32) The company's business is affected deeply by word