SOURCE: service guarantees.PDF
SUBFOLDER: Additional\HFT\2020
TOPIC: Service Guarantees
SUMMARY: The Power of Unconditional Service Guarantees, with a focus on how S.C. guarantees that its products will perform as promised.
KEYWORDS: Service Guarantees, Unconditional Guarantees, Product Performance, Customer Satisfaction, S.C. Johnson
---

[Document: service guarantees.PDF]

(cid:84)(cid:104)(cid:101) (cid:80)(cid:111)(cid:119)(cid:101)(cid:114) (cid:111)(cid:102) (cid:85)(cid:110)(cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108)

(cid:83)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:71)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115)

(cid:67)(cid:104)(cid:114)(cid:105)(cid:115)(cid:116)(cid:111)(cid:112)(cid:104)(cid:101)(cid:114)(cid:87)(cid:46) (cid:76)(cid:46)(cid:72)(cid:97)(cid:114)(cid:116)

(cid:72)(cid:97)(cid:114)(cid:118)(cid:97)(cid:114)(cid:100) (cid:66)(cid:117)(cid:115)(cid:105)(cid:110)(cid:101)(cid:115)(cid:115) (cid:82)(cid:101)(cid:118)(cid:105)(cid:101)(cid:119)

(cid:78)(cid:111)(cid:46) (cid:56)(cid:56)(cid:52)(cid:48)(cid:53)

This document is authorized for use only by Leonard Schlesinger (LSCHLESINGER@hbs.edu). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

(cid:72)(cid:66)(cid:82)

(cid:74)(cid:85)(cid:76)(cid:89)(cid:177)(cid:65)(cid:85)(cid:71)(cid:85)(cid:83)(cid:84) (cid:49)(cid:57)(cid:56)(cid:56)

(cid:84)(cid:104)(cid:101) (cid:80)(cid:111)(cid:119)(cid:101)(cid:114) (cid:111)(cid:102) (cid:85)(cid:110)(cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108)

(cid:83)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:71)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115)

(cid:67)(cid:104)(cid:114)(cid:105)(cid:115)(cid:116)(cid:111)(cid:112)(cid:104)(cid:101)(cid:114)(cid:87)(cid:46) (cid:76)(cid:46)(cid:72)(cid:97)(cid:114)(cid:116)

(cid:87)(cid:104)(cid:101)(cid:110)(cid:121)(cid:111)(cid:117)(cid:98)(cid:117)(cid:121)(cid:97)(cid:99)(cid:97)(cid:114)(cid:44)(cid:97)(cid:99)(cid:97)(cid:109)(cid:101)(cid:114)(cid:97)(cid:44)(cid:111)(cid:114)(cid:97)(cid:116)(cid:111)(cid:97)(cid:115)(cid:116)(cid:101)(cid:114)(cid:111)(cid:118)(cid:101)(cid:110)(cid:44)(cid:121)(cid:111)(cid:117) (cid:112)(cid:101)(cid:115)(cid:116)(cid:45)(cid:101)(cid:120)(cid:116)(cid:101)(cid:114)(cid:109)(cid:105)(cid:110)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121) (cid:116)(cid:104)(cid:97)(cid:116) (cid:105)(cid:115) (cid:111)(cid:119)(cid:110)(cid:101)(cid:100) (cid:98)(cid:121) (cid:83)(cid:46)(cid:67)(cid:46)

(cid:114)(cid:101)(cid:99)(cid:101)(cid:105)(cid:118)(cid:101)(cid:97)(cid:119)(cid:97)(cid:114)(cid:114)(cid:97)(cid:110)(cid:116)(cid:121)(cid:44)(cid:97)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:116)(cid:104)(cid:97)(cid:116)(cid:116)(cid:104)(cid:101)(cid:112)(cid:114)(cid:111)(cid:100)(cid:117)(cid:99)(cid:116)(cid:119)(cid:105)(cid:108)(cid:108) (cid:74)(cid:111)(cid:104)(cid:110)(cid:115)(cid:111)(cid:110) (cid:38) (cid:83)(cid:111)(cid:110)(cid:46)

(cid:119)(cid:111)(cid:114)(cid:107)(cid:46)(cid:72)(cid:111)(cid:119)(cid:111)(cid:102)(cid:116)(cid:101)(cid:110)(cid:100)(cid:111)(cid:121)(cid:111)(cid:117)(cid:114)(cid:101)(cid:99)(cid:101)(cid:105)(cid:118)(cid:101)(cid:97)(cid:119)(cid:97)(cid:114)(cid:114)(cid:97)(cid:110)(cid:116)(cid:121)(cid:102)(cid:111)(cid:114)(cid:97)(cid:117)(cid:116)(cid:111) (cid:77)(cid:111)(cid:115)(cid:116) (cid:111)(cid:102) (cid:66)(cid:66)(cid:66)(cid:75)(cid:39)(cid:115) (cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:111)(cid:114)(cid:115) (cid:99)(cid:108)(cid:97)(cid:105)(cid:109) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101)(cid:121) (cid:119)(cid:105)(cid:108)(cid:108)

(cid:114)(cid:101)(cid:112)(cid:97)(cid:105)(cid:114)(cid:44) (cid:119)(cid:101)(cid:100)(cid:100)(cid:105)(cid:110)(cid:103) (cid:112)(cid:104)(cid:111)(cid:116)(cid:111)(cid:103)(cid:114)(cid:97)(cid:112)(cid:104)(cid:121)(cid:44) (cid:111)(cid:114) (cid:97) (cid:99)(cid:97)(cid:116)(cid:101)(cid:114)(cid:101)(cid:100) (cid:100)(cid:105)(cid:110)(cid:110)(cid:101)(cid:114)(cid:63) (cid:114)(cid:101)(cid:100)(cid:117)(cid:99)(cid:101) (cid:112)(cid:101)(cid:115)(cid:116)(cid:115) (cid:116)(cid:111) (cid:96)(cid:96)(cid:97)(cid:99)(cid:99)(cid:101)(cid:112)(cid:116)(cid:97)(cid:98)(cid:108)(cid:101) (cid:108)(cid:101)(cid:118)(cid:101)(cid:108)(cid:115)(cid:39)(cid:39)(cid:59) (cid:66)(cid:66)(cid:66)(cid:75) (cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101)(cid:115)

(cid:86)(cid:105)(cid:114)(cid:116)(cid:117)(cid:97)(cid:108)(cid:108)(cid:121) (cid:110)(cid:101)(cid:118)(cid:101)(cid:114)(cid:46) (cid:89)(cid:101)(cid:116) (cid:105)(cid:116) (cid:105)(cid:115) (cid:104)(cid:101)(cid:114)(cid:101)(cid:44) (cid:105)(cid:110) (cid:98)(cid:117)(cid:121)(cid:105)(cid:110)(cid:103) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:115)(cid:44) (cid:116)(cid:111) (cid:101)(cid:108)(cid:105)(cid:109)(cid:105)(cid:110)(cid:97)(cid:116)(cid:101) (cid:116)(cid:104)(cid:101)(cid:109) (cid:101)(cid:110)(cid:116)(cid:105)(cid:114)(cid:101)(cid:108)(cid:121)(cid:46) (cid:73)(cid:116)(cid:115) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:116)(cid:111)

(cid:116)(cid:104)(cid:97)(cid:116)(cid:116)(cid:104)(cid:101)(cid:97)(cid:115)(cid:115)(cid:117)(cid:114)(cid:97)(cid:110)(cid:99)(cid:101)(cid:111)(cid:102)(cid:97)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:119)(cid:111)(cid:117)(cid:108)(cid:100)(cid:112)(cid:114)(cid:101)(cid:115)(cid:117)(cid:109)(cid:97)(cid:98)(cid:108)(cid:121) (cid:104)(cid:111)(cid:116)(cid:101)(cid:108) (cid:97)(cid:110)(cid:100) (cid:114)(cid:101)(cid:115)(cid:116)(cid:97)(cid:117)(cid:114)(cid:97)(cid:110)(cid:116) (cid:99)(cid:108)(cid:105)(cid:101)(cid:110)(cid:116)(cid:115) (cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101)(cid:115)(cid:58)

(cid:99)(cid:111)(cid:117)(cid:110)(cid:116) (cid:109)(cid:111)(cid:115)(cid:116)(cid:46)

(cid:77)(cid:97)(cid:110)(cid:121) (cid:98)(cid:117)(cid:115)(cid:105)(cid:110)(cid:101)(cid:115)(cid:115) (cid:101)(cid:120)(cid:101)(cid:99)(cid:117)(cid:116)(cid:105)(cid:118)(cid:101)(cid:115) (cid:98)(cid:101)(cid:108)(cid:105)(cid:101)(cid:118)(cid:101) (cid:116)(cid:104)(cid:97)(cid:116)(cid:44) (cid:98)(cid:121) (cid:100)(cid:101)(cid:102)(cid:105)(cid:110)(cid:105)(cid:45) ▫ (cid:89)(cid:111)(cid:117) (cid:100)(cid:111)(cid:110)(cid:39)(cid:116) (cid:111)(cid:119)(cid:101) (cid:111)(cid:110)(cid:101) (cid:112)(cid:101)(cid:110)(cid:110)(cid:121) (cid:117)(cid:110)(cid:116)(cid:105)(cid:108) (cid:97)(cid:108)(cid:108) (cid:112)(cid:101)(cid:115)(cid:116)(cid:115) (cid:111)(cid:110) (cid:121)(cid:111)(cid:117)(cid:114)

(cid:116)(cid:105)(cid:111)(cid:110)(cid:44) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:115) (cid:115)(cid:105)(cid:109)(cid:112)(cid:108)(cid:121) (cid:99)(cid:97)(cid:110)(cid:39)(cid:116) (cid:98)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:100)(cid:46) (cid:83)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:115)

(cid:112)(cid:114)(cid:101)(cid:109)(cid:105)(cid:115)(cid:101)(cid:115) (cid:104)(cid:97)(cid:118)(cid:101) (cid:98)(cid:101)(cid:101)(cid:110) (cid:101)(cid:114)(cid:97)(cid:100)(cid:105)(cid:99)(cid:97)(cid:116)(cid:101)(cid:100)(cid:46)

(cid:97)(cid:114)(cid:101) (cid:103)(cid:101)(cid:110)(cid:101)(cid:114)(cid:97)(cid:108)(cid:108)(cid:121) (cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:101)(cid:100) (cid:98)(cid:121) (cid:104)(cid:117)(cid:109)(cid:97)(cid:110) (cid:98)(cid:101)(cid:105)(cid:110)(cid:103)(cid:115)(cid:44) (cid:119)(cid:104)(cid:111) (cid:97)(cid:114)(cid:101) ▫ (cid:73)(cid:102) (cid:121)(cid:111)(cid:117) (cid:97)(cid:114)(cid:101) (cid:101)(cid:118)(cid:101)(cid:114) (cid:100)(cid:105)(cid:115)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100) (cid:119)(cid:105)(cid:116)(cid:104) (cid:66)(cid:66)(cid:66)(cid:75)(cid:39)(cid:115) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:44)

(cid:107)(cid:110)(cid:111)(cid:119)(cid:110) (cid:116)(cid:111) (cid:98)(cid:101) (cid:108)(cid:101)(cid:115)(cid:115) (cid:112)(cid:114)(cid:101)(cid:100)(cid:105)(cid:99)(cid:116)(cid:97)(cid:98)(cid:108)(cid:101) (cid:116)(cid:104)(cid:97)(cid:110) (cid:109)(cid:97)(cid:99)(cid:104)(cid:105)(cid:110)(cid:101)(cid:115)(cid:44) (cid:97)(cid:110)(cid:100)

(cid:121)(cid:111)(cid:117)(cid:119)(cid:105)(cid:108)(cid:108)(cid:114)(cid:101)(cid:99)(cid:101)(cid:105)(cid:118)(cid:101)(cid:97)(cid:114)(cid:101)(cid:102)(cid:117)(cid:110)(cid:100)(cid:102)(cid:111)(cid:114)(cid:117)(cid:112)(cid:116)(cid:111)(cid:49)(cid:50)(cid:109)(cid:111)(cid:110)(cid:116)(cid:104)(cid:115)(cid:111)(cid:102)(cid:116)(cid:104)(cid:101)

(cid:116)(cid:104)(cid:101)(cid:121)(cid:97)(cid:114)(cid:101)(cid:117)(cid:115)(cid:117)(cid:97)(cid:108)(cid:108)(cid:121)(cid:112)(cid:114)(cid:111)(cid:100)(cid:117)(cid:99)(cid:101)(cid:100)(cid:97)(cid:116)(cid:116)(cid:104)(cid:101)(cid:115)(cid:97)(cid:109)(cid:101)(cid:116)(cid:105)(cid:109)(cid:101)(cid:116)(cid:104)(cid:101)(cid:121)(cid:97)(cid:114)(cid:101)

(cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121)(cid:39)(cid:115) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:115)(cid:208)(cid:112)(cid:108)(cid:117)(cid:115) (cid:102)(cid:101)(cid:101)(cid:115) (cid:102)(cid:111)(cid:114) (cid:97)(cid:110)(cid:111)(cid:116)(cid:104)(cid:101)(cid:114) (cid:101)(cid:120)(cid:116)(cid:101)(cid:114)(cid:109)(cid:105)(cid:45)

(cid:99)(cid:111)(cid:110)(cid:115)(cid:117)(cid:109)(cid:101)(cid:100)(cid:46) (cid:73)(cid:116) (cid:105)(cid:115) (cid:111)(cid:110)(cid:101) (cid:116)(cid:104)(cid:105)(cid:110)(cid:103) (cid:116)(cid:111) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:97) (cid:99)(cid:97)(cid:109)(cid:101)(cid:114)(cid:97)(cid:44)

(cid:110)(cid:97)(cid:116)(cid:111)(cid:114) (cid:111)(cid:102) (cid:121)(cid:111)(cid:117)(cid:114) (cid:99)(cid:104)(cid:111)(cid:105)(cid:99)(cid:101) (cid:102)(cid:111)(cid:114) (cid:116)(cid:104)(cid:101) (cid:110)(cid:101)(cid:120)(cid:116) (cid:121)(cid:101)(cid:97)(cid:114)(cid:46)

(cid:119)(cid:104)(cid:105)(cid:99)(cid:104) (cid:99)(cid:97)(cid:110) (cid:98)(cid:101) (cid:105)(cid:110)(cid:115)(cid:112)(cid:101)(cid:99)(cid:116)(cid:101)(cid:100) (cid:98)(cid:101)(cid:102)(cid:111)(cid:114)(cid:101) (cid:97) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:115)(cid:101)(cid:116)(cid:115) (cid:101)(cid:121)(cid:101)(cid:115) ▫ (cid:73)(cid:102)(cid:97)(cid:103)(cid:117)(cid:101)(cid:115)(cid:116)(cid:115)(cid:112)(cid:111)(cid:116)(cid:115)(cid:97)(cid:112)(cid:101)(cid:115)(cid:116)(cid:111)(cid:110)(cid:121)(cid:111)(cid:117)(cid:114)(cid:112)(cid:114)(cid:101)(cid:109)(cid:105)(cid:115)(cid:101)(cid:115)(cid:44)(cid:66)(cid:66)(cid:66)(cid:75)(cid:119)(cid:105)(cid:108)(cid:108)

(cid:111)(cid:110) (cid:105)(cid:116) (cid:97)(cid:110)(cid:100) (cid:119)(cid:104)(cid:105)(cid:99)(cid:104) (cid:99)(cid:97)(cid:110) (cid:98)(cid:101) (cid:114)(cid:101)(cid:116)(cid:117)(cid:114)(cid:110)(cid:101)(cid:100) (cid:116)(cid:111) (cid:116)(cid:104)(cid:101) (cid:102)(cid:97)(cid:99)(cid:116)(cid:111)(cid:114)(cid:121) (cid:102)(cid:111)(cid:114)

(cid:112)(cid:97)(cid:121) (cid:102)(cid:111)(cid:114) (cid:116)(cid:104)(cid:101) (cid:103)(cid:117)(cid:101)(cid:115)(cid:116)(cid:39)(cid:115) (cid:109)(cid:101)(cid:97)(cid:108) (cid:111)(cid:114) (cid:114)(cid:111)(cid:111)(cid:109)(cid:44) (cid:115)(cid:101)(cid:110)(cid:100) (cid:97) (cid:108)(cid:101)(cid:116)(cid:116)(cid:101)(cid:114) (cid:111)(cid:102)

(cid:114)(cid:101)(cid:112)(cid:97)(cid:105)(cid:114)(cid:115)(cid:46)(cid:66)(cid:117)(cid:116)(cid:104)(cid:111)(cid:119)(cid:99)(cid:97)(cid:110)(cid:121)(cid:111)(cid:117)(cid:112)(cid:114)(cid:101)(cid:105)(cid:110)(cid:115)(cid:112)(cid:101)(cid:99)(cid:116)(cid:97)(cid:99)(cid:97)(cid:114)(cid:116)(cid:117)(cid:110)(cid:101)(cid:45)(cid:117)(cid:112)(cid:111)(cid:114)

(cid:97)(cid:112)(cid:111)(cid:108)(cid:111)(cid:103)(cid:121)(cid:44) (cid:97)(cid:110)(cid:100) (cid:112)(cid:97)(cid:121) (cid:102)(cid:111)(cid:114) (cid:97) (cid:102)(cid:117)(cid:116)(cid:117)(cid:114)(cid:101) (cid:109)(cid:101)(cid:97)(cid:108) (cid:111)(cid:114) (cid:115)(cid:116)(cid:97)(cid:121)(cid:46)

(cid:115)(cid:101)(cid:110)(cid:100) (cid:97)(cid:110) (cid:117)(cid:110)(cid:115)(cid:117)(cid:99)(cid:99)(cid:101)(cid:115)(cid:115)(cid:102)(cid:117)(cid:108) (cid:108)(cid:101)(cid:103)(cid:97)(cid:108) (cid:97)(cid:114)(cid:103)(cid:117)(cid:109)(cid:101)(cid:110)(cid:116) (cid:111)(cid:114) (cid:98)(cid:97)(cid:100) (cid:104)(cid:97)(cid:105)(cid:114)(cid:99)(cid:117)(cid:116) ▫ (cid:73)(cid:102)(cid:121)(cid:111)(cid:117)(cid:114)(cid:102)(cid:97)(cid:99)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121)(cid:105)(cid:115)(cid:99)(cid:108)(cid:111)(cid:115)(cid:101)(cid:100)(cid:100)(cid:111)(cid:119)(cid:110)(cid:100)(cid:117)(cid:101)(cid:116)(cid:111)(cid:116)(cid:104)(cid:101)(cid:112)(cid:114)(cid:101)(cid:115)(cid:101)(cid:110)(cid:99)(cid:101)

(cid:98)(cid:97)(cid:99)(cid:107) (cid:102)(cid:111)(cid:114) (cid:114)(cid:101)(cid:112)(cid:97)(cid:105)(cid:114)(cid:63) (cid:79)(cid:98)(cid:118)(cid:105)(cid:111)(cid:117)(cid:115)(cid:108)(cid:121) (cid:121)(cid:111)(cid:117) (cid:99)(cid:97)(cid:110)(cid:39)(cid:116)(cid:46)

(cid:111)(cid:102) (cid:114)(cid:111)(cid:97)(cid:99)(cid:104)(cid:101)(cid:115) (cid:111)(cid:114) (cid:114)(cid:111)(cid:100)(cid:101)(cid:110)(cid:116)(cid:115)(cid:44) (cid:66)(cid:66)(cid:66)(cid:75) (cid:119)(cid:105)(cid:108)(cid:108) (cid:112)(cid:97)(cid:121) (cid:97)(cid:110)(cid:121) (cid:102)(cid:105)(cid:110)(cid:101)(cid:115)(cid:44) (cid:97)(cid:115)

(cid:66)(cid:117)(cid:116)(cid:116)(cid:104)(cid:97)(cid:116)(cid:100)(cid:111)(cid:101)(cid:115)(cid:110)(cid:39)(cid:116)(cid:109)(cid:101)(cid:97)(cid:110)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110)(cid:99)(cid:97)(cid:110)(cid:39)(cid:116)

(cid:119)(cid:101)(cid:108)(cid:108) (cid:97)(cid:115) (cid:97)(cid:108)(cid:108) (cid:108)(cid:111)(cid:115)(cid:116) (cid:112)(cid:114)(cid:111)(cid:102)(cid:105)(cid:116)(cid:115)(cid:44) plus (cid:36)(cid:53)(cid:44)(cid:48)(cid:48)(cid:48)(cid:46)

(cid:98)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:100)(cid:46) (cid:67)(cid:111)(cid:110)(cid:115)(cid:105)(cid:100)(cid:101)(cid:114) (cid:116)(cid:104)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:111)(cid:102)(cid:102)(cid:101)(cid:114)(cid:101)(cid:100) (cid:98)(cid:121)

(cid:96)(cid:96)(cid:66)(cid:117)(cid:103)(cid:115)(cid:39)(cid:39) (cid:66)(cid:117)(cid:114)(cid:103)(cid:101)(cid:114) (cid:66)(cid:117)(cid:103) (cid:75)(cid:105)(cid:108)(cid:108)(cid:101)(cid:114)(cid:115) (cid:40)(cid:66)(cid:66)(cid:66)(cid:75)(cid:41)(cid:44) (cid:97) (cid:77)(cid:105)(cid:97)(cid:109)(cid:105)(cid:45)(cid:98)(cid:97)(cid:115)(cid:101)(cid:100)

(cid:73)(cid:110)(cid:115)(cid:104)(cid:111)(cid:114)(cid:116)(cid:44)(cid:66)(cid:66)(cid:66)(cid:75)(cid:115)(cid:97)(cid:121)(cid:115)(cid:44)(cid:96)(cid:96)(cid:73)(cid:102)(cid:119)(cid:101)(cid:100)(cid:111)(cid:110)(cid:39)(cid:116)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:121)(cid:121)(cid:111)(cid:117)(cid:49)(cid:48)(cid:48)(cid:37)(cid:44)

(cid:119)(cid:101) (cid:100)(cid:111)(cid:110)(cid:39)(cid:116) (cid:116)(cid:97)(cid:107)(cid:101) (cid:121)(cid:111)(cid:117)(cid:114) (cid:109)(cid:111)(cid:110)(cid:101)(cid:121)(cid:46)(cid:39)(cid:39)

Christopher W. L.Hart is an assistant professor at the Harvard (cid:72)(cid:111)(cid:119) (cid:115)(cid:117)(cid:99)(cid:99)(cid:101)(cid:115)(cid:115)(cid:102)(cid:117)(cid:108) (cid:105)(cid:115) (cid:116)(cid:104)(cid:105)(cid:115) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:63) (cid:84)(cid:104)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121)(cid:44)

BusinessSchool,whereheteachesacourseonservicemanage- (cid:119)(cid:104)(cid:105)(cid:99)(cid:104) (cid:111)(cid:112)(cid:101)(cid:114)(cid:97)(cid:116)(cid:101)(cid:115) (cid:116)(cid:104)(cid:114)(cid:111)(cid:117)(cid:103)(cid:104)(cid:111)(cid:117)(cid:116) (cid:116)(cid:104)(cid:101) (cid:85)(cid:110)(cid:105)(cid:116)(cid:101)(cid:100) (cid:83)(cid:116)(cid:97)(cid:116)(cid:101)(cid:115)(cid:44)

ment.Asaresearcherandconsultant,hehelpscompaniesdesign

(cid:99)(cid:104)(cid:97)(cid:114)(cid:103)(cid:101)(cid:115) (cid:117)(cid:112) (cid:116)(cid:111) (cid:116)(cid:101)(cid:110) (cid:116)(cid:105)(cid:109)(cid:101)(cid:115) (cid:109)(cid:111)(cid:114)(cid:101) (cid:116)(cid:104)(cid:97)(cid:110) (cid:105)(cid:116)(cid:115) (cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:111)(cid:114)(cid:115)

andimplementservice-guaranteeandquality-improvementpro-

(cid:97)(cid:110)(cid:100) (cid:121)(cid:101)(cid:116) (cid:104)(cid:97)(cid:115) (cid:97) (cid:100)(cid:105)(cid:115)(cid:112)(cid:114)(cid:111)(cid:112)(cid:111)(cid:114)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:116)(cid:101)(cid:108)(cid:121) (cid:104)(cid:105)(cid:103)(cid:104) (cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116) (cid:115)(cid:104)(cid:97)(cid:114)(cid:101)

grams.

(cid:105)(cid:110) (cid:105)(cid:116)(cid:115) (cid:111)(cid:112)(cid:101)(cid:114)(cid:97)(cid:116)(cid:105)(cid:110)(cid:103) (cid:97)(cid:114)(cid:101)(cid:97)(cid:115)(cid:46) (cid:73)(cid:116)(cid:115) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:113)(cid:117)(cid:97)(cid:108)(cid:105)(cid:116)(cid:121) (cid:105)(cid:115) (cid:115)(cid:111) (cid:111)(cid:117)(cid:116)(cid:45)

Author'sNote:(cid:73)(cid:116)(cid:104)(cid:97)(cid:110)(cid:107)(cid:68)(cid:97)(cid:110)(cid:77)(cid:97)(cid:104)(cid:101)(cid:114)(cid:102)(cid:111)(cid:114)(cid:97)(cid:115)(cid:115)(cid:105)(cid:115)(cid:116)(cid:97)(cid:110)(cid:99)(cid:101)(cid:105)(cid:110)(cid:114)(cid:101)(cid:115)(cid:101)(cid:97)(cid:114)(cid:99)(cid:104)(cid:105)(cid:110)(cid:103)

(cid:97)(cid:110)(cid:100)(cid:119)(cid:114)(cid:105)(cid:116)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:105)(cid:115)(cid:97)(cid:114)(cid:116)(cid:105)(cid:99)(cid:108)(cid:101)(cid:46) (cid:115)(cid:116)(cid:97)(cid:110)(cid:100)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:97)(cid:116)(cid:116)(cid:104)(cid:101)(cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121)(cid:114)(cid:97)(cid:114)(cid:101)(cid:108)(cid:121)(cid:110)(cid:101)(cid:101)(cid:100)(cid:115)(cid:116)(cid:111)(cid:109)(cid:97)(cid:107)(cid:101)(cid:103)(cid:111)(cid:111)(cid:100)

(cid:67)(cid:111)(cid:112)(cid:121)(cid:114)(cid:105)(cid:103)(cid:104)(cid:116)(cid:113)(cid:49)(cid:57)(cid:56)(cid:56)(cid:98)(cid:121)(cid:116)(cid:104)(cid:101)(cid:80)(cid:114)(cid:101)(cid:115)(cid:105)(cid:100)(cid:101)(cid:110)(cid:116)(cid:97)(cid:110)(cid:100)(cid:70)(cid:101)(cid:108)(cid:108)(cid:111)(cid:119)(cid:115)(cid:111)(cid:102)(cid:72)(cid:97)(cid:114)(cid:118)(cid:97)(cid:114)(cid:100)(cid:67)(cid:111)(cid:108)(cid:108)(cid:101)(cid:103)(cid:101)(cid:46)(cid:65)(cid:108)(cid:108)(cid:114)(cid:105)(cid:103)(cid:104)(cid:116)(cid:115)(cid:114)(cid:101)(cid:115)(cid:101)(cid:114)(cid:118)(cid:101)(cid:100)(cid:46)

This document is authorized for use only by Leonard Schlesinger (LSCHLESINGER@hbs.edu). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

(cid:111)(cid:110) (cid:105)(cid:116)(cid:115) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:40)(cid:105)(cid:110) (cid:49)(cid:57)(cid:56)(cid:54) (cid:105)(cid:116) (cid:112)(cid:97)(cid:105)(cid:100) (cid:111)(cid:117)(cid:116) (cid:111)(cid:110)(cid:108)(cid:121) (cid:36)(cid:49)(cid:50)(cid:48)(cid:44)(cid:48)(cid:48)(cid:48) except(cid:102)(cid:111)(cid:114)(cid:116)(cid:104)(cid:111)(cid:115)(cid:101)(cid:110)(cid:111)(cid:116) (cid:114)(cid:101)(cid:97)(cid:100)(cid:105)(cid:108)(cid:121)(cid:97)(cid:112)(cid:112)(cid:97)(cid:114)(cid:101)(cid:110)(cid:116)(cid:63)(cid:83)(cid:113)(cid:117)(cid:97)(cid:119)(cid:86)(cid:97)(cid:108)(cid:108)(cid:101)(cid:121)

(cid:111)(cid:110) (cid:115)(cid:97)(cid:108)(cid:101)(cid:115) (cid:111)(cid:102) (cid:36)(cid:51)(cid:51) (cid:109)(cid:105)(cid:108)(cid:108)(cid:105)(cid:111)(cid:110)(cid:208)(cid:106)(cid:117)(cid:115)(cid:116) (cid:101)(cid:110)(cid:111)(cid:117)(cid:103)(cid:104) (cid:116)(cid:111) (cid:112)(cid:114)(cid:111)(cid:118)(cid:101) (cid:116)(cid:104)(cid:97)(cid:116) (cid:105)(cid:110) (cid:67)(cid:97)(cid:108)(cid:105)(cid:102)(cid:111)(cid:114)(cid:110)(cid:105)(cid:97) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115) (cid:96)(cid:96)(cid:121)(cid:111)(cid:117)(cid:114) (cid:109)(cid:111)(cid:110)(cid:101)(cid:121) (cid:98)(cid:97)(cid:99)(cid:107)(cid:39)(cid:39) (cid:116)(cid:111) (cid:97)(cid:110)(cid:121)

(cid:105)(cid:116)(cid:115) (cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101)(cid:115) (cid:97)(cid:114)(cid:101)(cid:110)(cid:39)(cid:116) (cid:101)(cid:109)(cid:112)(cid:116)(cid:121) (cid:111)(cid:110)(cid:101)(cid:115)(cid:41)(cid:46) (cid:115)(cid:107)(cid:105)(cid:101)(cid:114) (cid:119)(cid:104)(cid:111) (cid:104)(cid:97)(cid:115) (cid:116)(cid:111) (cid:119)(cid:97)(cid:105)(cid:116) (cid:109)(cid:111)(cid:114)(cid:101) (cid:116)(cid:104)(cid:97)(cid:110) (cid:116)(cid:101)(cid:110) (cid:109)(cid:105)(cid:110)(cid:117)(cid:116)(cid:101)(cid:115) (cid:105)(cid:110) (cid:97)

(cid:65) (cid:109)(cid:97)(cid:105)(cid:110) (cid:114)(cid:101)(cid:97)(cid:115)(cid:111)(cid:110) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101) (cid:96)(cid:96)(cid:66)(cid:117)(cid:103)(cid:115)(cid:39)(cid:39) (cid:66)(cid:117)(cid:114)(cid:103)(cid:101)(cid:114) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:108)(cid:105)(cid:102)(cid:116) (cid:108)(cid:105)(cid:110)(cid:101)(cid:46) (cid:66)(cid:117)(cid:116) (cid:105)(cid:116)(cid:39)(cid:115) (cid:110)(cid:111)(cid:116) (cid:116)(cid:104)(cid:97)(cid:116) (cid:101)(cid:97)(cid:115)(cid:121)(cid:58) (cid:116)(cid:104)(cid:101) (cid:115)(cid:107)(cid:105)(cid:101)(cid:114) (cid:109)(cid:117)(cid:115)(cid:116) (cid:102)(cid:105)(cid:114)(cid:115)(cid:116)

(cid:105)(cid:115) (cid:97) (cid:115)(cid:116)(cid:114)(cid:111)(cid:110)(cid:103) (cid:109)(cid:111)(cid:100)(cid:101)(cid:108) (cid:102)(cid:111)(cid:114) (cid:116)(cid:104)(cid:101) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:105)(cid:110)(cid:100)(cid:117)(cid:115)(cid:116)(cid:114)(cid:121) (cid:105)(cid:115) (cid:116)(cid:104)(cid:97)(cid:116) (cid:105)(cid:116)(cid:115) (cid:112)(cid:97)(cid:121) (cid:36)(cid:49) (cid:97)(cid:110)(cid:100)(cid:114)(cid:101)(cid:103)(cid:105)(cid:115)(cid:116)(cid:101)(cid:114) (cid:97)(cid:116) (cid:116)(cid:104)(cid:101) (cid:108)(cid:111)(cid:100)(cid:103)(cid:101) (cid:97)(cid:115)(cid:97) (cid:98)(cid:101)(cid:103)(cid:105)(cid:110)(cid:110)(cid:101)(cid:114)(cid:44) (cid:105)(cid:110)(cid:116)(cid:101)(cid:114)(cid:45)

(cid:102)(cid:111)(cid:117)(cid:110)(cid:100)(cid:101)(cid:114)(cid:44) (cid:65)(cid:108) (cid:66)(cid:117)(cid:114)(cid:103)(cid:101)(cid:114)(cid:44) (cid:98)(cid:101)(cid:103)(cid:97)(cid:110) (cid:119)(cid:105)(cid:116)(cid:104) (cid:116)(cid:104)(cid:101) (cid:99)(cid:111)(cid:110)(cid:99)(cid:101)(cid:112)(cid:116) (cid:111)(cid:102) (cid:116)(cid:104)(cid:101) (cid:109)(cid:101)(cid:100)(cid:105)(cid:97)(cid:116)(cid:101)(cid:44) (cid:111)(cid:114) (cid:101)(cid:120)(cid:112)(cid:101)(cid:114)(cid:116)(cid:59) (cid:116)(cid:104)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:105)(cid:115) (cid:111)(cid:112)(cid:101)(cid:114)(cid:97)(cid:116)(cid:105)(cid:118)(cid:101) (cid:111)(cid:110)(cid:108)(cid:121)

(cid:117)(cid:110)(cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:97)(cid:110)(cid:100) (cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:100) (cid:98)(cid:97)(cid:99)(cid:107)(cid:119)(cid:97)(cid:114)(cid:100)(cid:44) (cid:100)(cid:101)(cid:45) (cid:105)(cid:102) all (cid:108)(cid:105)(cid:102)(cid:116)(cid:115) (cid:97)(cid:116) (cid:116)(cid:104)(cid:101) (cid:115)(cid:107)(cid:105)(cid:101)(cid:114)(cid:39)(cid:115) (cid:115)(cid:107)(cid:105)(cid:108)(cid:108) (cid:108)(cid:101)(cid:118)(cid:101)(cid:108) (cid:101)(cid:120)(cid:99)(cid:101)(cid:101)(cid:100) (cid:116)(cid:104)(cid:101) (cid:116)(cid:101)(cid:110)

(cid:115)(cid:105)(cid:103)(cid:110)(cid:105)(cid:110)(cid:103) (cid:104)(cid:105)(cid:115) (cid:101)(cid:110)(cid:116)(cid:105)(cid:114)(cid:101) (cid:111)(cid:114)(cid:103)(cid:97)(cid:110)(cid:105)(cid:122)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:116)(cid:111) (cid:115)(cid:117)(cid:112)(cid:112)(cid:111)(cid:114)(cid:116) (cid:116)(cid:104)(cid:101) (cid:110)(cid:111)(cid:45) (cid:109)(cid:105)(cid:110)(cid:117)(cid:116)(cid:101)(cid:115) (cid:105)(cid:110) (cid:97)(cid:110)(cid:121) (cid:104)(cid:97)(cid:108)(cid:102)(cid:45)(cid:104)(cid:111)(cid:117)(cid:114) (cid:112)(cid:101)(cid:114)(cid:105)(cid:111)(cid:100)(cid:59) (cid:97)(cid:110)(cid:100) (cid:115)(cid:107)(cid:105)(cid:101)(cid:114)(cid:115) (cid:109)(cid:117)(cid:115)(cid:116)

(cid:112)(cid:101)(cid:115)(cid:116)(cid:115) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:208)(cid:105)(cid:110) (cid:115)(cid:104)(cid:111)(cid:114)(cid:116)(cid:44) (cid:104)(cid:101) (cid:115)(cid:116)(cid:97)(cid:114)(cid:116)(cid:101)(cid:100) (cid:119)(cid:105)(cid:116)(cid:104) (cid:97) (cid:118)(cid:105)(cid:115)(cid:105)(cid:111)(cid:110) (cid:99)(cid:104)(cid:101)(cid:99)(cid:107) (cid:119)(cid:105)(cid:116)(cid:104) (cid:97) (cid:96)(cid:96)(cid:115)(cid:107)(cid:105) (cid:104)(cid:111)(cid:115)(cid:116)(cid:101)(cid:115)(cid:115)(cid:39)(cid:39) (cid:97)(cid:116) (cid:116)(cid:104)(cid:101) (cid:101)(cid:110)(cid:100) (cid:111)(cid:102) (cid:116)(cid:104)(cid:101) (cid:100)(cid:97)(cid:121) (cid:116)(cid:111)

(cid:111)(cid:102) (cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:45)(cid:102)(cid:114)(cid:101)(cid:101) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:46) (cid:73)(cid:110) (cid:116)(cid:104)(cid:105)(cid:115) (cid:97)(cid:114)(cid:116)(cid:105)(cid:99)(cid:108)(cid:101)(cid:44) (cid:73) (cid:119)(cid:105)(cid:108)(cid:108) (cid:101)(cid:120)(cid:112)(cid:108)(cid:97)(cid:105)(cid:110) (cid:96)(cid:96)(cid:119)(cid:105)(cid:110)(cid:39)(cid:39) (cid:97) (cid:114)(cid:101)(cid:102)(cid:117)(cid:110)(cid:100)(cid:46) (cid:65) (cid:83)(cid:113)(cid:117)(cid:97)(cid:119) (cid:86)(cid:97)(cid:108)(cid:108)(cid:101)(cid:121) (cid:115)(cid:112)(cid:111)(cid:107)(cid:101)(cid:115)(cid:112)(cid:101)(cid:114)(cid:115)(cid:111)(cid:110) (cid:115)(cid:97)(cid:105)(cid:100)

(cid:119)(cid:104)(cid:121)(cid:116)(cid:104)(cid:101)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:99)(cid:97)(cid:110)(cid:104)(cid:101)(cid:108)(cid:112)(cid:121)(cid:111)(cid:117)(cid:114)(cid:111)(cid:114)(cid:103)(cid:97)(cid:110)(cid:105)(cid:122)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:116)(cid:104)(cid:101)(cid:114)(cid:101)(cid:115)(cid:111)(cid:114)(cid:116)(cid:104)(cid:97)(cid:100)(cid:109)(cid:97)(cid:100)(cid:101)(cid:106)(cid:117)(cid:115)(cid:116)(cid:111)(cid:110)(cid:101)(cid:112)(cid:97)(cid:121)(cid:111)(cid:117)(cid:116)(cid:117)(cid:110)(cid:100)(cid:101)(cid:114)(cid:116)(cid:104)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:45)

(cid:105)(cid:110)(cid:115)(cid:116)(cid:105)(cid:116)(cid:117)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108)(cid:105)(cid:122)(cid:101) (cid:115)(cid:117)(cid:112)(cid:101)(cid:114)(cid:108)(cid:97)(cid:116)(cid:105)(cid:118)(cid:101) (cid:112)(cid:101)(cid:114)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:110)(cid:99)(cid:101)(cid:46) (cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:105)(cid:110) (cid:97) (cid:121)(cid:101)(cid:97)(cid:114) (cid:97)(cid:110)(cid:100) (cid:97) (cid:104)(cid:97)(cid:108)(cid:102)(cid:46) (cid:78)(cid:111) (cid:119)(cid:111)(cid:110)(cid:100)(cid:101)(cid:114)(cid:33)

(cid:87)(cid:104)(cid:97)(cid:116)(cid:105)(cid:115)(cid:97)(cid:103)(cid:111)(cid:111)(cid:100)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:63)(cid:73)(cid:116)(cid:105)(cid:115)(cid:40)(cid:49)(cid:41)(cid:117)(cid:110)(cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:45)

(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108)(cid:44) (cid:40)(cid:50)(cid:41) (cid:101)(cid:97)(cid:115)(cid:121) (cid:116)(cid:111) (cid:117)(cid:110)(cid:100)(cid:101)(cid:114)(cid:115)(cid:116)(cid:97)(cid:110)(cid:100) (cid:97)(cid:110)(cid:100) (cid:99)(cid:111)(cid:109)(cid:109)(cid:117)(cid:110)(cid:105)(cid:99)(cid:97)(cid:116)(cid:101)(cid:44) (cid:40)(cid:51)(cid:41)

(cid:109)(cid:101)(cid:97)(cid:110)(cid:105)(cid:110)(cid:103)(cid:102)(cid:117)(cid:108)(cid:44)(cid:40)(cid:52)(cid:41)(cid:101)(cid:97)(cid:115)(cid:121)(cid:40)(cid:97)(cid:110)(cid:100)(cid:112)(cid:97)(cid:105)(cid:110)(cid:108)(cid:101)(cid:115)(cid:115)(cid:41)(cid:116)(cid:111)(cid:105)(cid:110)(cid:118)(cid:111)(cid:107)(cid:101)(cid:44)(cid:97)(cid:110)(cid:100)(cid:40)(cid:53)(cid:41)

(cid:87)(cid:104)(cid:97)(cid:116) (cid:97) (cid:71)(cid:111)(cid:111)(cid:100) (cid:83)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:71)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:73)(cid:115) (cid:101)(cid:97)(cid:115)(cid:121) (cid:97)(cid:110)(cid:100) (cid:113)(cid:117)(cid:105)(cid:99)(cid:107) (cid:116)(cid:111) (cid:99)(cid:111)(cid:108)(cid:108)(cid:101)(cid:99)(cid:116) (cid:111)(cid:110)(cid:46)

Unconditional. (cid:84)(cid:104)(cid:101) (cid:98)(cid:101)(cid:115)(cid:116) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:112)(cid:114)(cid:111)(cid:109)(cid:45)

(cid:87)(cid:111)(cid:117)(cid:108)(cid:100)(cid:121)(cid:111)(cid:117)(cid:98)(cid:101)(cid:119)(cid:105)(cid:108)(cid:108)(cid:105)(cid:110)(cid:103)(cid:116)(cid:111)(cid:111)(cid:102)(cid:102)(cid:101)(cid:114)(cid:97)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:111)(cid:102)(cid:49)(cid:48)(cid:48)(cid:37) (cid:105)(cid:115)(cid:101)(cid:115) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110) (cid:117)(cid:110)(cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108)(cid:108)(cid:121)(cid:44) (cid:119)(cid:105)(cid:116)(cid:104)(cid:111)(cid:117)(cid:116)

(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110)(cid:208)(cid:116)(cid:111) (cid:112)(cid:97)(cid:121) (cid:121)(cid:111)(cid:117)(cid:114) (cid:100)(cid:105)(cid:115)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100) (cid:99)(cid:117)(cid:115)(cid:45) (cid:101)(cid:120)(cid:99)(cid:101)(cid:112)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:46) (cid:76)(cid:105)(cid:107)(cid:101) (cid:116)(cid:104)(cid:97)(cid:116) (cid:111)(cid:102) (cid:76)(cid:46)(cid:76)(cid:46) (cid:66)(cid:101)(cid:97)(cid:110)(cid:44) (cid:116)(cid:104)(cid:101) (cid:70)(cid:114)(cid:101)(cid:101)(cid:112)(cid:111)(cid:114)(cid:116)(cid:44)

(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:116)(cid:111)(cid:117)(cid:115)(cid:101)(cid:97)(cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:111)(cid:114)(cid:39)(cid:115)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:44)(cid:102)(cid:111)(cid:114)(cid:101)(cid:120)(cid:97)(cid:109)(cid:112)(cid:108)(cid:101)(cid:63)(cid:79)(cid:114) (cid:77)(cid:97)(cid:105)(cid:110)(cid:101)(cid:114)(cid:101)(cid:116)(cid:97)(cid:105)(cid:108)(cid:115)(cid:116)(cid:111)(cid:114)(cid:101)(cid:97)(cid:110)(cid:100)(cid:109)(cid:97)(cid:105)(cid:108)(cid:45)(cid:111)(cid:114)(cid:100)(cid:101)(cid:114)(cid:104)(cid:111)(cid:117)(cid:115)(cid:101)(cid:58)(cid:96)(cid:96)(cid:49)(cid:48)(cid:48)(cid:37)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:45)

(cid:100)(cid:111) (cid:121)(cid:111)(cid:117) (cid:98)(cid:101)(cid:108)(cid:105)(cid:101)(cid:118)(cid:101) (cid:116)(cid:104)(cid:97)(cid:116) (cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:105)(cid:110)(cid:103) (cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:45)(cid:102)(cid:114)(cid:101)(cid:101) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:105)(cid:115) (cid:97) (cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110) (cid:105)(cid:110) (cid:101)(cid:118)(cid:101)(cid:114)(cid:121) (cid:119)(cid:97)(cid:121)(cid:46) (cid:46) (cid:46) (cid:46)(cid:39)(cid:39) (cid:65)(cid:110) (cid:76)(cid:46)(cid:76)(cid:46) (cid:66)(cid:101)(cid:97)(cid:110) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)

(cid:99)(cid:114)(cid:97)(cid:122)(cid:121) (cid:105)(cid:100)(cid:101)(cid:97)(cid:63) (cid:99)(cid:97)(cid:110) (cid:114)(cid:101)(cid:116)(cid:117)(cid:114)(cid:110) (cid:97) (cid:112)(cid:114)(cid:111)(cid:100)(cid:117)(cid:99)(cid:116) (cid:97)(cid:116) (cid:97)(cid:110)(cid:121) (cid:116)(cid:105)(cid:109)(cid:101) (cid:97)(cid:110)(cid:100) (cid:103)(cid:101)(cid:116)(cid:44) (cid:97)(cid:116) (cid:104)(cid:105)(cid:115) (cid:111)(cid:114)

(cid:78)(cid:111)(cid:116) (cid:111)(cid:110)(cid:108)(cid:121) (cid:105)(cid:115) (cid:105)(cid:116) (cid:110)(cid:111)(cid:116) (cid:99)(cid:114)(cid:97)(cid:122)(cid:121)(cid:44) (cid:98)(cid:117)(cid:116) committing (cid:116)(cid:111) (cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:45) (cid:104)(cid:101)(cid:114) (cid:111)(cid:112)(cid:116)(cid:105)(cid:111)(cid:110)(cid:44) (cid:97) (cid:114)(cid:101)(cid:112)(cid:108)(cid:97)(cid:99)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:44) (cid:97) (cid:114)(cid:101)(cid:102)(cid:117)(cid:110)(cid:100)(cid:44) (cid:111)(cid:114) (cid:97) (cid:99)(cid:114)(cid:101)(cid:100)(cid:105)(cid:116)(cid:46) (cid:82)(cid:101)(cid:45)

(cid:102)(cid:114)(cid:101)(cid:101) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:99)(cid:97)(cid:110) (cid:104)(cid:101)(cid:108)(cid:112) (cid:102)(cid:111)(cid:114)(cid:99)(cid:101) (cid:97) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121) (cid:116)(cid:111) provide (cid:105)(cid:116)(cid:46) (cid:112)(cid:117)(cid:116)(cid:101)(cid:100)(cid:108)(cid:121)(cid:44) (cid:105)(cid:102) (cid:97) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:114)(cid:101)(cid:116)(cid:117)(cid:114)(cid:110)(cid:115) (cid:97) (cid:112)(cid:97)(cid:105)(cid:114) (cid:111)(cid:102) (cid:76)(cid:46)(cid:76)(cid:46) (cid:66)(cid:101)(cid:97)(cid:110)

(cid:73)(cid:116)(cid:39)(cid:115) (cid:97) (cid:108)(cid:105)(cid:116)(cid:116)(cid:108)(cid:101) (cid:108)(cid:105)(cid:107)(cid:101) (cid:115)(cid:107)(cid:105)(cid:105)(cid:110)(cid:103)(cid:46) (cid:89)(cid:111)(cid:117)(cid:39)(cid:118)(cid:101) (cid:103)(cid:111)(cid:116) (cid:116)(cid:111) (cid:108)(cid:101)(cid:97)(cid:110) (cid:111)(cid:118)(cid:101)(cid:114) (cid:121)(cid:111)(cid:117)(cid:114) (cid:98)(cid:111)(cid:111)(cid:116)(cid:115)(cid:97)(cid:102)(cid:116)(cid:101)(cid:114)(cid:116)(cid:101)(cid:110)(cid:121)(cid:101)(cid:97)(cid:114)(cid:115)(cid:44)(cid:116)(cid:104)(cid:101)(cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121)(cid:119)(cid:105)(cid:108)(cid:108)(cid:114)(cid:101)(cid:112)(cid:108)(cid:97)(cid:99)(cid:101)(cid:116)(cid:104)(cid:101)(cid:109)

(cid:115)(cid:107)(cid:105)(cid:115) (cid:97)(cid:115) (cid:121)(cid:111)(cid:117) (cid:103)(cid:111) (cid:100)(cid:111)(cid:119)(cid:110) (cid:116)(cid:104)(cid:101) (cid:104)(cid:105)(cid:108)(cid:108)(cid:44) (cid:97)(cid:115) (cid:105)(cid:102) (cid:119)(cid:105)(cid:108)(cid:108)(cid:105)(cid:110)(cid:103) (cid:121)(cid:111)(cid:117)(cid:114)(cid:115)(cid:101)(cid:108)(cid:102) (cid:119)(cid:105)(cid:116)(cid:104) (cid:110)(cid:101)(cid:119) (cid:98)(cid:111)(cid:111)(cid:116)(cid:115) (cid:97)(cid:110)(cid:100) (cid:110)(cid:111) (cid:113)(cid:117)(cid:101)(cid:115)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:46) (cid:84)(cid:97)(cid:108)(cid:107) (cid:97)(cid:98)(cid:111)(cid:117)(cid:116) (cid:99)(cid:117)(cid:115)(cid:45)

(cid:116)(cid:111) (cid:102)(cid:97)(cid:108)(cid:108)(cid:46) (cid:66)(cid:117)(cid:116) (cid:105)(cid:102) (cid:121)(cid:111)(cid:117) (cid:101)(cid:100)(cid:103)(cid:101) (cid:112)(cid:114)(cid:111)(cid:112)(cid:101)(cid:114)(cid:108)(cid:121)(cid:44) (cid:121)(cid:111)(cid:117) (cid:100)(cid:111)(cid:110)(cid:39)(cid:116) (cid:102)(cid:97)(cid:108)(cid:108) (cid:111)(cid:114) (cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:97)(cid:115)(cid:115)(cid:117)(cid:114)(cid:97)(cid:110)(cid:99)(cid:101)(cid:33)

(cid:112)(cid:108)(cid:117)(cid:110)(cid:103)(cid:101) (cid:119)(cid:105)(cid:108)(cid:100)(cid:108)(cid:121)(cid:59) (cid:121)(cid:111)(cid:117) (cid:103)(cid:97)(cid:105)(cid:110) (cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108) (cid:119)(cid:104)(cid:105)(cid:108)(cid:101) (cid:121)(cid:111)(cid:117) (cid:112)(cid:105)(cid:99)(cid:107) (cid:117)(cid:112) (cid:67)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:115)(cid:104)(cid:111)(cid:117)(cid:108)(cid:100)(cid:110)(cid:39)(cid:116)(cid:110)(cid:101)(cid:101)(cid:100)(cid:97)(cid:108)(cid:97)(cid:119)(cid:121)(cid:101)(cid:114)(cid:116)(cid:111)(cid:101)(cid:120)(cid:112)(cid:108)(cid:97)(cid:105)(cid:110)(cid:116)(cid:104)(cid:101)

(cid:115)(cid:112)(cid:101)(cid:101)(cid:100)(cid:46) (cid:96)(cid:96)(cid:105)(cid:102)(cid:115)(cid:44)(cid:97)(cid:110)(cid:100)(cid:115)(cid:44)(cid:97)(cid:110)(cid:100)(cid:98)(cid:117)(cid:116)(cid:115)(cid:39)(cid:39)(cid:111)(cid:102)(cid:97)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:208)(cid:98)(cid:101)(cid:99)(cid:97)(cid:117)(cid:115)(cid:101)(cid:105)(cid:100)(cid:101)(cid:97)(cid:108)(cid:108)(cid:121)

(cid:83)(cid:105)(cid:109)(cid:105)(cid:108)(cid:97)(cid:114)(cid:108)(cid:121)(cid:44)(cid:97)(cid:115)(cid:116)(cid:114)(cid:111)(cid:110)(cid:103)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:116)(cid:104)(cid:97)(cid:116)(cid:112)(cid:117)(cid:116)(cid:115)(cid:116)(cid:104)(cid:101) (cid:116)(cid:104)(cid:101)(cid:114)(cid:101) (cid:115)(cid:104)(cid:111)(cid:117)(cid:108)(cid:100)(cid:110)(cid:39)(cid:116) (cid:98)(cid:101) (cid:97)(cid:110)(cid:121) (cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:59) (cid:97) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:105)(cid:115) (cid:101)(cid:105)(cid:45)

(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:102)(cid:105)(cid:114)(cid:115)(cid:116) (cid:100)(cid:111)(cid:101)(cid:115)(cid:110)(cid:39)(cid:116) (cid:110)(cid:101)(cid:99)(cid:101)(cid:115)(cid:115)(cid:97)(cid:114)(cid:105)(cid:108)(cid:121) (cid:108)(cid:101)(cid:97)(cid:100) (cid:116)(cid:111) (cid:99)(cid:104)(cid:97)(cid:111)(cid:115) (cid:97)(cid:110)(cid:100) (cid:116)(cid:104)(cid:101)(cid:114) (cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100) (cid:111)(cid:114) (cid:110)(cid:111)(cid:116)(cid:46)

(cid:102)(cid:97)(cid:105)(cid:108)(cid:117)(cid:114)(cid:101)(cid:46)(cid:73)(cid:102)(cid:100)(cid:101)(cid:115)(cid:105)(cid:103)(cid:110)(cid:101)(cid:100)(cid:97)(cid:110)(cid:100)(cid:105)(cid:109)(cid:112)(cid:108)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:101)(cid:100)(cid:112)(cid:114)(cid:111)(cid:112)(cid:101)(cid:114)(cid:108)(cid:121)(cid:44)(cid:105)(cid:116)(cid:101)(cid:110)(cid:45) (cid:73)(cid:102) (cid:97) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121) (cid:99)(cid:97)(cid:110)(cid:110)(cid:111)(cid:116) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:97)(cid:108)(cid:108) (cid:101)(cid:108)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:115) (cid:111)(cid:102) (cid:105)(cid:116)(cid:115)

(cid:97)(cid:98)(cid:108)(cid:101)(cid:115)(cid:121)(cid:111)(cid:117)(cid:116)(cid:111)(cid:103)(cid:101)(cid:116)(cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108)(cid:111)(cid:118)(cid:101)(cid:114)(cid:121)(cid:111)(cid:117)(cid:114)(cid:111)(cid:114)(cid:103)(cid:97)(cid:110)(cid:105)(cid:122)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:208)(cid:119)(cid:105)(cid:116)(cid:104) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:117)(cid:110)(cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108)(cid:108)(cid:121)(cid:44) (cid:105)(cid:116) (cid:115)(cid:104)(cid:111)(cid:117)(cid:108)(cid:100) (cid:117)(cid:110)(cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:97)(cid:108)(cid:108)(cid:121)

(cid:99)(cid:108)(cid:101)(cid:97)(cid:114) (cid:103)(cid:111)(cid:97)(cid:108)(cid:115) (cid:97)(cid:110)(cid:100) (cid:97)(cid:110) (cid:105)(cid:110)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:110)(cid:101)(cid:116)(cid:119)(cid:111)(cid:114)(cid:107) (cid:116)(cid:104)(cid:97)(cid:116) (cid:103)(cid:105)(cid:118)(cid:101)(cid:115) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:116)(cid:104)(cid:101)(cid:101)(cid:108)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:115)(cid:116)(cid:104)(cid:97)(cid:116)(cid:105)(cid:116)(cid:99)(cid:97)(cid:110)(cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108)(cid:46)(cid:76)(cid:117)(cid:102)(cid:116)(cid:104)(cid:97)(cid:110)(cid:115)(cid:97)

(cid:121)(cid:111)(cid:117)(cid:116)(cid:104)(cid:101)(cid:100)(cid:97)(cid:116)(cid:97)(cid:121)(cid:111)(cid:117)(cid:110)(cid:101)(cid:101)(cid:100)(cid:116)(cid:111)(cid:105)(cid:109)(cid:112)(cid:114)(cid:111)(cid:118)(cid:101)(cid:112)(cid:101)(cid:114)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:110)(cid:99)(cid:101)(cid:46)(cid:66)(cid:66)(cid:66)(cid:75) (cid:99)(cid:97)(cid:110)(cid:110)(cid:111)(cid:116) (cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101) (cid:111)(cid:110)(cid:45)(cid:116)(cid:105)(cid:109)(cid:101) (cid:97)(cid:114)(cid:114)(cid:105)(cid:118)(cid:97)(cid:108)(cid:44) (cid:102)(cid:111)(cid:114) (cid:101)(cid:120)(cid:97)(cid:109)(cid:112)(cid:108)(cid:101)(cid:44) (cid:98)(cid:117)(cid:116) (cid:105)(cid:116)

(cid:97)(cid:110)(cid:100) (cid:111)(cid:116)(cid:104)(cid:101)(cid:114) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:105)(cid:101)(cid:115) (cid:115)(cid:104)(cid:111)(cid:119) (cid:116)(cid:104)(cid:97)(cid:116) (cid:97) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:99)(cid:111)(cid:117)(cid:108)(cid:100)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:116)(cid:104)(cid:97)(cid:116)(cid:112)(cid:97)(cid:115)(cid:115)(cid:101)(cid:110)(cid:103)(cid:101)(cid:114)(cid:115)(cid:119)(cid:105)(cid:108)(cid:108)(cid:98)(cid:101)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100)(cid:119)(cid:105)(cid:116)(cid:104)

(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:105)(cid:115)(cid:110)(cid:111)(cid:116)(cid:111)(cid:110)(cid:108)(cid:121)(cid:112)(cid:111)(cid:115)(cid:115)(cid:105)(cid:98)(cid:108)(cid:101)(cid:208)(cid:105)(cid:116)(cid:39)(cid:115)(cid:97)(cid:98)(cid:111)(cid:111)(cid:110)(cid:116)(cid:111)(cid:112)(cid:101)(cid:114)(cid:102)(cid:111)(cid:114)(cid:45) (cid:105)(cid:116)(cid:115)(cid:97)(cid:105)(cid:114)(cid:112)(cid:111)(cid:114)(cid:116)(cid:119)(cid:97)(cid:105)(cid:116)(cid:105)(cid:110)(cid:103)(cid:97)(cid:114)(cid:101)(cid:97)(cid:115)(cid:44)(cid:105)(cid:116)(cid:115)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:111)(cid:110)(cid:116)(cid:104)(cid:101)(cid:103)(cid:114)(cid:111)(cid:117)(cid:110)(cid:100)(cid:97)(cid:110)(cid:100)

(cid:109)(cid:97)(cid:110)(cid:99)(cid:101) (cid:97)(cid:110)(cid:100) (cid:112)(cid:114)(cid:111)(cid:102)(cid:105)(cid:116)(cid:115) (cid:97)(cid:110)(cid:100) (cid:99)(cid:97)(cid:110) (cid:98)(cid:101) (cid:97) (cid:118)(cid:101)(cid:104)(cid:105)(cid:99)(cid:108)(cid:101) (cid:116)(cid:111) (cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116) (cid:105)(cid:110)(cid:116)(cid:104)(cid:101)(cid:97)(cid:105)(cid:114)(cid:44)(cid:97)(cid:110)(cid:100)(cid:105)(cid:116)(cid:115)(cid:102)(cid:111)(cid:111)(cid:100)(cid:113)(cid:117)(cid:97)(cid:108)(cid:105)(cid:116)(cid:121)(cid:208)(cid:111)(cid:114)(cid:115)(cid:105)(cid:109)(cid:112)(cid:108)(cid:121)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)

(cid:100)(cid:111)(cid:109)(cid:105)(cid:110)(cid:97)(cid:110)(cid:99)(cid:101)(cid:46) (cid:111)(cid:118)(cid:101)(cid:114)(cid:97)(cid:108)(cid:108) (cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110)(cid:46)

(cid:77)(cid:111)(cid:115)(cid:116) (cid:101)(cid:120)(cid:105)(cid:115)(cid:116)(cid:105)(cid:110)(cid:103) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115) (cid:100)(cid:111)(cid:110)(cid:39)(cid:116) (cid:114)(cid:101)(cid:97)(cid:108)(cid:108)(cid:121) (cid:100)(cid:111) EasytoUnderstandandCommunicate.(cid:65)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:45)

(cid:116)(cid:104)(cid:101)(cid:106)(cid:111)(cid:98)(cid:58)(cid:116)(cid:104)(cid:101)(cid:121)(cid:97)(cid:114)(cid:101)(cid:108)(cid:105)(cid:109)(cid:105)(cid:116)(cid:101)(cid:100)(cid:105)(cid:110)(cid:115)(cid:99)(cid:111)(cid:112)(cid:101)(cid:97)(cid:110)(cid:100)(cid:100)(cid:105)(cid:102)(cid:102)(cid:105)(cid:99)(cid:117)(cid:108)(cid:116)(cid:116)(cid:111)(cid:117)(cid:115)(cid:101)(cid:46) (cid:116)(cid:101)(cid:101) (cid:115)(cid:104)(cid:111)(cid:117)(cid:108)(cid:100) (cid:98)(cid:101) (cid:119)(cid:114)(cid:105)(cid:116)(cid:116)(cid:101)(cid:110) (cid:105)(cid:110) (cid:115)(cid:105)(cid:109)(cid:112)(cid:108)(cid:101)(cid:44) (cid:99)(cid:111)(cid:110)(cid:99)(cid:105)(cid:115)(cid:101) (cid:108)(cid:97)(cid:110)(cid:103)(cid:117)(cid:97)(cid:103)(cid:101)

(cid:76)(cid:117)(cid:102)(cid:116)(cid:104)(cid:97)(cid:110)(cid:115)(cid:97) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115) (cid:116)(cid:104)(cid:97)(cid:116) (cid:105)(cid:116)(cid:115) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:119)(cid:105)(cid:108)(cid:108) (cid:109)(cid:97)(cid:107)(cid:101) (cid:116)(cid:104)(cid:97)(cid:116) (cid:112)(cid:105)(cid:110)(cid:112)(cid:111)(cid:105)(cid:110)(cid:116)(cid:115) (cid:116)(cid:104)(cid:101) (cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101)(cid:46) (cid:67)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:116)(cid:104)(cid:101)(cid:110) (cid:107)(cid:110)(cid:111)(cid:119)

(cid:116)(cid:104)(cid:101)(cid:105)(cid:114)(cid:99)(cid:111)(cid:110)(cid:110)(cid:101)(cid:99)(cid:116)(cid:105)(cid:110)(cid:103)(cid:102)(cid:108)(cid:105)(cid:103)(cid:104)(cid:116)(cid:115)if(cid:116)(cid:104)(cid:101)(cid:114)(cid:101)(cid:97)(cid:114)(cid:101)(cid:110)(cid:111)(cid:100)(cid:101)(cid:108)(cid:97)(cid:121)(cid:115)(cid:100)(cid:117)(cid:101)(cid:116)(cid:111) (cid:112)(cid:114)(cid:101)(cid:99)(cid:105)(cid:115)(cid:101)(cid:108)(cid:121)(cid:119)(cid:104)(cid:97)(cid:116)(cid:116)(cid:104)(cid:101)(cid:121)(cid:99)(cid:97)(cid:110)(cid:101)(cid:120)(cid:112)(cid:101)(cid:99)(cid:116)(cid:97)(cid:110)(cid:100)(cid:101)(cid:109)(cid:112)(cid:108)(cid:111)(cid:121)(cid:101)(cid:101)(cid:115)(cid:107)(cid:110)(cid:111)(cid:119)

(cid:119)(cid:101)(cid:97)(cid:116)(cid:104)(cid:101)(cid:114)(cid:111)(cid:114)(cid:97)(cid:105)(cid:114)(cid:45)(cid:116)(cid:114)(cid:97)(cid:102)(cid:102)(cid:105)(cid:99)(cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108)(cid:112)(cid:114)(cid:111)(cid:98)(cid:108)(cid:101)(cid:109)(cid:115)(cid:46)(cid:89)(cid:101)(cid:116)(cid:116)(cid:104)(cid:101)(cid:115)(cid:101)(cid:116)(cid:119)(cid:111) (cid:112)(cid:114)(cid:101)(cid:99)(cid:105)(cid:115)(cid:101)(cid:108)(cid:121) (cid:119)(cid:104)(cid:97)(cid:116)(cid:39)(cid:115) (cid:101)(cid:120)(cid:112)(cid:101)(cid:99)(cid:116)(cid:101)(cid:100) (cid:111)(cid:102) (cid:116)(cid:104)(cid:101)(cid:109)(cid:46) (cid:96)(cid:96)(cid:70)(cid:105)(cid:118)(cid:101)(cid:45)(cid:109)(cid:105)(cid:110)(cid:117)(cid:116)(cid:101)(cid:39)(cid:39)

(cid:102)(cid:97)(cid:99)(cid:116)(cid:111)(cid:114)(cid:115) (cid:99)(cid:97)(cid:117)(cid:115)(cid:101) (cid:102)(cid:117)(cid:108)(cid:108)(cid:121) (cid:57)(cid:53)(cid:37) (cid:111)(cid:102) (cid:97)(cid:108)(cid:108) (cid:102)(cid:108)(cid:105)(cid:103)(cid:104)(cid:116) (cid:100)(cid:101)(cid:108)(cid:97)(cid:121)(cid:115)(cid:46) (cid:66)(cid:97)(cid:110)(cid:107) (cid:111)(cid:102) (cid:108)(cid:117)(cid:110)(cid:99)(cid:104)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:44)(cid:114)(cid:97)(cid:116)(cid:104)(cid:101)(cid:114)(cid:116)(cid:104)(cid:97)(cid:110)(cid:96)(cid:96)(cid:112)(cid:114)(cid:111)(cid:109)(cid:112)(cid:116)(cid:39)(cid:39)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:44)(cid:99)(cid:114)(cid:101)(cid:97)(cid:116)(cid:101)(cid:115)

(cid:65)(cid:109)(cid:101)(cid:114)(cid:105)(cid:99)(cid:97) (cid:119)(cid:105)(cid:108)(cid:108) (cid:114)(cid:101)(cid:102)(cid:117)(cid:110)(cid:100) (cid:117)(cid:112) (cid:116)(cid:111) (cid:115)(cid:105)(cid:120) (cid:109)(cid:111)(cid:110)(cid:116)(cid:104)(cid:115) (cid:111)(cid:102) (cid:99)(cid:104)(cid:101)(cid:99)(cid:107)(cid:105)(cid:110)(cid:103)(cid:45) (cid:99)(cid:108)(cid:101)(cid:97)(cid:114) (cid:101)(cid:120)(cid:112)(cid:101)(cid:99)(cid:116)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:44) (cid:97)(cid:115) (cid:100)(cid:111)(cid:101)(cid:115) (cid:96)(cid:96)(cid:110)(cid:111) (cid:112)(cid:101)(cid:115)(cid:116)(cid:115)(cid:44)(cid:39)(cid:39) (cid:114)(cid:97)(cid:116)(cid:104)(cid:101)(cid:114) (cid:116)(cid:104)(cid:97)(cid:110)

(cid:97)(cid:99)(cid:99)(cid:111)(cid:117)(cid:110)(cid:116) (cid:102)(cid:101)(cid:101)(cid:115) (cid:105)(cid:102) (cid:97) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:105)(cid:115) (cid:100)(cid:105)(cid:115)(cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:105)(cid:101)(cid:100) (cid:119)(cid:105)(cid:116)(cid:104) (cid:97)(cid:110)(cid:121) (cid:96)(cid:96)(cid:112)(cid:101)(cid:115)(cid:116) (cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108)(cid:46)(cid:39)(cid:39)

(cid:97)(cid:115)(cid:112)(cid:101)(cid:99)(cid:116)(cid:111)(cid:102)(cid:105)(cid:116)(cid:115)(cid:99)(cid:104)(cid:101)(cid:99)(cid:107)(cid:105)(cid:110)(cid:103)(cid:45)(cid:97)(cid:99)(cid:99)(cid:111)(cid:117)(cid:110)(cid:116)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:46)(cid:72)(cid:111)(cid:119)(cid:101)(cid:118)(cid:101)(cid:114)(cid:44)(cid:116)(cid:104)(cid:101) Meaningful.(cid:65)(cid:103)(cid:111)(cid:111)(cid:100)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:105)(cid:115)(cid:109)(cid:101)(cid:97)(cid:110)(cid:105)(cid:110)(cid:103)(cid:45)

(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:109)(cid:117)(cid:115)(cid:116)(cid:99)(cid:108)(cid:111)(cid:115)(cid:101)(cid:116)(cid:104)(cid:101)(cid:97)(cid:99)(cid:99)(cid:111)(cid:117)(cid:110)(cid:116)(cid:116)(cid:111)(cid:99)(cid:111)(cid:108)(cid:108)(cid:101)(cid:99)(cid:116)(cid:116)(cid:104)(cid:101)(cid:109)(cid:111)(cid:100)(cid:45) (cid:102)(cid:117)(cid:108)(cid:105)(cid:110)(cid:116)(cid:119)(cid:111)(cid:114)(cid:101)(cid:115)(cid:112)(cid:101)(cid:99)(cid:116)(cid:115)(cid:46)(cid:70)(cid:105)(cid:114)(cid:115)(cid:116)(cid:44)(cid:105)(cid:116)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:115)(cid:116)(cid:104)(cid:111)(cid:115)(cid:101)(cid:97)(cid:115)(cid:112)(cid:101)(cid:99)(cid:116)(cid:115)

(cid:101)(cid:115)(cid:116)(cid:36)(cid:53)(cid:111)(cid:114)(cid:36)(cid:54)(cid:112)(cid:101)(cid:114)(cid:109)(cid:111)(cid:110)(cid:116)(cid:104)(cid:102)(cid:101)(cid:101)(cid:46)(cid:84)(cid:104)(cid:105)(cid:115)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:119)(cid:111)(cid:110)(cid:39)(cid:116)(cid:119)(cid:105)(cid:110) (cid:111)(cid:102)(cid:121)(cid:111)(cid:117)(cid:114)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:116)(cid:104)(cid:97)(cid:116)(cid:97)(cid:114)(cid:101)(cid:105)(cid:109)(cid:112)(cid:111)(cid:114)(cid:116)(cid:97)(cid:110)(cid:116)(cid:116)(cid:111)(cid:121)(cid:111)(cid:117)(cid:114)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:46)

(cid:97)(cid:110)(cid:121) (cid:112)(cid:114)(cid:105)(cid:122)(cid:101)(cid:115) (cid:102)(cid:111)(cid:114) (cid:102)(cid:111)(cid:115)(cid:116)(cid:101)(cid:114)(cid:105)(cid:110)(cid:103) (cid:114)(cid:101)(cid:112)(cid:101)(cid:97)(cid:116) (cid:98)(cid:117)(cid:115)(cid:105)(cid:110)(cid:101)(cid:115)(cid:115)(cid:208)(cid:97) (cid:112)(cid:114)(cid:105)(cid:109)(cid:97)(cid:114)(cid:121) (cid:73)(cid:116) (cid:109)(cid:97)(cid:121) (cid:98)(cid:101) (cid:115)(cid:112)(cid:101)(cid:101)(cid:100)(cid:121) (cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:121)(cid:46) (cid:66)(cid:101)(cid:110)(cid:110)(cid:105)(cid:103)(cid:97)(cid:110)(cid:39)(cid:115)(cid:44) (cid:97) (cid:114)(cid:101)(cid:115)(cid:116)(cid:97)(cid:117)(cid:114)(cid:97)(cid:110)(cid:116)

(cid:111)(cid:98)(cid:106)(cid:101)(cid:99)(cid:116)(cid:105)(cid:118)(cid:101) (cid:111)(cid:102) (cid:97) (cid:103)(cid:111)(cid:111)(cid:100) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:46) (cid:99)(cid:104)(cid:97)(cid:105)(cid:110)(cid:44)(cid:112)(cid:114)(cid:111)(cid:109)(cid:105)(cid:115)(cid:101)(cid:115)(cid:49)(cid:53)(cid:45)(cid:109)(cid:105)(cid:110)(cid:117)(cid:116)(cid:101)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:40)(cid:111)(cid:114)(cid:121)(cid:111)(cid:117)(cid:103)(cid:101)(cid:116)(cid:97)(cid:102)(cid:114)(cid:101)(cid:101)

(cid:65) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:108)(cid:111)(cid:115)(cid:101)(cid:115) (cid:112)(cid:111)(cid:119)(cid:101)(cid:114) (cid:105)(cid:110) (cid:100)(cid:105)(cid:114)(cid:101)(cid:99)(cid:116) (cid:112)(cid:114)(cid:111)(cid:112)(cid:111)(cid:114)(cid:45) (cid:109)(cid:101)(cid:97)(cid:108)(cid:41)(cid:97)(cid:116)(cid:108)(cid:117)(cid:110)(cid:99)(cid:104)(cid:44)(cid:119)(cid:104)(cid:101)(cid:110)(cid:109)(cid:97)(cid:110)(cid:121)(cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:97)(cid:114)(cid:101)(cid:105)(cid:110)(cid:97)(cid:104)(cid:117)(cid:114)(cid:114)(cid:121)

(cid:116)(cid:105)(cid:111)(cid:110) (cid:116)(cid:111) (cid:116)(cid:104)(cid:101) (cid:110)(cid:117)(cid:109)(cid:98)(cid:101)(cid:114) (cid:111)(cid:102) (cid:99)(cid:111)(cid:110)(cid:100)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115) (cid:105)(cid:116) (cid:99)(cid:111)(cid:110)(cid:116)(cid:97)(cid:105)(cid:110)(cid:115)(cid:46) (cid:72)(cid:111)(cid:119) (cid:116)(cid:111)(cid:103)(cid:101)(cid:116)(cid:98)(cid:97)(cid:99)(cid:107)(cid:116)(cid:111)(cid:116)(cid:104)(cid:101)(cid:111)(cid:102)(cid:102)(cid:105)(cid:99)(cid:101)(cid:44)(cid:98)(cid:117)(cid:116)(cid:110)(cid:111)(cid:116)(cid:97)(cid:116)(cid:100)(cid:105)(cid:110)(cid:110)(cid:101)(cid:114)(cid:44)(cid:119)(cid:104)(cid:101)(cid:110)(cid:102)(cid:97)(cid:115)(cid:116)

(cid:101)(cid:102)(cid:102)(cid:101)(cid:99)(cid:116)(cid:105)(cid:118)(cid:101)(cid:105)(cid:115)(cid:97)(cid:114)(cid:101)(cid:115)(cid:116)(cid:97)(cid:117)(cid:114)(cid:97)(cid:110)(cid:116)(cid:39)(cid:115)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:111)(cid:102)(cid:112)(cid:114)(cid:111)(cid:109)(cid:112)(cid:116)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:105)(cid:115) (cid:110)(cid:111)(cid:116) (cid:99)(cid:111)(cid:110)(cid:115)(cid:105)(cid:100)(cid:101)(cid:114)(cid:101)(cid:100) (cid:97) (cid:112)(cid:114)(cid:105)(cid:111)(cid:114)(cid:105)(cid:116)(cid:121) (cid:116)(cid:111) (cid:109)(cid:111)(cid:115)(cid:116) (cid:112)(cid:97)(cid:116)(cid:114)(cid:111)(cid:110)(cid:115)(cid:46)

except(cid:119)(cid:104)(cid:101)(cid:110)(cid:105)(cid:116)(cid:39)(cid:115)(cid:98)(cid:117)(cid:115)(cid:121)(cid:63)(cid:65)(cid:104)(cid:111)(cid:117)(cid:115)(cid:105)(cid:110)(cid:103)(cid:105)(cid:110)(cid:115)(cid:112)(cid:101)(cid:99)(cid:116)(cid:111)(cid:114)(cid:39)(cid:115)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:45) (cid:73)(cid:110) (cid:111)(cid:116)(cid:104)(cid:101)(cid:114) (cid:99)(cid:97)(cid:115)(cid:101)(cid:115)(cid:44) (cid:112)(cid:114)(cid:105)(cid:99)(cid:101) (cid:109)(cid:97)(cid:121) (cid:98)(cid:101) (cid:116)(cid:104)(cid:101) (cid:109)(cid:111)(cid:115)(cid:116) (cid:105)(cid:109)(cid:112)(cid:111)(cid:114)(cid:116)(cid:97)(cid:110)(cid:116)

(cid:116)(cid:101)(cid:101) (cid:116)(cid:111) (cid:105)(cid:100)(cid:101)(cid:110)(cid:116)(cid:105)(cid:102)(cid:121) (cid:97)(cid:108)(cid:108) (cid:112)(cid:111)(cid:116)(cid:101)(cid:110)(cid:116)(cid:105)(cid:97)(cid:108) (cid:112)(cid:114)(cid:111)(cid:98)(cid:108)(cid:101)(cid:109)(cid:115) (cid:105)(cid:110) (cid:97) (cid:104)(cid:111)(cid:117)(cid:115)(cid:101) (cid:101)(cid:108)(cid:101)(cid:109)(cid:101)(cid:110)(cid:116)(cid:44) (cid:101)(cid:115)(cid:112)(cid:101)(cid:99)(cid:105)(cid:97)(cid:108)(cid:108)(cid:121) (cid:119)(cid:105)(cid:116)(cid:104) (cid:114)(cid:101)(cid:108)(cid:97)(cid:116)(cid:105)(cid:118)(cid:101)(cid:108)(cid:121) (cid:117)(cid:110)(cid:100)(cid:105)(cid:102)(cid:102)(cid:101)(cid:114)(cid:101)(cid:110)(cid:116)(cid:105)(cid:97)(cid:116)(cid:101)(cid:100)

(cid:72)(cid:65)(cid:82)(cid:86)(cid:65)(cid:82)(cid:68)(cid:66)(cid:85)(cid:83)(cid:73)(cid:78)(cid:69)(cid:83)(cid:83)(cid:82)(cid:69)(cid:86)(cid:73)(cid:69)(cid:87) (cid:74)(cid:117)(cid:108)(cid:121)(cid:177)(cid:65)(cid:117)(cid:103)(cid:117)(cid:115)(cid:116)(cid:49)(cid:57)(cid:56)(cid:56) (cid:53)(cid:53)