SOURCE: service guarantees.PDF
SUBFOLDER: Additional\HFT\2020
TOPIC: Service Guarantees
SUMMARY: The company offers a 30-cent worth guarantee for staff time spent in planning meetings, cutting costs and not providing value.
KEYWORDS: service guarantees, cost-cutting, productivity, incentive structure, false claims
---

[Document: service guarantees.PDF]

(cid:97)(cid:110)(cid:100) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:46) (cid:73)(cid:102) (cid:119)(cid:101) (cid:115)(cid:116)(cid:97)(cid:114)(cid:116)(cid:101)(cid:100) (cid:103)(cid:105)(cid:118)(cid:105)(cid:110)(cid:103) (cid:116)(cid:104)(cid:101)(cid:109) (cid:36)(cid:55)(cid:46)(cid:53)(cid:48) (cid:119)(cid:111)(cid:114)(cid:116)(cid:104) (cid:102)(cid:111)(cid:114) (cid:115)(cid:116)(cid:97)(cid:102)(cid:102) (cid:116)(cid:105)(cid:109)(cid:101) (cid:115)(cid:112)(cid:101)(cid:110)(cid:116) (cid:105)(cid:110) (cid:112)(cid:108)(cid:97)(cid:110)(cid:110)(cid:105)(cid:110)(cid:103) (cid:109)(cid:101)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103)(cid:115)(cid:41)(cid:46) (cid:73)(cid:116)(cid:39)(cid:115) (cid:106)(cid:117)(cid:115)(cid:116)

(cid:111)(cid:102) (cid:112)(cid:114)(cid:111)(cid:100)(cid:117)(cid:99)(cid:116) (cid:97)(cid:110)(cid:100) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:44)(cid:116)(cid:104)(cid:101)(cid:110) (cid:116)(cid:104)(cid:101)(cid:121)(cid:39)(cid:100) (cid:115)(cid:116)(cid:97)(cid:114)(cid:116) (cid:108)(cid:111)(cid:111)(cid:107)(cid:105)(cid:110)(cid:103) (cid:102)(cid:111)(cid:114) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101)(cid:121)(cid:39)(cid:114)(cid:101) (cid:115)(cid:112)(cid:101)(cid:110)(cid:116) (cid:109)(cid:111)(cid:114)(cid:101) (cid:112)(cid:114)(cid:111)(cid:100)(cid:117)(cid:99)(cid:116)(cid:105)(cid:118)(cid:101)(cid:108)(cid:121)(cid:46)

(cid:119)(cid:97)(cid:121)(cid:115) (cid:116)(cid:111) (cid:103)(cid:101)(cid:116) (cid:98)(cid:97)(cid:99)(cid:107) (cid:116)(cid:104)(cid:97)(cid:116) (cid:101)(cid:120)(cid:116)(cid:114)(cid:97) (cid:53)(cid:48) (cid:99)(cid:101)(cid:110)(cid:116)(cid:115)(cid:46) (cid:67)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:105)(cid:101)(cid:115)

(cid:99)(cid:114)(cid:101)(cid:97)(cid:116)(cid:101)(cid:116)(cid:104)(cid:101)(cid:105)(cid:110)(cid:99)(cid:101)(cid:110)(cid:116)(cid:105)(cid:118)(cid:101)(cid:116)(cid:111)(cid:99)(cid:104)(cid:101)(cid:97)(cid:116)(cid:44)(cid:105)(cid:110)(cid:97)(cid:108)(cid:109)(cid:111)(cid:115)(cid:116)(cid:97)(cid:108)(cid:108)(cid:99)(cid:97)(cid:115)(cid:101)(cid:115)(cid:44)(cid:98)(cid:121)

(cid:99)(cid:117)(cid:116)(cid:116)(cid:105)(cid:110)(cid:103) (cid:99)(cid:111)(cid:115)(cid:116)(cid:115) (cid:97)(cid:110)(cid:100) (cid:110)(cid:111)(cid:116) (cid:112)(cid:114)(cid:111)(cid:118)(cid:105)(cid:100)(cid:105)(cid:110)(cid:103) (cid:118)(cid:97)(cid:108)(cid:117)(cid:101)(cid:46)(cid:39)(cid:39)

(cid:87)(cid:104)(cid:101)(cid:114)(cid:101) (cid:116)(cid:104)(cid:101) (cid:112)(cid:111)(cid:116)(cid:101)(cid:110)(cid:116)(cid:105)(cid:97)(cid:108) (cid:102)(cid:111)(cid:114)(cid:102)(cid:97)(cid:108)(cid:115)(cid:101) (cid:99)(cid:108)(cid:97)(cid:105)(cid:109)(cid:115) (cid:105)(cid:115) (cid:104)(cid:105)(cid:103)(cid:104)(cid:44) (cid:97) (cid:110)(cid:111)(cid:45) (cid:66)(cid:114)(cid:101)(cid:97)(cid:107)(cid:116)(cid:104)(cid:114)(cid:111)(cid:117)(cid:103)(cid:104) (cid:83)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)

(cid:113)(cid:117)(cid:101)(cid:115)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:45)(cid:97)(cid:115)(cid:107)(cid:101)(cid:100) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:109)(cid:97)(cid:121) (cid:97)(cid:112)(cid:112)(cid:101)(cid:97)(cid:114) (cid:116)(cid:111) (cid:98)(cid:101) (cid:102)(cid:111)(cid:111)(cid:108)(cid:45)

(cid:104)(cid:97)(cid:114)(cid:100)(cid:121)(cid:46) (cid:87)(cid:104)(cid:101)(cid:110) (cid:68)(cid:111)(cid:109)(cid:105)(cid:110)(cid:111)(cid:39)(cid:115) (cid:102)(cid:105)(cid:114)(cid:115)(cid:116) (cid:111)(cid:102)(cid:102)(cid:101)(cid:114)(cid:101)(cid:100) (cid:105)(cid:116)(cid:115) (cid:96)(cid:96)(cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:121) (cid:79)(cid:110)(cid:101) (cid:103)(cid:114)(cid:101)(cid:97)(cid:116) (cid:112)(cid:111)(cid:116)(cid:101)(cid:110)(cid:116)(cid:105)(cid:97)(cid:108) (cid:111)(cid:102) (cid:97) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:105)(cid:115) (cid:105)(cid:116)(cid:115)

(cid:119)(cid:105)(cid:116)(cid:104)(cid:105)(cid:110) (cid:51)(cid:48) (cid:109)(cid:105)(cid:110)(cid:117)(cid:116)(cid:101)(cid:115) (cid:111)(cid:114) (cid:116)(cid:104)(cid:101) (cid:112)(cid:105)(cid:122)(cid:122)(cid:97) (cid:105)(cid:115) (cid:102)(cid:114)(cid:101)(cid:101)(cid:39)(cid:39) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:44) (cid:97)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:121) (cid:116)(cid:111) (cid:99)(cid:104)(cid:97)(cid:110)(cid:103)(cid:101) (cid:97)(cid:110) (cid:105)(cid:110)(cid:100)(cid:117)(cid:115)(cid:116)(cid:114)(cid:121)(cid:39)(cid:115) (cid:114)(cid:117)(cid:108)(cid:101)(cid:115) (cid:111)(cid:102) (cid:116)(cid:104)(cid:101) (cid:103)(cid:97)(cid:109)(cid:101) (cid:98)(cid:121)

(cid:115)(cid:111)(cid:109)(cid:101)(cid:99)(cid:111)(cid:108)(cid:108)(cid:101)(cid:103)(cid:101) (cid:115)(cid:116)(cid:117)(cid:100)(cid:101)(cid:110)(cid:116)(cid:115)(cid:116)(cid:101)(cid:108)(cid:101)(cid:112)(cid:104)(cid:111)(cid:110)(cid:101)(cid:100) (cid:111)(cid:114)(cid:100)(cid:101)(cid:114)(cid:115)(cid:102)(cid:114)(cid:111)(cid:109) (cid:104)(cid:97)(cid:114)(cid:100)(cid:45) (cid:99)(cid:104)(cid:97)(cid:110)(cid:103)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:101)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:45)(cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:121)(cid:112)(cid:114)(cid:111)(cid:99)(cid:101)(cid:115)(cid:115)(cid:97)(cid:115)(cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:111)(cid:114)(cid:115)

(cid:116)(cid:111)(cid:45)(cid:102)(cid:105)(cid:110)(cid:100) (cid:108)(cid:111)(cid:99)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:46) (cid:84)(cid:104)(cid:101) (cid:114)(cid:101)(cid:115)(cid:117)(cid:108)(cid:116) (cid:119)(cid:97)(cid:115) (cid:102)(cid:114)(cid:101)(cid:101) (cid:112)(cid:105)(cid:122)(cid:122)(cid:97) (cid:102)(cid:111)(cid:114) (cid:116)(cid:104)(cid:101) (cid:99)(cid:111)(cid:110)(cid:99)(cid:101)(cid:105)(cid:118)(cid:101) (cid:105)(cid:116)(cid:46)

(cid:115)(cid:116)(cid:117)(cid:100)(cid:101)(cid:110)(cid:116)(cid:115)(cid:97)(cid:110)(cid:100)(cid:108)(cid:111)(cid:115)(cid:116)(cid:114)(cid:101)(cid:118)(cid:101)(cid:110)(cid:117)(cid:101)(cid:102)(cid:111)(cid:114)(cid:68)(cid:111)(cid:109)(cid:105)(cid:110)(cid:111)(cid:39)(cid:115)(cid:46)(cid:73)(cid:110)(cid:116)(cid:104)(cid:105)(cid:115)(cid:101)(cid:110)(cid:118)(cid:105)(cid:45) (cid:66)(cid:66)(cid:66)(cid:75) (cid:97)(cid:110)(cid:100) (cid:70)(cid:101)(cid:100)(cid:101)(cid:114)(cid:97)(cid:108) (cid:69)(cid:120)(cid:112)(cid:114)(cid:101)(cid:115)(cid:115) (cid:98)(cid:111)(cid:116)(cid:104) (cid:114)(cid:101)(cid:100)(cid:101)(cid:102)(cid:105)(cid:110)(cid:101)(cid:100) (cid:116)(cid:104)(cid:101)

(cid:114)(cid:111)(cid:110)(cid:109)(cid:101)(cid:110)(cid:116)(cid:44) (cid:116)(cid:104)(cid:101) (cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101) (cid:119)(cid:97)(cid:115) (cid:112)(cid:114)(cid:111)(cid:98)(cid:108)(cid:101)(cid:109)(cid:97)(cid:116)(cid:105)(cid:99) (cid:98)(cid:101)(cid:99)(cid:97)(cid:117)(cid:115)(cid:101) (cid:109)(cid:101)(cid:97)(cid:110)(cid:105)(cid:110)(cid:103)(cid:111)(cid:102)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:105)(cid:110)(cid:116)(cid:104)(cid:101)(cid:105)(cid:114)(cid:105)(cid:110)(cid:100)(cid:117)(cid:115)(cid:116)(cid:114)(cid:105)(cid:101)(cid:115)(cid:44)(cid:112)(cid:101)(cid:114)(cid:102)(cid:111)(cid:114)(cid:109)(cid:105)(cid:110)(cid:103)(cid:97)(cid:116)

(cid:115)(cid:111)(cid:109)(cid:101)(cid:115)(cid:116)(cid:117)(cid:100)(cid:101)(cid:110)(cid:116)(cid:115)(cid:112)(cid:101)(cid:114)(cid:99)(cid:101)(cid:105)(cid:118)(cid:101)(cid:100)(cid:105)(cid:116)(cid:97)(cid:115)(cid:97)(cid:103)(cid:97)(cid:109)(cid:101)(cid:97)(cid:103)(cid:97)(cid:105)(cid:110)(cid:115)(cid:116)(cid:68)(cid:111)(cid:109)(cid:105)(cid:45) (cid:108)(cid:101)(cid:118)(cid:101)(cid:108)(cid:115)(cid:116)(cid:104)(cid:97)(cid:116)(cid:111)(cid:116)(cid:104)(cid:101)(cid:114)(cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:105)(cid:101)(cid:115)(cid:104)(cid:97)(cid:118)(cid:101)(cid:115)(cid:111)(cid:102)(cid:97)(cid:114)(cid:98)(cid:101)(cid:101)(cid:110)(cid:117)(cid:110)(cid:97)(cid:98)(cid:108)(cid:101)

(cid:110)(cid:111)(cid:39)(cid:115)(cid:46) (cid:66)(cid:117)(cid:116) (cid:66)(cid:114)(cid:101)(cid:115)(cid:115)(cid:108)(cid:101)(cid:114) (cid:116)(cid:97)(cid:107)(cid:101)(cid:115) (cid:116)(cid:104)(cid:101) (cid:118)(cid:105)(cid:101)(cid:119) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101) (cid:114)(cid:101)(cid:118)(cid:101)(cid:110)(cid:117)(cid:101) (cid:116)(cid:111) (cid:109)(cid:97)(cid:116)(cid:99)(cid:104)(cid:46) (cid:40)(cid:65)(cid:99)(cid:99)(cid:111)(cid:114)(cid:100)(cid:105)(cid:110)(cid:103) (cid:116)(cid:111) (cid:116)(cid:104)(cid:101) (cid:111)(cid:119)(cid:110)(cid:101)(cid:114) (cid:111)(cid:102) (cid:97) (cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:110)(cid:103)

(cid:54)(cid:48) (cid:72)(cid:65)(cid:82)(cid:86)(cid:65)(cid:82)(cid:68)(cid:66)(cid:85)(cid:83)(cid:73)(cid:78)(cid:69)(cid:83)(cid:83)(cid:82)(cid:69)(cid:86)(cid:73)(cid:69)(cid:87) (cid:74)(cid:117)(cid:108)(cid:121)(cid:177)(cid:65)(cid:117)(cid:103)(cid:117)(cid:115)(cid:116)(cid:49)(cid:57)(cid:56)(cid:56)

This document is authorized for use only by Leonard Schlesinger (LSCHLESINGER@hbs.edu). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.

(cid:112)(cid:101)(cid:115)(cid:116)(cid:45)(cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121)(cid:44) (cid:66)(cid:66)(cid:66)(cid:75) (cid:96)(cid:96)(cid:105)(cid:115)(cid:110)(cid:117)(cid:109)(cid:98)(cid:101)(cid:114) (cid:111)(cid:110)(cid:101)(cid:46) (cid:84)(cid:104)(cid:101)(cid:114)(cid:101) (cid:114)(cid:97)(cid:100)(cid:105)(cid:99)(cid:97)(cid:108)(cid:108)(cid:121) (cid:109)(cid:111)(cid:114)(cid:101) (cid:101)(cid:120)(cid:112)(cid:101)(cid:110)(cid:115)(cid:105)(cid:118)(cid:101) (cid:116)(cid:104)(cid:97)(cid:110) (cid:105)(cid:116)(cid:115) (cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:111)(cid:114)(cid:115)(cid:39)(cid:59)

(cid:105)(cid:115) (cid:110)(cid:111) (cid:110)(cid:117)(cid:109)(cid:98)(cid:101)(cid:114) (cid:116)(cid:119)(cid:111)(cid:46)(cid:39)(cid:39)(cid:41) (cid:66)(cid:121) (cid:111)(cid:102)(cid:102)(cid:101)(cid:114)(cid:105)(cid:110)(cid:103) (cid:98)(cid:114)(cid:101)(cid:97)(cid:107)(cid:116)(cid:104)(cid:114)(cid:111)(cid:117)(cid:103)(cid:104) (cid:115)(cid:101)(cid:114)(cid:45) (cid:116)(cid:104)(cid:101)(cid:121)(cid:39)(cid:114)(cid:101) (cid:115)(cid:105)(cid:109)(cid:112)(cid:108)(cid:121) (cid:98)(cid:101)(cid:116)(cid:116)(cid:101)(cid:114)(cid:46) (cid:84)(cid:104)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121)(cid:39)(cid:115) (cid:115)(cid:107)(cid:105)(cid:108)(cid:108)(cid:115)(cid:45)(cid:116)(cid:101)(cid:115)(cid:116)(cid:105)(cid:110)(cid:103)

(cid:118)(cid:105)(cid:99)(cid:101)(cid:44) (cid:116)(cid:104)(cid:101)(cid:115)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:105)(cid:101)(cid:115) (cid:97)(cid:108)(cid:116)(cid:101)(cid:114)(cid:101)(cid:100) (cid:116)(cid:104)(cid:101) (cid:98)(cid:97)(cid:115)(cid:105)(cid:115) (cid:111)(cid:102) (cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:45) (cid:109)(cid:101)(cid:116)(cid:104)(cid:111)(cid:100)(cid:115) (cid:97)(cid:110)(cid:100) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:45)(cid:110)(cid:101)(cid:101)(cid:100)(cid:115) (cid:100)(cid:105)(cid:97)(cid:103)(cid:110)(cid:111)(cid:115)(cid:101)(cid:115) (cid:115)(cid:117)(cid:114)(cid:101)(cid:108)(cid:121) (cid:99)(cid:111)(cid:115)(cid:116)

(cid:116)(cid:105)(cid:111)(cid:110)(cid:105)(cid:110)(cid:116)(cid:104)(cid:101)(cid:105)(cid:114)(cid:98)(cid:117)(cid:115)(cid:105)(cid:110)(cid:101)(cid:115)(cid:115)(cid:101)(cid:115)(cid:97)(cid:110)(cid:100)(cid:112)(cid:117)(cid:116)(cid:116)(cid:104)(cid:101)(cid:105)(cid:114)(cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:111)(cid:114)(cid:115)(cid:97)(cid:116) (cid:108)(cid:101)(cid:115)(cid:115)(cid:105)(cid:110)(cid:116)(cid:104)(cid:101)(cid:108)(cid:111)(cid:110)(cid:103)(cid:114)(cid:117)(cid:110)(cid:116)(cid:104)(cid:97)(cid:110)(cid:97)(cid:115)(cid:108)(cid:111)(cid:112)(cid:112)(cid:121)(cid:115)(cid:121)(cid:115)(cid:116)(cid:101)(cid:109)(cid:46)(cid:65)(cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121)

(cid:97) (cid:115)(cid:101)(cid:118)(cid:101)(cid:114)(cid:101) (cid:100)(cid:105)(cid:115)(cid:97)(cid:100)(cid:118)(cid:97)(cid:110)(cid:116)(cid:97)(cid:103)(cid:101)(cid:46) (cid:116)(cid:104)(cid:97)(cid:116) (cid:105)(cid:110)(cid:97)(cid:100)(cid:101)(cid:113)(cid:117)(cid:97)(cid:116)(cid:101)(cid:108)(cid:121) (cid:115)(cid:99)(cid:114)(cid:101)(cid:101)(cid:110)(cid:115) (cid:97)(cid:110)(cid:100) (cid:116)(cid:114)(cid:97)(cid:105)(cid:110)(cid:115) (cid:116)(cid:101)(cid:109)(cid:112)(cid:111)(cid:114)(cid:97)(cid:114)(cid:121)(cid:45)

(cid:87)(cid:104)(cid:97)(cid:116)(cid:97)(cid:114)(cid:101)(cid:116)(cid:104)(cid:101)(cid:112)(cid:111)(cid:115)(cid:115)(cid:105)(cid:98)(cid:105)(cid:108)(cid:105)(cid:116)(cid:105)(cid:101)(cid:115)(cid:102)(cid:111)(cid:114)(cid:114)(cid:101)(cid:112)(cid:108)(cid:105)(cid:99)(cid:97)(cid:116)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:101)(cid:105)(cid:114)(cid:115)(cid:117)(cid:99)(cid:45) (cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114) (cid:114)(cid:101)(cid:99)(cid:114)(cid:117)(cid:105)(cid:116)(cid:115)(cid:44) (cid:101)(cid:115)(cid:116)(cid:97)(cid:98)(cid:108)(cid:105)(cid:115)(cid:104)(cid:101)(cid:115) (cid:110)(cid:111) (cid:100)(cid:101)(cid:116)(cid:97)(cid:105)(cid:108)(cid:101)(cid:100) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)

(cid:99)(cid:101)(cid:115)(cid:115) (cid:105)(cid:110) (cid:111)(cid:116)(cid:104)(cid:101)(cid:114) (cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101) (cid:98)(cid:117)(cid:115)(cid:105)(cid:110)(cid:101)(cid:115)(cid:115)(cid:101)(cid:115)(cid:63) (cid:83)(cid:107)(cid:101)(cid:112)(cid:116)(cid:105)(cid:99)(cid:115) (cid:109)(cid:105)(cid:103)(cid:104)(cid:116) (cid:115)(cid:112)(cid:101)(cid:99)(cid:105)(cid:102)(cid:105)(cid:99)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115)(cid:44)(cid:97)(cid:110)(cid:100)(cid:102)(cid:97)(cid:105)(cid:108)(cid:115)(cid:116)(cid:111)(cid:99)(cid:104)(cid:101)(cid:99)(cid:107)(cid:119)(cid:111)(cid:114)(cid:107)(cid:101)(cid:114)(cid:112)(cid:101)(cid:114)(cid:102)(cid:111)(cid:114)(cid:109)(cid:97)(cid:110)(cid:99)(cid:101)

(cid:99)(cid:108)(cid:97)(cid:105)(cid:109) (cid:116)(cid:104)(cid:97)(cid:116) (cid:66)(cid:66)(cid:66)(cid:75)(cid:39)(cid:115) (cid:97)(cid:110)(cid:100) (cid:70)(cid:101)(cid:100)(cid:101)(cid:114)(cid:97)(cid:108) (cid:69)(cid:120)(cid:112)(cid:114)(cid:101)(cid:115)(cid:115)(cid:39)(cid:115) (cid:115)(cid:117)(cid:99)(cid:99)(cid:101)(cid:115)(cid:115) (cid:105)(cid:115) (cid:108)(cid:111)(cid:115)(cid:101)(cid:115) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115)(cid:46)

(cid:110)(cid:111)(cid:116) (cid:119)(cid:105)(cid:100)(cid:101)(cid:108)(cid:121) (cid:97)(cid:112)(cid:112)(cid:108)(cid:105)(cid:99)(cid:97)(cid:98)(cid:108)(cid:101) (cid:98)(cid:101)(cid:99)(cid:97)(cid:117)(cid:115)(cid:101) (cid:116)(cid:104)(cid:101)(cid:121) (cid:116)(cid:97)(cid:114)(cid:103)(cid:101)(cid:116) (cid:112)(cid:114)(cid:105)(cid:99)(cid:101)(cid:45)(cid:105)(cid:110)(cid:45) (cid:77)(cid:97)(cid:110)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114)(cid:115)(cid:112)(cid:101)(cid:110)(cid:100)(cid:115)(cid:104)(cid:101)(cid:97)(cid:118)(cid:105)(cid:108)(cid:121)(cid:111)(cid:110)(cid:119)(cid:97)(cid:121)(cid:115)(cid:116)(cid:111)(cid:114)(cid:101)(cid:100)(cid:117)(cid:99)(cid:101)(cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:115)

(cid:115)(cid:101)(cid:110)(cid:115)(cid:105)(cid:116)(cid:105)(cid:118)(cid:101) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114)(cid:115) (cid:119)(cid:105)(cid:108)(cid:108)(cid:105)(cid:110)(cid:103) (cid:116)(cid:111) (cid:112)(cid:97)(cid:121) (cid:102)(cid:111)(cid:114) (cid:115)(cid:117)(cid:112)(cid:101)(cid:114)(cid:105)(cid:111)(cid:114) (cid:115)(cid:101)(cid:114)(cid:45) (cid:102)(cid:117)(cid:114)(cid:116)(cid:104)(cid:101)(cid:114)(cid:44) (cid:115)(cid:101)(cid:101)(cid:105)(cid:110)(cid:103) (cid:116)(cid:104)(cid:105)(cid:115) (cid:115)(cid:112)(cid:101)(cid:110)(cid:100)(cid:105)(cid:110)(cid:103) (cid:97)(cid:115) (cid:97)(cid:110) (cid:105)(cid:110)(cid:118)(cid:101)(cid:115)(cid:116)(cid:109)(cid:101)(cid:110)(cid:116) (cid:116)(cid:104)(cid:97)(cid:116)

(cid:118)(cid:105)(cid:99)(cid:101)(cid:208)(cid:105)(cid:110) (cid:115)(cid:104)(cid:111)(cid:114)(cid:116)(cid:44) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101)(cid:115)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:105)(cid:101)(cid:115) (cid:97)(cid:114)(cid:101) (cid:112)(cid:117)(cid:114)(cid:115)(cid:117)(cid:105)(cid:110)(cid:103) (cid:119)(cid:105)(cid:108)(cid:108) (cid:40)(cid:97)(cid:41) (cid:112)(cid:114)(cid:111)(cid:116)(cid:101)(cid:99)(cid:116) (cid:105)(cid:116)(cid:115) (cid:109)(cid:97)(cid:114)(cid:107)(cid:101)(cid:116) (cid:112)(cid:111)(cid:115)(cid:105)(cid:116)(cid:105)(cid:111)(cid:110)(cid:59) (cid:40)(cid:98)(cid:41) (cid:114)(cid:101)(cid:100)(cid:117)(cid:99)(cid:101) (cid:116)(cid:105)(cid:109)(cid:101)(cid:45)

(cid:100)(cid:105)(cid:102)(cid:102)(cid:101)(cid:114)(cid:101)(cid:110)(cid:116)(cid:105)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110) (cid:115)(cid:116)(cid:114)(cid:97)(cid:116)(cid:101)(cid:103)(cid:105)(cid:101)(cid:115)(cid:46) (cid:99)(cid:111)(cid:110)(cid:115)(cid:117)(cid:109)(cid:105)(cid:110)(cid:103)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:115)(cid:59)(cid:97)(cid:110)(cid:100)(cid:40)(cid:99)(cid:41)(cid:114)(cid:101)(cid:105)(cid:110)(cid:102)(cid:111)(cid:114)(cid:99)(cid:101)(cid:116)(cid:104)(cid:101)(cid:99)(cid:111)(cid:109)(cid:45)

(cid:73)(cid:116) (cid:105)(cid:115) (cid:116)(cid:114)(cid:117)(cid:101) (cid:116)(cid:104)(cid:97)(cid:116) (cid:66)(cid:66)(cid:66)(cid:75)(cid:39)(cid:115) (cid:99)(cid:111)(cid:109)(cid:112)(cid:108)(cid:101)(cid:120) (cid:112)(cid:114)(cid:101)(cid:112)(cid:97)(cid:114)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:44) (cid:99)(cid:108)(cid:101)(cid:97)(cid:110)(cid:45) (cid:112)(cid:97)(cid:110)(cid:121)(cid:39)(cid:115) (cid:118)(cid:97)(cid:108)(cid:117)(cid:101)(cid:115) (cid:116)(cid:111) (cid:101)(cid:109)(cid:112)(cid:108)(cid:111)(cid:121)(cid:101)(cid:101)(cid:115)(cid:46) (cid:72)(cid:101)(cid:114)(cid:101) (cid:105)(cid:115) (cid:116)(cid:104)(cid:101) (cid:96)(cid:96)(cid:97)(cid:98)(cid:115)(cid:111)(cid:108)(cid:117)(cid:116)(cid:101)

(cid:105)(cid:110)(cid:103)(cid:44) (cid:97)(cid:110)(cid:100) (cid:99)(cid:104)(cid:101)(cid:99)(cid:107)(cid:117)(cid:112) (cid:112)(cid:114)(cid:111)(cid:99)(cid:101)(cid:100)(cid:117)(cid:114)(cid:101)(cid:115) (cid:97)(cid:114)(cid:101) (cid:109)(cid:117)(cid:99)(cid:104) (cid:109)(cid:111)(cid:114)(cid:101) (cid:116)(cid:105)(cid:109)(cid:101) (cid:99)(cid:117)(cid:115)(cid:116)(cid:111)(cid:109)(cid:101)(cid:114) (cid:115)(cid:97)(cid:116)(cid:105)(cid:115)(cid:102)(cid:97)(cid:99)(cid:116)(cid:105)(cid:111)(cid:110)(cid:39)(cid:39) (cid:112)(cid:104)(cid:105)(cid:108)(cid:111)(cid:115)(cid:111)(cid:112)(cid:104)(cid:121) (cid:97)(cid:116) (cid:119)(cid:111)(cid:114)(cid:107)(cid:44) (cid:97)(cid:110)(cid:100)

(cid:99)(cid:111)(cid:110)(cid:115)(cid:117)(cid:109)(cid:105)(cid:110)(cid:103)(cid:116)(cid:104)(cid:97)(cid:110) (cid:116)(cid:104)(cid:111)(cid:115)(cid:101)(cid:111)(cid:102) (cid:116)(cid:121)(cid:112)(cid:105)(cid:99)(cid:97)(cid:108)(cid:112)(cid:101)(cid:115)(cid:116)(cid:45)(cid:99)(cid:111)(cid:110)(cid:116)(cid:114)(cid:111)(cid:108) (cid:111)(cid:112)(cid:101)(cid:114)(cid:97)(cid:45) (cid:119)(cid:104)(cid:97)(cid:116)(cid:101)(cid:118)(cid:101)(cid:114) (cid:99)(cid:111)(cid:115)(cid:116) (cid:105)(cid:110)(cid:99)(cid:114)(cid:101)(cid:97)(cid:115)(cid:101) (cid:77)(cid:97)(cid:110)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114) (cid:105)(cid:110)(cid:99)(cid:117)(cid:114)(cid:115) (cid:105)(cid:116) (cid:109)(cid:97)(cid:107)(cid:101)(cid:115)

(cid:116)(cid:111)(cid:114)(cid:115)(cid:44) (cid:116)(cid:104)(cid:97)(cid:116) (cid:116)(cid:104)(cid:101) (cid:99)(cid:111)(cid:109)(cid:112)(cid:97)(cid:110)(cid:121) (cid:115)(cid:112)(cid:101)(cid:110)(cid:100)(cid:115) (cid:109)(cid:111)(cid:114)(cid:101) (cid:111)(cid:110) (cid:112)(cid:101)(cid:115)(cid:116)(cid:105)(cid:99)(cid:105)(cid:100)(cid:101)(cid:115) (cid:117)(cid:112) (cid:105)(cid:110) (cid:115)(cid:97)(cid:108)(cid:101)(cid:115) (cid:118)(cid:111)(cid:108)(cid:117)(cid:109)(cid:101)(cid:46)

(cid:116)(cid:104)(cid:97)(cid:110)(cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:111)(cid:114)(cid:115)(cid:100)(cid:111)(cid:44)(cid:97)(cid:110)(cid:100)(cid:116)(cid:104)(cid:97)(cid:116)(cid:105)(cid:116)(cid:115)(cid:101)(cid:109)(cid:112)(cid:108)(cid:111)(cid:121)(cid:101)(cid:101)(cid:115)(cid:97)(cid:114)(cid:101)(cid:119)(cid:101)(cid:108)(cid:108) (cid:79)(cid:114)(cid:103)(cid:97)(cid:110)(cid:105)(cid:122)(cid:97)(cid:116)(cid:105)(cid:111)(cid:110)(cid:115) (cid:116)(cid:104)(cid:97)(cid:116) (cid:102)(cid:105)(cid:103)(cid:117)(cid:114)(cid:101) (cid:111)(cid:117)(cid:116) (cid:104)(cid:111)(cid:119) (cid:116)(cid:111) (cid:111)(cid:102)(cid:102)(cid:101)(cid:114)(cid:208)(cid:97)(cid:110)(cid:100)

(cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:110)(cid:115)(cid:97)(cid:116)(cid:101)(cid:100)(cid:46) (cid:65)(cid:110)(cid:100) (cid:109)(cid:97)(cid:110)(cid:121) (cid:114)(cid:101)(cid:115)(cid:116)(cid:97)(cid:117)(cid:114)(cid:97)(cid:110)(cid:116)(cid:115) (cid:97)(cid:110)(cid:100) (cid:104)(cid:111)(cid:116)(cid:101)(cid:108)(cid:115) (cid:97)(cid:114)(cid:101) (cid:100)(cid:101)(cid:108)(cid:105)(cid:118)(cid:101)(cid:114)(cid:208)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:100)(cid:44)(cid:98)(cid:114)(cid:101)(cid:97)(cid:107)(cid:116)(cid:104)(cid:114)(cid:111)(cid:117)(cid:103)(cid:104)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:119)(cid:105)(cid:108)(cid:108)(cid:104)(cid:97)(cid:118)(cid:101)

(cid:119)(cid:105)(cid:108)(cid:108)(cid:105)(cid:110)(cid:103)(cid:116)(cid:111)(cid:112)(cid:97)(cid:121)(cid:66)(cid:66)(cid:66)(cid:75)(cid:39)(cid:115)(cid:104)(cid:105)(cid:103)(cid:104)(cid:101)(cid:114)(cid:112)(cid:114)(cid:105)(cid:99)(cid:101)(cid:115)(cid:98)(cid:101)(cid:99)(cid:97)(cid:117)(cid:115)(cid:101)(cid:116)(cid:111)(cid:116)(cid:104)(cid:101)(cid:109) (cid:116)(cid:97)(cid:112)(cid:112)(cid:101)(cid:100)(cid:105)(cid:110)(cid:116)(cid:111)(cid:97)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114)(cid:102)(cid:117)(cid:108)(cid:115)(cid:111)(cid:117)(cid:114)(cid:99)(cid:101)(cid:111)(cid:102)(cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:105)(cid:118)(cid:101)(cid:97)(cid:100)(cid:118)(cid:97)(cid:110)(cid:45)

(cid:105)(cid:116)(cid:39)(cid:115) (cid:117)(cid:108)(cid:116)(cid:105)(cid:109)(cid:97)(cid:116)(cid:101)(cid:108)(cid:121) (cid:99)(cid:104)(cid:101)(cid:97)(cid:112)(cid:101)(cid:114)(cid:58) (cid:116)(cid:104)(cid:101) (cid:99)(cid:111)(cid:115)(cid:116) (cid:111)(cid:102) (cid:96)(cid:96)(cid:101)(cid:114)(cid:114)(cid:111)(cid:114)(cid:115)(cid:39)(cid:39) (cid:40)(cid:103)(cid:117)(cid:101)(cid:115)(cid:116)(cid:115)(cid:39) (cid:116)(cid:97)(cid:103)(cid:101)(cid:46) (cid:68)(cid:111)(cid:105)(cid:110)(cid:103) (cid:115)(cid:111) (cid:105)(cid:115) (cid:110)(cid:111) (cid:109)(cid:101)(cid:97)(cid:110) (cid:102)(cid:101)(cid:97)(cid:116)(cid:44) (cid:111)(cid:102) (cid:99)(cid:111)(cid:117)(cid:114)(cid:115)(cid:101)(cid:44) (cid:119)(cid:104)(cid:105)(cid:99)(cid:104) (cid:105)(cid:115)

(cid:115)(cid:112)(cid:111)(cid:116)(cid:116)(cid:105)(cid:110)(cid:103) (cid:114)(cid:111)(cid:97)(cid:99)(cid:104)(cid:101)(cid:115) (cid:111)(cid:114) (cid:97)(cid:110)(cid:116)(cid:115)(cid:41) (cid:105)(cid:115) (cid:104)(cid:105)(cid:103)(cid:104)(cid:101)(cid:114) (cid:116)(cid:104)(cid:97)(cid:110) (cid:116)(cid:104)(cid:101) (cid:99)(cid:111)(cid:115)(cid:116) (cid:111)(cid:102) (cid:112)(cid:114)(cid:101)(cid:99)(cid:105)(cid:115)(cid:101)(cid:108)(cid:121)(cid:119)(cid:104)(cid:121)(cid:116)(cid:104)(cid:101)(cid:111)(cid:112)(cid:112)(cid:111)(cid:114)(cid:116)(cid:117)(cid:110)(cid:105)(cid:116)(cid:121)(cid:116)(cid:111)(cid:98)(cid:117)(cid:105)(cid:108)(cid:100)(cid:97)(cid:99)(cid:111)(cid:109)(cid:112)(cid:101)(cid:116)(cid:105)(cid:116)(cid:105)(cid:118)(cid:101)

(cid:101)(cid:114)(cid:114)(cid:111)(cid:114) (cid:112)(cid:114)(cid:101)(cid:118)(cid:101)(cid:110)(cid:116)(cid:105)(cid:111)(cid:110)(cid:46) (cid:97)(cid:100)(cid:118)(cid:97)(cid:110)(cid:116)(cid:97)(cid:103)(cid:101) (cid:101)(cid:120)(cid:105)(cid:115)(cid:116)(cid:115)(cid:46) (cid:84)(cid:104)(cid:111)(cid:117)(cid:103)(cid:104) (cid:116)(cid:104)(cid:101) (cid:116)(cid:97)(cid:115)(cid:107) (cid:105)(cid:115) (cid:100)(cid:105)(cid:102)(cid:102)(cid:105)(cid:99)(cid:117)(cid:108)(cid:116)(cid:44) (cid:105)(cid:116) (cid:105)(cid:115)

(cid:66)(cid:117)(cid:116)(cid:44)(cid:98)(cid:101)(cid:99)(cid:97)(cid:117)(cid:115)(cid:101)(cid:111)(cid:102)(cid:116)(cid:104)(cid:101)(cid:96)(cid:96)(cid:113)(cid:117)(cid:97)(cid:108)(cid:105)(cid:116)(cid:121)(cid:105)(cid:115)(cid:102)(cid:114)(cid:101)(cid:101)(cid:39)(cid:39)(cid:100)(cid:105)(cid:99)(cid:116)(cid:117)(cid:109)(cid:44)(cid:98)(cid:114)(cid:101)(cid:97)(cid:107)(cid:45) (cid:99)(cid:108)(cid:101)(cid:97)(cid:114)(cid:108)(cid:121)(cid:110)(cid:111)(cid:116)(cid:105)(cid:109)(cid:112)(cid:111)(cid:115)(cid:115)(cid:105)(cid:98)(cid:108)(cid:101)(cid:44)(cid:97)(cid:110)(cid:100)(cid:116)(cid:104)(cid:101)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:103)(cid:117)(cid:97)(cid:114)(cid:97)(cid:110)(cid:116)(cid:101)(cid:101)(cid:99)(cid:97)(cid:110)

(cid:116)(cid:104)(cid:114)(cid:111)(cid:117)(cid:103)(cid:104)(cid:115)(cid:101)(cid:114)(cid:118)(cid:105)(cid:99)(cid:101)(cid:100)(cid:111)(cid:101)(cid:115)(cid:110)(cid:111)(cid:116)(cid:109)(cid:101)(cid:97)(cid:110)(cid:121)(cid:111)(cid:117)(cid:109)(cid:117)(cid:115)(cid:116)(cid:98)(cid:101)(cid:99)(cid:111)(cid:109)(cid:101)(cid:116)(cid:104)(cid:101) (cid:112)(cid:108)(cid:97)(cid:121) (cid:97) (cid:102)(cid:117)(cid:110)(cid:100)(cid:97)(cid:109)(cid:101)(cid:110)(cid:116)(cid:97)(cid:108) (cid:114)(cid:111)(cid:108)(cid:101) (cid:105)(cid:110) (cid:116)(cid:104)(cid:101) (cid:112)(cid:114)(cid:111)(cid:99)(cid:101)(cid:115)(cid:115)(cid:46)

(cid:104)(cid:105)(cid:103)(cid:104)(cid:45)(cid:99)(cid:111)(cid:115)(cid:116) (cid:112)(cid:114)(cid:111)(cid:100)(cid:117)(cid:99)(cid:101)(cid:114)(cid:46) (cid:77)(cid:97)(cid:110)(cid:112)(cid:111)(cid:119)(cid:101)(cid:114)(cid:39)(cid:115) (cid:112)(cid:114)(cid:111)(cid:99)(cid:101)(cid:100)(cid:117)(cid:114)(cid:101)(cid:115) (cid:97)(cid:114)(cid:101) (cid:110)(cid:111)(cid:116)

(cid:72)(cid:65)(cid:82)(cid:86)(cid:65)(cid:82)(cid:68)(cid:66)(cid:85)(cid:83)(cid:73)(cid:78)(cid:69)(cid:83)(cid:83)(cid:82)(cid:69)(cid:86)(cid:73)(cid:69)(cid:87) (cid:74)(cid:117)(cid:108)(cid:121)(cid:177)(cid:65)(cid:117)(cid:103)(cid:117)(cid:115)(cid:116)(cid:49)(cid:57)(cid:56)(cid:56) (cid:54)(cid:49)

This document is authorized for use only by Leonard Schlesinger (LSCHLESINGER@hbs.edu). Copying or posting is an infringement of copyright. Please contact

customerservice@harvardbusiness.org or 800-988-0886 for additional copies.