SOURCE: Welch_-_Winning.pdf
SUBFOLDER: Brenton - NCS\0126 - Retail Specific
TOPIC: Author Acknowledgements
SUMMARY: The author acknowledges the contributions of various individuals, including his wife Suzy, who helped in the writing and editing of the book.
KEYWORDS: acknowledgements, editing, writing, collaboration
---

Huston, its editorial assistant. Our agent, Helen Rees, was a dear

friend and enthusiastic supporter, and Megan LaMothe did tena-

cious duty as our fact checker.

My assistant, Rosanne Badowski, read every draft of this book,

challenged the content, picked apart phrases, and made every

chapter better. Her caring and attention were remarkable, and I

thank her for the endless hours she gave this project.

Finally, there aren’t enough words to thank my wife, Suzy, for

the job she did on this book. Her relentless questioning pulled out

of me every idea I ever had about business, and her ability to

organize and rephrase my (in many cases) random observations

made this book so much better than I ever dreamed it could be. I

always tell people that Suzy is just about the smartest person I have

ever met, and during the last year of writing this book, she has

proved it and then some. For every chapter you read in this book,

Suzy wrote and rewrote countless drafts, and yet she never took a

break from being an amazing mother to her four great kids. Every

day, she astonishes me.

For the last year, we have had the greatest time day and night,

debating and discussing all the material that went into this book.

The conversation never stopped! As I traveled the world, meeting

people, answering questions, and asking plenty of my own, Suzy

was by my side, listening, analyzing, and opening my mind to what

I knew and what more I could know.

It was hard work—and pure joy. Suzy, you made it happen.

Jack Welch

Boston

February 2005

— 362 —

INDEX

ABC, 215 authenticity, 72, 339

accountability, 201, 351 career management and, 257, 265–67

mission and, 16, 17 in job choice, 265–67

victimhood vs., 6, 7, 239–43, in job search, 270–71, 273

300–302, 339, 344, 345, 359 leadership and, 88–89, 96

accounting fraud, 142, 144, 150, 308 autonomy, 206, 211–13, 214

mission-values disconnect and, 22,

23–24 Bagby, Robert, 261–62

prevention of, 150–51 Bank of America–Fleet Bank merger,

Sarbanes-Oxley Act and, 8–9, 98, 239–40

103, 351–54 Bank One, 19–20, 222, 237

acquisitions. See mergers and acquisi - Bauer, Nancy, 29–30

tions Begley, Charlene, 85

Africa, 354–55 Belichick, Bill, 61

African American Forum (GE), 314, Ben & Jerry’s, 15

346, 347 best practices

A.G. Edwards, 261 as competitive advantage, 183

Ahold, 150 continual improvement of, 184

AIDS, 9, 354, 355 seeking out and improving, 167

AIG, 144 sharing of, 184–88

Ailes, Roger, 215 three warhorses of, 342–44

Airbus, 183 values and, 18

Albertsons, 111–12 work-life balance and, 332–35

AlliedSignal, 233 big aha, the, 167, 172–80, 184, 188

Amazon, 342 biotechnology, 264

American Standard, 185–86 Blair, Jayson, 157

Ames, Chuck, 69 Boeing, 178, 179, 183, 212

Amgen, 285 Bonsignore, Mike, 233

AOL–Time Warner merger, 217, 238 bonuses, 41, 69, 185, 225, 226

Arthur Andersen, 22–23, 24 budgeting and, 198, 199, 200

Artigas, Ric, 181–82 motivation and, 98, 106

Asian financial crisis, 143–44 See also compensation

— 363 —

INDEX

BorgWarner, 235–36 leadership and, 63, 70–77, 305

bosses, 289, 299–311 in people management, 31–35, 38,

boss’s top priority, 316 42, 44, 45–46, 51, 124, 125–26,

confrontation and, 304–5 128–29

enduring difficult, 308–11 in performance reviews, 26, 30–31,

going over boss’s head, 309 34, 71, 98, 104, 124, 151

political capital and, 280, 282–88, rarity of, 25–26, 104

297, 346 reasons for lack of, 28–31

self-assessment and, 302–3, 310 career lust, 287

trade-offs and, 309–10 career management, 8, 255–313

work-life balance and, 316–17, evaluation system and, 105

320–30, 335 factors in, 279–80

boss haters, 303–4 finding first job, 270–71

Boston Red Sox, 46, 65, 358 finding right job, 275

boundarylessness, 18, 185–86, 225, 305. gender and, 314

See also best practices getting fired, 119–31

BP, 329 getting on radar screen, 288, 290–91,

Bronfman, Edgar, 144 297, 347

budgeting, 8, 66, 189–204 getting promoted, 277–98

candor and, 190, 201 hindrances to, 282–87

implementation of, 200–202 job choice and, 255–75, 278

link to compensation, 198, 199, 200 job fit, characteristics of, 255–69

Negotiated Settlement approach, luck and, 278–79, 297

190, 191–94, 198, 201, 204 mentors and, 288, 291–94, 346, 347

operating plan as alternative, mergers and, 239–42

197–200, 204 political capital and, 280, 282–85,

Phony Smile approach, 190, 191, 286–87, 288, 297, 346

198, 204 setbacks and, 279, 295–97

stretch goals for, 201–3 stalls in, 279

Buffett, Warren, 144, 353 working for adversarial boss,

bureaucracy, 18, 20, 98, 115–16, 156, 299–311

192, 350, 356–57 work-life balance and, 6, 313–35

organization chart and, 114–17 “car wrecks,” 134, 143–45

See also layers Case, Steve, 217

business and society, 4, 9, 273, 354–56 Case Corporation, 232–33

AIDS and, 9, 354, 355 Cathcart, Si, 291–92

corporate governance and, 351–52 Cavuto, Neil, 215

government contracts and, 154–55, CBS, 229

159–60 celebration, importance of, 63, 78–79

tsunami victims’ aid and, 356 change, 133–45, 339, 349

U.S. Steel Kosice and, 6, 355 hiring and promoting to implement,

volunteering and, 4, 355 138–41

business culture. See company culture importance of connecting to clear

purpose, 135–38

Campbell, Jim, 111–12 response to resisters, 135, 141–43

candor, 8, 16, 25–35, 225, 339 seizing adverse opportunities,

benefits of, 27–28, 35–36 143–45

in budgeting, 190, 201 change agents, 134, 138–41

implementation of, 31–33 charged relationships, 110–13

importance of, 359 Chase Manhattan–J. P. Morgan & Co.

integrity and, 83 merger, 223

— 364 —

INDEX

Chemical Bank–Manufacturers budget process and, 197, 198, 199, 204

Hanover merger, 223 candor and, 30, 31

China, 6, 48, 54, 200–203, 204, 280, change initiatives from, 136, 137–38,

340–45, 350 141

competition and, 8, 320, 321, China threat and, 8, 340–45

340–45 conventional responses to, 31

future of, 264 differentiation and, 40

joint ventures with, 344–45 European Union and, 233, 249–51

resource allocation and, 208–9 Five Slides assessment approach, 167,

Churchill, Winston, 61 172–80, 188

Citigroup, 144 job seekers and, 272

Clayton, Dubilier & Rice, 68, mergers and acquisitions and, 235

114–15 Six Sigma and, 246, 247

CNBC, 209–10, 215, 217 strategic position and, 167–88