SOURCE: Welch_-_Winning.pdf
SUBFOLDER: Brenton - NCS\0126 - Retail Specific
TOPIC: Business Strategy
SUMMARY: The text discusses various business strategies and practices such as resource allocation, mergers and acquisitions, Six Sigma, and crisis management.
KEYWORDS: resource allocation, mergers and acquisitions, Six Sigma, crisis management, corporate culture
---

resource allocation and, 208–9 Five Slides assessment approach, 167,

Churchill, Winston, 61 172–80, 188

Citigroup, 144 job seekers and, 272

Clayton, Dubilier & Rice, 68, mergers and acquisitions and, 235

114–15 Six Sigma and, 246, 247

CNBC, 209–10, 215, 217 strategic position and, 167–88

CNH Global N.V., 233 three warhorses of, 342–44

CNN, 215 unions and, 109

Coca-Cola, 353 Conaty, Bill, 86–87, 91, 102–3, 110

communication conqueror syndrome, 220–21, 234–37

about change, 138 continual improvement, 184

during crisis, 156–57 Continuum Series, 177, 180

with customers, 19 Cooke, Janet, 157

about mission and values, 68–69 corporate boards, 345–48, 351–54

strategy and, 168, 170 corporate culture. See company culture

company culture, 7–8 corporate scandals, 103, 142, 144, 150,

candor and, 8, 16, 25–35, 339 308, 351, 352

deviance from, 283–85 mission-values disconnect and, 22,

differentiation and, 8, 48–49 23–24

good corporate governance and, cost reduction

351–54 candor and, 27–28

integrity and, 5, 151, 161 as competition response, 31, 342–43

job fit and, 259, 271 Six Sigma and, 245, 247

learning culture, 7, 63, 76, 77–78, Cox, Vivienne, 329

90 crisis management, 147–61

merger fit and, 220, 225, 226–27 changes wrought by, 159–60

mission and, 8, 13–24 company survival and, 160–61

societal concerns and, 354–56 emotional experience of, 154–55

values and, 8, 17–21, 91 five assumptions of, 149, 153, 155,

voice and dignity and, 8, 53–57 159, 160

work-life balance and, 316, 327–30 full disclosure in, 156–57

compensation ineffective, 149

budget operating plan and, 198, 199, media and, 157–59

200 ownership of solution in, 155

differentiation and, 46, 47 plan of action for, 153–61

job choice and, 258–59, 278 prevention of, 150–51

mission and, 69 underestimation of problem, 153–55

as motivation, 98, 106 Culligan International, 114–15

severance packages and, 126, 235 cultural differences

See also bonuses; rewards differentiation and, 47–48

competition, 5, 8, 15, 165–254 mergers and acquisitions and, 220,

best practices and, 184–88 225, 226–27

as boss’s top priority, 316, 320, 321 work-life balance, 320, 341

— 365 —

INDEX

cultural fit, 225-26. See also job fit; China and, 341

work-life balance New Europe and, 350–51

culture. See company culture See also leadership

customer loyalty, 19, 173, 180, 245, ethics. See fraud; integrity; values

247–48 EU (European Union), 233, 349–51

evaluation system. See performance

DaimlerChrysler, 223–24 evaluation

Dammerman, Dennis, 292–93 execution, 86-87, 93. See also best

Dance, Dave, 308–9 practices

Dead Man Walking effect, 5, 126–27 Expedia, 115

deal heat, 221–22, 224, 225, 228, 229, exposure quota, 347–48

237

De Beers, 154 face time, 323–24

Dell, 171, 343 fairness, 38, 143, 151, 326

de Molina, Alvaro, 240 family. See work-life balance

differentiation, 2, 8, 37–51, 339 Fast Company (magazine), 238, 315

controversy around, 37–38 FedEx, 343

cultural values and, 47–48 feedback. See performance evaluation

definition of, 39–40 Fernández-Aráoz, Claudio, 361

fairness of, 44–45 Fiat, 232–33

firing and, 128–29 Financial Times, 329

importance of, 359 firing, 119–31

leadership and, 65 aftereffects of, 126

management of middle 70, 49–50, candor and, 45–46, 124, 125–26,

98, 113–14 128–29

management of top 20, 41, 98, 109, of change resisters, 135, 141–43

110–13, 285 Dead Man Walking effect, 5, 126–27

underperformance and, 5–6, 42, for economic reasons, 120, 121–22,

45–46, 47 128

dignity. See voice and dignity emotional impacts of, 129–30

Dimon, Jamie, 19, 20, 223 for integrity violations, 120–21, 151

Disney, 255 job comeback after, 272–75

Disney World, 78 as manager’s job, 119, 120, 123

disrupters, 98, 109, 113–14, 124 mistakes of, 123–28

diversity, 8, 346–48, 349 mutually agreeable parting vs.,

Donegan, Dick, 137 128–29

Dunne, Jimmy, 6, 294–95 for nonperformance, 5, 42–43,

DuPont, 262, 281 45–46, 119, 120, 122–25

earn-out package, 229–30 performance evaluation system and,

eBay, 255, 342 128–29, 130

Ebersol, Dick, 210 surprise elimination in, 128–29, 131

edge, 85–86, 87, 92–93, 95 See also layoffs

EMI, 176 first job, 270–71

employee brand phenomenon, 262–63 Five Slides assessment, 167, 172–80,

energize, 84–85, 87, 92, 95, 172 188

energy, 51, 139, 140, 185 Fleet Bank–Bank of America merger,

and leadership, 63, 69–70, 346 239–40

positive, 84–85, 87, 92, 339 flexibility

Enron, 22, 23–24, 142, 144, 308 budgetary, 198

entrepreneurship work arrangements, 323, 325, 327,

change and, 144–45 328, 330, 335

— 366 —

INDEX

Ford, Henry, 216 globalization, 31, 40, 171, 185, 204,

Fortune (magazine), 158, 293 206, 290, 321

4-E (and 1-P) framework, 82, 84–87, GM (General Motors), 136, 219, 229

92–93, 96 golf, 9, 292, 313, 315, 357–58

for new ventures, 207 government, 4, 5, 8-9, 356-57. See also

Fox News Channel, 214–15 Sarbanes-Oxley Act

France, 48, 280, 350, 351 Grossman, Larry, 229

fraud, 22–23, 24, 103, 160, 225 growth, 15

prevention of, 150–51 budget process and, 197–98

Sarbanes-Oxley Act and, 8–9, 98, career and personal, 261, 262

103, 351–54 mergers and acquisitions as, 218–43

See also corporate scandals organic, 8, 205–16

Fresco, Paolo, 89, 232, 233 strategic competition and, 184

Friedman, Stew, 361 Grupo Bimbo, 99

FTD, 255 gut calls, 63, 72–73, 83, 85–86, 87, 89

Fubini, David, 361 Gutoff, Reuben, 308

Gandhi, Mohandas, 61 Harrison, Bill, 19, 142–43, 222–23,

Gartner, Michael, 229 241

Gary Drug, 168–69, 343 Hasbro, 255

Gates, Bill, 61, 216 Heidrick & Struggles, 271

GE (General Electric), 1–2, 6, 303, 324, Henson, Dan, 290–91

348 Hewett, Wayne, 290, 291

audit staff of, 92–93 hiring, 81–96

best practices and, 185–87 acid tests of, 82–84

core values of, 18–19, 25, 30, 31, FAQs (frequently asked questions)

34–35, 225, 283–85, 305 about, 81, 82, 90–96

corporate board of, 291, 292, 346, 353 4-E (and 1-P) framework for, 82,

Crotonville training center of, 50, 84–87, 92–93, 96

55, 79, 293, 314 gut calls in, 73

diversity and, 314, 346–48, 349 interview process and, 81, 91–92

exposure quota and, 347–48 of leaders, 82, 88–90, 96

globalization and, 171, 185, 290 mistakes in, 95

mission of, 15–17 See also people management

unions and, 109–10 Hitachi, 75, 170

GE Aircraft Engines, 103, 148, 154–55, Home Depot, The, 140–41, 349

160, 171, 178, 183, 201 honesty. See candor; integrity

GE Appliances, 56, 111, 136–38, 141, Honeywell, 233