SOURCE: Welch_-_Winning.pdf
SUBFOLDER: Brenton - NCS\0126 - Retail Specific
TOPIC: Business Management
SUMMARY: The text discusses various aspects of business management, including globalization, mistakes, mission, people management, and HR strategy.
KEYWORDS: business management, globalization, people management, HR strategy
---

globalization and, 171, 185, 290 mistakes in, 95

mission of, 15–17 See also people management

unions and, 109–10 Hitachi, 75, 170

GE Aircraft Engines, 103, 148, 154–55, Home Depot, The, 140–41, 349

160, 171, 178, 183, 201 honesty. See candor; integrity

GE Appliances, 56, 111, 136–38, 141, Honeywell, 233

155, 160–61, 182, 199–200, 324 HR (human resources), 98, 99–103,

GE Capital, 140, 170, 171, 229, 290–91 106, 308

GE Consumer Products Group, 136, qualities needed for, 2, 99, 102–3,

292 117

GE Fanuc Automation, 85 strategy and, 170

GE Medical, 176–77, 180, 187, 281–82, work-life balance and, 325, 327, 328,

290, 345 330

GE90 engine, 178–79 Hume, Brit, 215

GE Plastics, 97, 123, 199–200, 212–13,

235, 262–64, 281, 282, 290 IBM, 136, 212

GE Power Systems, 181–82, 296 Illinois Tool Works, 292

GE Transportation, 85, 282 Immelt, Jeff, 9, 111, 291, 348–49

Giuliani, Rudy, 53 India, 320, 357

— 367 —

INDEX

information Kidder Peabody, 77, 148, 158, 161,

full disclosure of, 156–57 225–26

lack of candor and, 26, 35, 286–87 King & Spalding, 353

layers hindering, 98, 156 Klein, Joel, 267–69

innovation, 31, 170, 171, 184, 199, 204, Klimkowski, Steve, 68

343, 344 Krenicki, John, 281–82

instinct. See gut calls

integrity, 5, 14, 274 labor unions. See unions

corporate boards and, 352 Lack, Andy, 229

crisis prevention and, 150–51 Lafley, A. G., 255

firing for violations of, 120–21, lawyers, 156, 159

151 layers, 98, 115–16, 156, 192

in hiring, 83, 96 layoffs, 16, 31, 119, 121–22, 128

in performance evaluation system, media reports of, 158

98, 103, 105, 106 from mergers and acquisitions, 218,

Sarbanes-Oxley Act and, 351–54 235

intelligence, 83, 83–84, 89–90, 96 preparation for, 121–22

Internet, 187, 342 See also firing

Intersil, 227–28 leadership, 61–80

interview process, 81, 91–92, 95–96 building teams and, 65–66

single question to ask, 81, 95–96 characteristics of, 82, 88–90, 96

Ireland, 340 crisis management and, 147–61

eight rules of, 63, 64, 65–79

Japan, 144, 167, 350 hiring for, 88–96

competition and, 30, 31, 136, 137, mergers and acquisitions and, 220,

170, 342 230–34, 234–37

differentiation and, 48, 49 of new ventures, 207–9, 213–14

Jeter, Derek, 46–47 Six Sigma and development of, 245,

Jett, Joe, 225 247, 249

job fit, 184, 255–75, 278 See also people management

job fit chart, 257 Levin, Jerry, 217

job search, 270–75 LeVino, Ted, 101

after being let go, 272–75 Lexan, 212, 235

finding first job, 270 lifestyle. See work-life balance

finding right job, 275 Little, Mark, 6, 296–97

when caught in vortex of defeat, Lombardi, Vince, 61

273–74 Lowe’s, 141

when stuck in job, 270–72 luck, 278–79, 297

John Deere, 232

Johnson & Johnson, 152, 156, 263 market analysis, 173–74, 343–44. See

Johnston, Larry, 111 also competition; strategy

Jones, Reg, 101, 290 Matsushita, 170

JPMorgan Chase, 19, 142–43, 222–23, maturity, 84, 96

237, 241 Maytag, 200

MCI, 285

Kachmer, Mike, 115 McKew, Maxine, 318, 319

Kampouris, Manny, 185–86 McKinsey & Company, 262, 285

Kant, Immanuel, 29–30 McNerney, Jim, 200–202, 208–9, 349

Kelleher, Herb, 61 media

KFC, 187 coverage of business crises by, 149,

Khosrowshahi, Dara, 115 155, 157–59, 160

— 368 —

INDEX

(continued) Nayden, Denis, 6, 139–40

as a mentor, 292, 293 NBC, 171, 209–10, 215, 228–29, 236,

mergers and acquisitions and, 325

228–29 NBC News, 229

new ventures and, 214–15 Negotiated Settlement approach to

See also television budgeting, 190, 191–94, 198, 201,

mentors, 288, 291–94, 346, 347 204

Merck, 152, 152–53 networking, 273, 288

merger of equals (MOE), 220, 222–24 New Europe, 350–51

mergers and acquisitions, 8, 217–43, newspapers. See media

348 new ventures, 205–16

conqueror syndrome, 220–21, autonomy and, 211–13, 214

234–37 common mistakes in, 206–7

cultural vs. strategic fit, 220, 225, leaders of, 207–9, 213

226–27 organizational visibility of, 210

impact of deal heat, 221–22, 224, resentment toward, 214

225, 228, 229, 237 strategic competition and, 176, 180,

integration timetable, 231, 233 184

resistance to, 221, 239–43 See also mergers and acquisitions

reverse hostage situation, 220, New York City public schools, 267

227–30 New York Times, 157, 315

seven pitfalls of, 220–21 New York Yankees, 46–47

strategy and, 176, 178 Northwestern Memorial HealthCare,

meritocracy. See differentiation 68

Messier, Jean-Marie, 133 Noryl, 33–34, 212–13, 235

Mexico, 167, 320, 340, 341 Novak, David, 6, 187

Michelson, G. G., 346 Nunn, Sam, 353

Microsoft, 61, 215, 263, 268

middle 70, 41–42, 49–50 office politics, 43, 287. See also bosses;

management of, 98, 113–14 work-life balance

Miller, Rick, 237 open-book management, 122

mission, 8, 13–24 operating plans

communication of, 68–69 vs. budgeting, 197–200, 204

creation of, 17 optimism, 63, 69–70, 273, 275, 295

reinforcement of, 16, 17, 21–24 O’Reilly, Bill, 215

mistakes, 77–78, 90 organic growth, 8, 205–16

admitting and fixing, 83 autonomy and, 211

in hiring, 95 cheerleading for, 210

resilience and, 90 fighting for resources for, 215

Monferino, Paolo, 233 guidelines for, 207, 209, 211

motivation, 15 management of, 205, 207–9

differentiation and, 47 reporting directly to CEO and,

effective mechanisms for, 98, 106–9 213–14

of middle 70 percent, 41 three common mistakes, 206

Motorola, 245 organization chart, 98, 114–17

Moynihan, Brian T., 239–40 outsourcing, 344, 357

MSNBC, 209–10, 215

Murdoch, Rupert, 214–15 Packard, Dave, 216

Paine Webber, 226

Nardelli, Bob, 140–41, 296, 297, 349 passion, 82, 84, 87, 93, 96, 135, 207, 275

Navetta, Chris, 6, 355 pastor-parent types, 2, 99, 102–3, 117

— 369 —

INDEX

pay. See compensation political capital, 280, 282–87, 297, 346

Penske, Roger, 353 positive attitude, 6, 7, 273, 288, 294–95,

people management, 7–8, 97–117 297

candor and, 31–35 positive energy, 84–85, 87, 92, 339

change and, 134–45 power trip, 70–71

crisis management and, 147–61 praise, 31, 32, 41, 66, 67, 71

differentiation and, 37–51, 98, Pratt & Whitney, 178

113–14 Procter & Gamble (P&G), 255,

diversity and, 348 343–44

firing and layoffs and, 119, 120, productivity, 170, 204, 320, 321

123–30 competition and, 343

four principles of, 8 Six Sigma and, 245

HR and, 98, 99–103 from Work-Out process, 56

leadership and, 61–80 promotions, 277–98

mergers and, 228–29, 235–37 face time and, 323–24