SOURCE: Welch_-_Winning.pdf
SUBFOLDER: Brenton - NCS\0126 - Retail Specific
TOPIC: Employee Management
SUMMARY: The text discusses various aspects of employee management, including diversity, firing and layoffs, performance evaluation, promotions, and motivation mechanisms.
KEYWORDS: employee management, performance evaluation, promotions, motivation
---

diversity and, 348 343–44

firing and layoffs and, 119, 120, productivity, 170, 204, 320, 321

123–30 competition and, 343

four principles of, 8 Six Sigma and, 245

HR and, 98, 99–103 from Work-Out process, 56

leadership and, 61–80 promotions, 277–98

mergers and, 228–29, 235–37 face time and, 323–24

motivation mechanisms for, 98, 106–9 performance evaluation system and,

new ventures and, 206, 207–16 105, 286

organization chart and, 98 political capital drains and, 280,

performance evaluation system for, 282–87, 288

98, 103–6

relationships with subordinates and, Quackenbush, Chris, 294–95

288–90, 297, 346 quality, 14, 182, 342, 343. See also Six

six fundamentals of, 98–117 Sigma

stars and, 41, 98, 109, 110–13, 285 quotas, 345–48

strategy and, 181–85

underperformers and, 5–6, 42, R & D (research and development),

45–46, 47, 119, 120, 122–29 348–49

values and, 21 RCA, 171, 228–29, 236–37

voice and dignity and, 8, 53–57 Reagan, Ronald, 154

work-life balance and, 314–16, recognition, 98, 106, 108

331–32 Reed, Charlie, 77

PepsiCo, 187, 293 Reiner, Gary, 321–22

performance evaluation, 2 Reliance Electric, 69

bureaucracy and, 98, 103–6 repetitive activities, Six Sigma and, 248,

components of, 104–5 249

differentiation and, 2, 37, 41–46 resilience, 90

employee development and, 66 resisters, 135, 141–43, 221, 239–43

firing and, 128–29, 130 resource allocation

four Es and, 86–87 differentiation as, 38

lack of candor in, 26, 30–31, 34, 104, new ventures and, 208–9

124 strategy as, 169, 171

leadership and, 65, 66 responsibility taking, 71, 83, 160, 274

need for meaningful, 103–6 reverse hostage situation, 220, 227–30

personal blind spots and, 302–3, 310 rewards

promotions and, 105, 286 differentiation and, 41, 47

trust and candor in, 71, 98, 104, 151 for great ideas, 185

Peters, Susan, 6, 324–25, 330 mission and, 16, 69

Philips, 176 as motivation, 98, 106–9

Phony Smile approach to budgeting, stars and, 41

190, 191, 198, 204 values and, 20

Pizza Hut, 187 Ripplewood Holdings, 144

— 370 —

INDEX

risk taking, 33, 63, 76–78, 139 implementation of, 181–85

Robb, Walt, 177, 180 market analysis and, 173–74,

Robinson, Linda Gosden, 361 343–44

Roche, Gerry, 271–72 mergers and acquisitions and, 220,

Rodriguez, Alex, 46–47 224–25, 235

Rosso, Jean-Pierre, 233 as product, 168, 188, 247

Rowe, Brian, 183, 183–84, 184 as service, 169, 171, 181–82, 342,

Ruddick, Perry, 278–79 343–44

Six Sigma and, 247–48

salary. See compensation three steps in, 167

sales force management, 66, 74, 176, See also competition

180, 184, 235–36 Stride Rite, 255

Sandler, Herman, 294–95

Sandler O’Neill & Partners, 294–95 Table of Lost Dreams, 5–6, 203–4

Sarbanes-Oxley Act, 8–9, 98, 103, Taco Bell, 187

351–54 Tamke, George, 114–15

self-confidence, 71, 88, 308, 330 taxes, 4

leaders as builders of, 63, 65–67 teamwork, 7, 33, 34, 63, 65–67, 71–72,

after setback, 272–75, 297 78–79, 90, 285, 286

self-reliance, 6, 7, 239–43, 300–301, differentiation and, 46–47

339, 344, 345, 359 as value, 225, 285

September 11 attack, 6, 145, 294–95 technology, 171, 226, 264, 342

service, 14 television, 209–10, 214–15, 217

as strategy, 169, 171, 181–82, 342, terminations. See firing; layoffs

343–44 terrorism, 6, 144–45, 294–95

Servitje, Daniel, 99 Thatcher, Margaret, 318

severance package, 126, 235 3M, 200–202, 209, 309, 349

shared sensibilities, 257, 259–60 3M China, 6, 201–3

Sharer, Kevin, 285, 287 Time Warner, 214, 217, 238

Siemens, 176 AOL merger with, 217, 238

Six Sigma, 8, 85, 171, 245–51, 290, 291, Tinker, Grant, 228–29

322, 343 top 20–middle 70–bottom 10 perfor-

explanation of, 246–48 mance categories. See

two applications of, 248–49, 251 differentiation

sliders, 98, 109, 112–13 top performers. See stars

Slovakia, 6, 280, 350, 355 Torre, Joe, 46, 47

Smith Barney, 279 Toshiba, 170

social problems. See business and society Toyota, 187

Southwest Airlines, 61 trade-offs, 94, 256, 309–10, 311, 318,

stars, 41, 98, 109, 110–13, 181, 285 319–20, 331, 334

to implement strategy, 181–85 training

starting something new. See new ven- as crisis prevention, 151

tures differentiation and, 41, 50

Steindler, Herbert, 160 4-E framework and, 92

Steinmetz Award, 106 as motivation, 98, 106,

strategic fit, 224–25 108–9

strategy, 8, 165–88 Six Sigma, 249

best practices and, 167, 183, 184–88 as strategy, 170

big aha and, 167, 172–80, 184, 188 work-life balance and, 314

budgeting and, 197–98 transparency

definition of, 168–71 crisis management and, 151, 157

— 371 —

INDEX

(continued) Vendor Financial Services, 290

culture of integrity and, 151, 161 Vioxx, 152–53

leadership and, 63, 70–77 visibility, 288, 290–91, 297, 347

Trotter, Lloyd, 182–84, 347 vision, 63, 67–69, 89

trust strategic competition and, 165, 177,

budget process and, 190, 201 178–79, 184–85

definition of, 71 Vivendi, 144

establishment of, 63, 70–72 voice and dignity, 8, 53–57, 305, 339

mismanaged firing and, 125 Work-Out process and, 55–57

using up political capital and, vortex of defeat, 273–74

286–87

truth. See candor Wall Street Journal, 155

Turner, Ted, 238 Wal-Mart, 171, 186, 263

Tyco, 308 Washington Post, 157

Tylenol, 152, 156 Weinberger, Caspar, 154

Welch, Carolyn, 314, 315

UBS, 226 Wendt, Gary, 140

underperformers Whirlpool, 200

differentiation and, 5–6, 42, 45–46, whistleblowers, 126, 154

47 Whitman, Meg, 255

firing of, 119, 120, 122–29 Williams, Dennis, 208

work-life balance and, 229–30 Women’s Network (GE), 314, 346

unions, 30, 98, 109–10, 306 Woodburn, Bill, 333

University of Illinois, 269, 277 work ethic, 341

Upper Crust Pizza, 168, 188, 247 work-life balance, 6, 313–35

U.S. Steel Kosice, 6, 355 backup resources and, 330

Utah International, 170 as chit system, 323–29, 335

compartmentalization and,

values, 8, 17–24, 91 332–33

as behaviors, 5, 17, 18–20 how bosses think about, 316–17,

candor and, 30, 225 320–30, 335

creation of, 17–18 meaning of, 317–18

definition of, 13–14 negotiation of, 327–29

enactment of, 5, 17, 18–20 Work-Out process, 55–57

leadership and, 305–6 WorldCom, 308

mergers and, 220, 225, 226–27 World Series, 65, 79

mission and, 17, 21–24 World Trade Center, 6, 294

performance evaluation and, 106 Wright, Bob, 229

platitudes vs., 18

political capital and, 283–85, 286 Xerox, 136

reinforcement of, 20–21 XFL (football league), 210

work-life balance and, 326, 331

See also company culture Yu, Kenneth, 6, 201–2